BL51 BANKED LINKER/LOCATER V6.05                                                        06/29/2010  08:44:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0045H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    006BH     0021H     UNIT         ?PR?_WRITEONECHAR?MAIN
            CODE    008CH     0010H     UNIT         ?CO?MAIN
            CODE    009CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   clock (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_WRITEONECHAR?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009CH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.05                                                      06/29/2010  08:44:35  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009CH         LINE#         133
  C:009EH         LINE#         134
  C:009FH         LINE#         135
  C:00A0H         LINE#         136
  C:00A2H         LINE#         185
  C:00A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:008CH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00B0H.1       PUBLIC        clock
  C:0045H         PUBLIC        _delay
  C:0071H         PUBLIC        _writeonechar
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        dat
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0045H         LINE#         10
  C:0045H         LINE#         11
  C:0045H         LINE#         13
  C:0055H         LINE#         14
  C:006AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.05                                                      06/29/2010  08:44:35  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _WRITEONECHAR
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0071H         LINE#         16
  C:0071H         LINE#         17
  C:0071H         LINE#         19
  C:0074H         LINE#         20
  C:0074H         LINE#         21
  C:0078H         LINE#         22
  C:007AH         LINE#         23
  C:007EH         LINE#         24
  C:0080H         LINE#         25
  C:008BH         LINE#         26
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        fen
  D:0001H         SYMBOL        miao
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0007H         LINE#         30
  C:0007H         LINE#         31
  C:0007H         LINE#         32
  C:0008H         LINE#         33
  C:000BH         LINE#         34
  C:000BH         LINE#         35
  C:000DH         LINE#         36
  C:000FH         LINE#         37
  C:0014H         LINE#         38
  C:0017H         LINE#         39
  C:0017H         LINE#         40
  C:0026H         LINE#         41
  C:002AH         LINE#         42
  C:0037H         LINE#         43
  C:003CH         LINE#         44
  C:0043H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
