BL51 BANKED LINKER/LOCATER V4.13                                                        04/10/2010  19:45:35  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 18b20_driver.obj, 74ls164.obj, main.obj TO ds18b20 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  18b20_driver.obj (18B20_DRIVER)
  74ls164.obj (74LS164)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ds18b20 (18B20_DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?18B20_DRIVER
            DATA    000FH     0007H     UNIT         ?DT?MAIN
            DATA    0016H     0006H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0356H     UNIT         ?C?LIB_CODE
            CODE    0359H     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    03E0H     0081H     UNIT         ?PR?READTEMP?18B20_DRIVER
            CODE    0461H     0028H     UNIT         ?PR?INIT_DS18B20?18B20_DRIVER
            CODE    0489H     0022H     UNIT         ?PR?_WRITEONECHAR?18B20_DRIVER
            CODE    04ABH     0021H     UNIT         ?PR?READONECHAR?18B20_DRIVER
            CODE    04CCH     0020H     UNIT         ?PR?_DELAY?74LS164
            CODE    04ECH     001BH     UNIT         ?PR?_WRITE_ONECHAR?74LS164
            CODE    0507H     001AH     UNIT         ?CO?MAIN
            CODE    0521H     000CH     UNIT         ?C_C51STARTUP
            CODE    052DH     000BH     UNIT         ?PR?_DELAYUS?18B20_DRIVER



OVERLAY MAP OF MODULE:   ds18b20 (18B20_DRIVER)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V4.13                                                      04/10/2010  19:45:35  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?READTEMP?18B20_DRIVER
  +--> ?PR?_DELAY?74LS164
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_ONECHAR?74LS164

?PR?READTEMP?18B20_DRIVER              0016H    0006H
  +--> ?PR?INIT_DS18B20?18B20_DRIVER
  +--> ?PR?_WRITEONECHAR?18B20_DRIVER
  +--> ?PR?READONECHAR?18B20_DRIVER

?PR?INIT_DS18B20?18B20_DRIVER          -----    -----
  +--> ?PR?_DELAYUS?18B20_DRIVER

?PR?_WRITEONECHAR?18B20_DRIVER         -----    -----
  +--> ?PR?_DELAYUS?18B20_DRIVER

?PR?READONECHAR?18B20_DRIVER           -----    -----
  +--> ?PR?_DELAYUS?18B20_DRIVER



SYMBOL TABLE OF MODULE:  ds18b20 (18B20_DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18B20_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        dispno
  C:0489H         PUBLIC        _WriteOneChar
  B:00B0H.5       PUBLIC        DQ
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  C:0461H         PUBLIC        Init_DS18B20
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:04ABH         PUBLIC        ReadOneChar
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
BL51 BANKED LINKER/LOCATER V4.13                                                      04/10/2010  19:45:35  PAGE 3


  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  C:03E0H         PUBLIC        readtemp
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:052DH         PUBLIC        _delayus
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:0009H         PUBLIC        A2t
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        temp1
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  D:000CH         PUBLIC        A1
  D:000DH         PUBLIC        A2
  D:000EH         PUBLIC        A3
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        i
  C:052DH         LINE#         5
  C:052DH         LINE#         6
  C:052DH         LINE#         7
  C:0537H         LINE#         8
  -------         ENDPROC       _DELAYUS
  -------         PROC          INIT_DS18B20
  -------         DO            INIT_DS18B20
BL51 BANKED LINKER/LOCATER V4.13                                                      04/10/2010  19:45:35  PAGE 4


  D:0005H         SYMBOL        x
  -------         ENDDO         x
  C:0461H         LINE#         9
  C:0461H         LINE#         10
  C:0461H         LINE#         11
  C:0463H         LINE#         12
  C:0465H         LINE#         13
  C:046BH         LINE#         14
  C:046DH         LINE#         15
  C:0474H         LINE#         16
  C:0476H         LINE#         17
  C:047DH         LINE#         18
  C:0482H         LINE#         19
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            READONECHAR
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         dat
  C:04ABH         LINE#         21
  C:04ABH         LINE#         22
  C:04ABH         LINE#         23
  C:04ADH         LINE#         24
  C:04AEH         LINE#         25
  C:04B0H         LINE#         26
  C:04B0H         LINE#         27
  C:04B2H         LINE#         28
  C:04B6H         LINE#         29
  C:04B8H         LINE#         30
  C:04BBH         LINE#         31
  C:04BEH         LINE#         32
  C:04C5H         LINE#         33
  C:04C7H         LINE#         34
  C:04CBH         LINE#         35
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            dat
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:0489H         LINE#         37
  C:048BH         LINE#         38
  C:048BH         LINE#         39
  C:048DH         LINE#         40
  C:048FH         LINE#         41
  C:048FH         LINE#         42
  C:0491H         LINE#         43
  C:0495H         LINE#         44
  C:049CH         LINE#         45
  C:049EH         LINE#         46
  C:04A2H         LINE#         47
  C:04A4H         LINE#         48
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMP
  -------         DO            READTEMP
  D:0001H         SYMBOL        a
  D:0002H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V4.13                                                      04/10/2010  19:45:35  PAGE 5


  D:0016H         SYMBOL        t
  D:0018H         SYMBOL        tt
  -------         ENDDO         tt
  C:03E0H         LINE#         51
  C:03E0H         LINE#         52
  C:03E0H         LINE#         53
  C:03E2H         LINE#         54
  C:03E3H         LINE#         55
  C:03E7H         LINE#         56
  C:03EFH         LINE#         57
  C:03F2H         LINE#         58
  C:03F7H         LINE#         59
  C:03FCH         LINE#         60
  C:03FFH         LINE#         61
  C:0404H         LINE#         62
  C:0409H         LINE#         63
  C:040EH         LINE#         64
  C:0413H         LINE#         65
  C:0418H         LINE#         66
  C:041FH         LINE#         67
  C:0425H         LINE#         68
  C:043EH         LINE#         69
  C:0460H         LINE#         70
  C:0460H         LINE#         71
  -------         ENDPROC       READTEMP
  -------         ENDMOD        18B20_DRIVER

  -------         MODULE        74LS164
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00B0H.1       PUBLIC        clock
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        dat
BL51 BANKED LINKER/LOCATER V4.13                                                      04/10/2010  19:45:35  PAGE 6


  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:04ECH         PUBLIC        _write_onechar
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:04CCH         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:04CCH         LINE#         4
  C:04CCH         LINE#         5
  C:04CCH         LINE#         7
  C:04D7H         LINE#         8
  C:04EBH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_ONECHAR
  D:0007H         SYMBOL        temp
  -------         DO            temp
  D:0002H         SYMBOL        i
  -------         ENDDO         i
  C:04ECH         LINE#         10
  C:04ECH         LINE#         11
BL51 BANKED LINKER/LOCATER V4.13                                                      04/10/2010  19:45:35  PAGE 7


  C:04ECH         LINE#         13
  C:04EFH         LINE#         14
  C:04EFH         LINE#         15
  C:04F3H         LINE#         16
  C:04F5H         LINE#         17
  C:04F9H         LINE#         18
  C:04FBH         LINE#         19
  C:0506H         LINE#         22
  -------         ENDPROC       _WRITE_ONECHAR
  -------         ENDMOD        74LS164

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0507H         PUBLIC        table
  C:0359H         PUBLIC        main
  C:0517H         PUBLIC        point
  D:000FH         PUBLIC        temp
  D:0011H         PUBLIC        one
  D:0012H         PUBLIC        shi
  D:0013H         PUBLIC        ge
  D:0014H         PUBLIC        tempold
  -------         PROC          MAIN
  C:0359H         LINE#         23
  C:0359H         LINE#         24
  C:0359H         LINE#         25
  C:0359H         LINE#         26
  C:0359H         LINE#         27
  C:0360H         LINE#         28
  C:0367H         LINE#         29
  C:0373H         LINE#         30
  C:0373H         LINE#         31
  C:038DH         LINE#         32
  C:03A7H         LINE#         33
  C:03B4H         LINE#         34
  C:03BEH         LINE#         35
  C:03C8H         LINE#         36
  C:03D2H         LINE#         37
  C:03D7H         LINE#         38
  C:03DDH         LINE#         39
  C:03DDH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V4.13                                                      04/10/2010  19:45:35  PAGE 8



  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:02C0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02F6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0304H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
