BL51 BANKED LINKER/LOCATER V6.05                                                        09/13/2010  13:49:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 164_数码管 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  164_数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    001DH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0031H     0011H     UNIT         ?PR?_WRITE_164?MAIN
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   164_数码管 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_1MS?MAIN

?PR?_DELAY_1MS?MAIN
  +--> ?PR?_WRITE_164?MAIN



SYMBOL TABLE OF MODULE:  164_数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0042H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.05                                                      09/13/2010  13:49:25  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0045H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0042H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0042H         LINE#         133
  C:0044H         LINE#         134
  C:0045H         LINE#         135
  C:0046H         LINE#         136
  C:0048H         LINE#         185
  C:004BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0031H         PUBLIC        _Write_164
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        WEI1
  B:0090H.1       PUBLIC        WEI2
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:001DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000BH         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:004EH         PUBLIC        Table
  B:0080H.0       PUBLIC        LS164_DAT
  B:0080H.1       PUBLIC        LS164_CLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY_1MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.05                                                      09/13/2010  13:49:25  PAGE 3


  -------         ENDDO         
  C:000BH         LINE#         9
  C:000BH         LINE#         10
  C:000BH         LINE#         12
  C:0011H         LINE#         13
  C:001CH         LINE#         14
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _WRITE_164
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0031H         LINE#         15
  C:0031H         LINE#         16
  C:0031H         LINE#         18
  C:0033H         LINE#         19
  C:0033H         LINE#         20
  C:0035H         LINE#         21
  C:0039H         LINE#         22
  C:003BH         LINE#         23
  C:003DH         LINE#         24
  C:0041H         LINE#         25
  -------         ENDPROC       _WRITE_164
  -------         PROC          MAIN
  C:001DH         LINE#         26
  C:001DH         LINE#         27
  C:001DH         LINE#         28
  C:001DH         LINE#         29
  C:001DH         LINE#         30
  C:001FH         LINE#         31
  C:0022H         LINE#         32
  C:0025H         LINE#         33
  C:0027H         LINE#         35
  C:0029H         LINE#         36
  C:002AH         LINE#         37
  C:002DH         LINE#         38
  C:002FH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
