BL51 BANKED LINKER/LOCATER V6.05                                                        09/07/2010  14:59:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO BEEPER RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  BEEPER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001FH     UNIT         ?PR?TIMER0?MAIN
            CODE    002DH     001EH     UNIT         ?CO?MAIN
            CODE    004BH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0065H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    007BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   BEEPER (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  BEEPER (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.05                                                      09/07/2010  14:59:07  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:007BH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007BH         LINE#         133
  C:007DH         LINE#         134
  C:007EH         LINE#         135
  C:007FH         LINE#         136
  C:0081H         LINE#         185
  C:0084H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0065H         PUBLIC        _delay
  C:002DH         PUBLIC        Table_H
  C:003CH         PUBLIC        Table_L
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        beep
  C:004BH         PUBLIC        main
  C:000EH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        sid
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.05                                                      09/07/2010  14:59:07  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0065H         LINE#         9
  C:0065H         LINE#         10
  C:0065H         LINE#         12
  C:006FH         LINE#         13
  C:007AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:004BH         LINE#         15
  C:004BH         LINE#         16
  C:004BH         LINE#         18
  C:004DH         LINE#         19
  C:004FH         LINE#         20
  C:0052H         LINE#         21
  C:0052H         LINE#         22
  C:0052H         LINE#         23
  C:0054H         LINE#         24
  C:0054H         LINE#         25
  C:0056H         LINE#         26
  C:0058H         LINE#         27
  C:005FH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:000EH         LINE#         31
  C:0014H         LINE#         33
  C:0016H         LINE#         34
  C:001EH         LINE#         35
  C:0026H         LINE#         36
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
