BL51 BANKED LINKER/LOCATER V4.13                                                        04/12/2010  16:38:38  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7219.obj, main.obj TO 交通灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7219.obj (7219)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  交通灯 (7219)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0186H     UNIT         ?PR?TIMER0?MAIN
            CODE    0194H     00CBH     UNIT         ?PR?INIT7219?7219
            CODE    025FH     00BCH     UNIT         ?PR?MAIN?MAIN
            CODE    031BH     008CH     UNIT         ?C_C51STARTUP
            CODE    03A7H     0023H     UNIT         ?PR?_WRITE7219ONE?7219
            CODE    03CAH     0023H     UNIT         ?PR?_WRITE7219TWO?7219
            CODE    03EDH     0020H     UNIT         ?CO?MAIN
            CODE    040DH     0013H     UNIT         ?PR?_WRITE7219ONECHAR0?7219
            CODE    0420H     0013H     UNIT         ?PR?_WRITE7219ONECHAR1?7219
            CODE    0433H     0013H     UNIT         ?PR?_WRITE7219ONECHAR2?7219
            CODE    0446H     000DH     UNIT         ?PR?_WRITE7219THREE?7219
            CODE    0453H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   交通灯 (7219)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER0?MAIN                     -----    -----
  +--> ?PR?_WRITE7219THREE?7219

?PR?_WRITE7219THREE?7219            -----    -----
  +--> ?PR?_WRITE7219ONECHAR2?7219

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V4.13                                                      04/12/2010  16:38:38  PAGE 2



?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT7219?7219
  +--> ?CO?MAIN
  +--> ?PR?_WRITE7219ONE?7219
  +--> ?PR?_WRITE7219TWO?7219

?PR?INIT7219?7219                   -----    -----
  +--> ?PR?_WRITE7219ONE?7219
  +--> ?PR?_WRITE7219TWO?7219
  +--> ?PR?_WRITE7219THREE?7219

?PR?_WRITE7219ONE?7219              000EH    0006H
  +--> ?PR?_WRITE7219ONECHAR0?7219

?PR?_WRITE7219TWO?7219              000EH    0006H
  +--> ?PR?_WRITE7219ONECHAR1?7219



SYMBOL TABLE OF MODULE:  交通灯 (7219)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7219
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0446H         PUBLIC        _write7219three
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0194H         PUBLIC        init7219
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00A0H.1       PUBLIC        load
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:03A7H         PUBLIC        _write7219one
  B:00C8H.1       PUBLIC        C_T2
BL51 BANKED LINKER/LOCATER V4.13                                                      04/12/2010  16:38:38  PAGE 3


  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        clk
  B:00A0H.0       PUBLIC        din
  B:0088H.1       PUBLIC        IE0
  C:03CAH         PUBLIC        _write7219two
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.5       PUBLIC        load1
  B:0090H.3       PUBLIC        load2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        clk1
  B:0090H.4       PUBLIC        clk2
  B:00A0H.4       PUBLIC        din1
  B:0090H.2       PUBLIC        din2
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:040DH         PUBLIC        _write7219onechar0
  C:0420H         PUBLIC        _write7219onechar1
  C:0433H         PUBLIC        _write7219onechar2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE7219ONECHAR0
  D:0007H         SYMBOL        temp
  -------         DO            temp
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V4.13                                                      04/12/2010  16:38:38  PAGE 4


  -------         ENDDO         i
  C:040DH         LINE#         19
  C:040DH         LINE#         20
  C:040DH         LINE#         22
  C:040FH         LINE#         23
  C:040FH         LINE#         24
  C:0411H         LINE#         25
  C:0415H         LINE#         26
  C:0419H         LINE#         27
  C:041BH         LINE#         28
  C:041FH         LINE#         29
  -------         ENDPROC       _WRITE7219ONECHAR0
  -------         PROC          _WRITE7219ONECHAR1
  D:0007H         SYMBOL        temp
  -------         DO            temp
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0420H         LINE#         31
  C:0420H         LINE#         32
  C:0420H         LINE#         34
  C:0422H         LINE#         35
  C:0422H         LINE#         36
  C:0424H         LINE#         37
  C:0428H         LINE#         38
  C:042CH         LINE#         39
  C:042EH         LINE#         40
  C:0432H         LINE#         41
  -------         ENDPROC       _WRITE7219ONECHAR1
  -------         PROC          _WRITE7219ONECHAR2
  D:0007H         SYMBOL        temp
  -------         DO            temp
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0433H         LINE#         43
  C:0433H         LINE#         44
  C:0433H         LINE#         46
  C:0435H         LINE#         47
  C:0435H         LINE#         48
  C:0437H         LINE#         49
  C:043BH         LINE#         50
  C:043FH         LINE#         51
  C:0441H         LINE#         52
  C:0445H         LINE#         53
  -------         ENDPROC       _WRITE7219ONECHAR2
  -------         PROC          _WRITE7219ONE
  D:0006H         SYMBOL        address1
  D:0005H         SYMBOL        dat1
  D:0004H         SYMBOL        address2
  D:0011H         SYMBOL        dat2
  D:0012H         SYMBOL        address3
  D:0013H         SYMBOL        dat3
  C:03A7H         LINE#         55
  C:03A9H         LINE#         56
  C:03A9H         LINE#         57
  C:03ABH         LINE#         58
  C:03AEH         LINE#         59
  C:03B3H         LINE#         60
BL51 BANKED LINKER/LOCATER V4.13                                                      04/12/2010  16:38:38  PAGE 5


  C:03B8H         LINE#         61
  C:03BDH         LINE#         62
  C:03C2H         LINE#         63
  C:03C7H         LINE#         64
  C:03C9H         LINE#         65
  -------         ENDPROC       _WRITE7219ONE
  -------         PROC          _WRITE7219TWO
  D:0006H         SYMBOL        address1
  D:0005H         SYMBOL        dat1
  D:0004H         SYMBOL        address2
  D:0011H         SYMBOL        dat2
  D:0012H         SYMBOL        address3
  D:0013H         SYMBOL        dat3
  C:03CAH         LINE#         67
  C:03CCH         LINE#         68
  C:03CCH         LINE#         69
  C:03CEH         LINE#         70
  C:03D1H         LINE#         71
  C:03D6H         LINE#         72
  C:03DBH         LINE#         73
  C:03E0H         LINE#         74
  C:03E5H         LINE#         75
  C:03EAH         LINE#         76
  C:03ECH         LINE#         77
  -------         ENDPROC       _WRITE7219TWO
  -------         PROC          _WRITE7219THREE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0446H         LINE#         79
  C:0446H         LINE#         80
  C:0446H         LINE#         81
  C:0448H         LINE#         82
  C:044BH         LINE#         83
  C:0450H         LINE#         84
  C:0452H         LINE#         85
  -------         ENDPROC       _WRITE7219THREE
  -------         PROC          INIT7219
  C:0194H         LINE#         87
  C:0194H         LINE#         88
  C:0194H         LINE#         89
  C:01A6H         LINE#         90
  C:01B6H         LINE#         91
  C:01C5H         LINE#         92
  C:01D7H         LINE#         93
  C:01E8H         LINE#         95
  C:01FAH         LINE#         96
  C:020AH         LINE#         97
  C:0219H         LINE#         98
  C:022BH         LINE#         99
  C:023CH         LINE#         101
  C:0243H         LINE#         102
  C:024AH         LINE#         103
  C:0251H         LINE#         104
  C:0258H         LINE#         105
  -------         ENDPROC       INIT7219
  -------         ENDMOD        7219

BL51 BANKED LINKER/LOCATER V4.13                                                      04/12/2010  16:38:38  PAGE 6


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        written
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:03FDH         PUBLIC        right
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  D:0009H         PUBLIC        buff
  B:00D0H.2       PUBLIC        OV
  C:025FH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:03F5H         PUBLIC        front
  C:03EDH         PUBLIC        left
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:000AH         PUBLIC        second1
  D:000BH         PUBLIC        second2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:000CH         PUBLIC        aa
  B:00C8H.0       PUBLIC        CP_RL2
  C:0405H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
BL51 BANKED LINKER/LOCATER V4.13                                                      04/12/2010  16:38:38  PAGE 7


  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:000EH         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        i
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:025FH         LINE#         12
  C:025FH         LINE#         13
  C:025FH         LINE#         14
  C:0262H         LINE#         15
  C:0265H         LINE#         16
  C:0268H         LINE#         17
  C:026AH         LINE#         18
  C:026CH         LINE#         19
  C:026EH         LINE#         20
  C:0271H         LINE#         21
  C:0271H         LINE#         22
  C:0271H         LINE#         23
  C:0279H         LINE#         24
  C:0279H         LINE#         25
  C:027CH         LINE#         26
  C:027CH         LINE#         27
  C:0297H         LINE#         28
  C:02B8H         LINE#         29
  C:02C1H         LINE#         30
  C:02C4H         LINE#         31
  C:02C4H         LINE#         32
  C:02CDH         LINE#         33
  C:02CDH         LINE#         34
  C:02D0H         LINE#         35
  C:02D0H         LINE#         36
  C:02F1H         LINE#         37
  C:030CH         LINE#         38
  C:0315H         LINE#         39
  C:0318H         LINE#         40
  C:0318H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:000EH         LINE#         43
BL51 BANKED LINKER/LOCATER V4.13                                                      04/12/2010  16:38:38  PAGE 8


  C:002BH         LINE#         45
  C:002EH         LINE#         46
  C:0031H         LINE#         47
  C:0033H         LINE#         48
  C:003CH         LINE#         49
  C:003CH         LINE#         50
  C:0040H         LINE#         51
  C:0040H         LINE#         52
  C:0043H         LINE#         53
  C:004FH         LINE#         54
  C:005CH         LINE#         55
  C:006AH         LINE#         56
  C:0079H         LINE#         57
  C:007BH         LINE#         58
  C:0084H         LINE#         59
  C:0084H         LINE#         60
  C:0087H         LINE#         61
  C:008AH         LINE#         62
  C:008CH         LINE#         63
  C:008CH         LINE#         64
  C:008FH         LINE#         66
  C:0095H         LINE#         67
  C:0095H         LINE#         68
  C:0098H         LINE#         69
  C:00A4H         LINE#         70
  C:00B1H         LINE#         71
  C:00BDH         LINE#         72
  C:00CAH         LINE#         73
  C:00CCH         LINE#         74
  C:00D3H         LINE#         75
  C:00D3H         LINE#         76
  C:00D6H         LINE#         77
  C:00D9H         LINE#         78
  C:00DBH         LINE#         79
  C:00DBH         LINE#         80
  C:00DEH         LINE#         82
  C:00E4H         LINE#         83
  C:00E4H         LINE#         84
  C:00E7H         LINE#         85
  C:00F5H         LINE#         86
  C:0104H         LINE#         87
  C:0110H         LINE#         88
  C:011DH         LINE#         89
  C:011FH         LINE#         90
  C:0125H         LINE#         91
  C:0125H         LINE#         92
  C:0128H         LINE#         93
  C:012BH         LINE#         94
  C:012DH         LINE#         95
  C:012DH         LINE#         96
  C:012FH         LINE#         98
  C:0135H         LINE#         99
  C:0135H         LINE#         100
  C:0138H         LINE#         101
  C:0144H         LINE#         102
  C:0151H         LINE#         103
  C:015DH         LINE#         104
BL51 BANKED LINKER/LOCATER V4.13                                                      04/12/2010  16:38:38  PAGE 9


  C:016AH         LINE#         105
  C:016DH         LINE#         106
  C:016DH         LINE#         107
  C:016DH         LINE#         108
  C:0170H         LINE#         109
  C:0173H         LINE#         110
  C:0176H         LINE#         111
  C:0176H         LINE#         112
  C:0176H         LINE#         113
  C:0179H         LINE#         114
  C:0179H         LINE#         115
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
