BL51 BANKED LINKER/LOCATER V6.05                                                        07/05/2010  09:40:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 12232.obj TO 12232 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  12232.obj (12232)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  12232 (12232)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?MAIN?12232
            CODE    0043H     0026H     UNIT         ?PR?_DELAY?12232
            CODE    0069H     0024H     UNIT         ?PR?INIT_12232?12232
            CODE    008DH     0022H     UNIT         ?PR?_WRITE_DATA?12232
            CODE    00AFH     001DH     UNIT         ?CO?12232
            CODE    00CCH     000DH     UNIT         ?PR?_WRITE_COM?12232
            CODE    00D9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   12232 (12232)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?12232

?PR?MAIN?12232
  +--> ?PR?INIT_12232?12232
  +--> ?PR?_WRITE_COM?12232
  +--> ?CO?12232
  +--> ?PR?_WRITE_DATA?12232

?PR?INIT_12232?12232
  +--> ?PR?_WRITE_COM?12232
  +--> ?PR?_DELAY?12232

?PR?_WRITE_DATA?12232
  +--> ?CO?12232



BL51 BANKED LINKER/LOCATER V6.05                                                      07/05/2010  09:40:59  PAGE 2


SYMBOL TABLE OF MODULE:  12232 (12232)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00AFH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0069H         PUBLIC        init_12232
  C:0043H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:00A2H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00C0H         PUBLIC        table1
  C:00CCH         PUBLIC        _write_com
  B:00A0H.7       PUBLIC        ln
  B:00A0H.5       PUBLIC        ls
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0043H         LINE#         8
  C:0043H         LINE#         9
  C:0043H         LINE#         11
  C:0053H         LINE#         12
  C:0068H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:00CCH         LINE#         14
  C:00CCH         LINE#         15
  C:00CCH         LINE#         16
  C:00CEH         LINE#         17
  C:00D0H         LINE#         18
  C:00D2H         LINE#         19
  C:00D4H         LINE#         20
  C:00D6H         LINE#         21
  C:00D8H         LINE#         22
  -------         ENDPROC       _WRITE_COM
  C:0096H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0096H         SYMBOL        L?0020
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
BL51 BANKED LINKER/LOCATER V6.05                                                      07/05/2010  09:40:59  PAGE 3


  C:00A2H         LINE#         23
  C:00A2H         LINE#         24
  C:00A2H         LINE#         25
  C:00A4H         LINE#         26
  C:00A6H         LINE#         27
  C:00A8H         LINE#         28
  C:00AAH         LINE#         29
  C:00ACH         LINE#         30
  C:00AEH         LINE#         31
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_12232
  C:0069H         LINE#         32
  C:0069H         LINE#         33
  C:0069H         LINE#         34
  C:006BH         LINE#         35
  C:006DH         LINE#         36
  C:0072H         LINE#         37
  C:0077H         LINE#         38
  C:007CH         LINE#         39
  C:0081H         LINE#         40
  C:0086H         LINE#         41
  -------         ENDPROC       INIT_12232
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         46
  C:0006H         LINE#         47
  C:000BH         LINE#         48
  C:000DH         LINE#         49
  C:001AH         LINE#         50
  C:001FH         LINE#         51
  C:0022H         LINE#         52
  C:0025H         LINE#         53
  C:002CH         LINE#         54
  C:002FH         LINE#         55
  C:002FH         LINE#         56
  C:0032H         LINE#         57
  C:0035H         LINE#         58
  C:0035H         LINE#         59
  C:0038H         LINE#         60
  C:0041H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        12232

Program Size: data=9.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
