BL51 BANKED LINKER/LOCATER V6.05                                                        04/26/2010  21:54:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 128X64.obj TO 128X64 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  128X64.obj (128X64)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  128X64 (128X64)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?128X64
            CODE    0023H     0016H     UNIT         ?PR?MAIN?128X64
            CODE    0039H     0015H     UNIT         ?PR?_WRITE_COM?128X64
            CODE    004EH     0015H     UNIT         ?PR?_WRITE_DATA?128X64
            CODE    0063H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   128X64 (128X64)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?128X64

?PR?MAIN?128X64
  +--> ?PR?_WRITE_COM?128X64
  +--> ?PR?_WRITE_DATA?128X64
  +--> ?PR?_DELAY?128X64



SYMBOL TABLE OF MODULE:  128X64 (128X64)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        128X64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.05                                                      04/26/2010  21:54:30  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        cs1
  B:00A0H.0       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0023H         PUBLIC        main
  C:004EH         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0039H         PUBLIC        _write_com
  B:00A0H.2       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:000EH         LINE#         14
  C:0022H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        dat
  C:0039H         LINE#         16
  C:0039H         LINE#         17
  C:0039H         LINE#         18
  C:003BH         LINE#         19
  C:003DH         LINE#         20
  C:003FH         LINE#         21
  C:0041H         LINE#         22
  C:0043H         LINE#         23
  C:0045H         LINE#         24
  C:0047H         LINE#         25
  C:0049H         LINE#         26
  C:004BH         LINE#         27
  C:004DH         LINE#         28
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:004EH         LINE#         29
  C:004EH         LINE#         30
  C:004EH         LINE#         31
  C:0050H         LINE#         32
  C:0052H         LINE#         33
  C:0054H         LINE#         34
  C:0056H         LINE#         35
  C:0058H         LINE#         36
  C:005AH         LINE#         37
  C:005CH         LINE#         38
  C:005EH         LINE#         39
  C:0060H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.05                                                      04/26/2010  21:54:30  PAGE 3


  C:0062H         LINE#         41
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          MAIN
  C:0023H         LINE#         42
  C:0023H         LINE#         43
  C:0023H         LINE#         44
  C:0028H         LINE#         45
  C:002DH         LINE#         46
  C:0030H         LINE#         47
  C:0037H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        128X64

Program Size: data=9.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
