BL51 BANKED LINKER/LOCATER V4.13                                                        12/15/2009  19:01:08  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 111.obj TO biao RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  111.obj (111)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  biao (111)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?111
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ADH     UNIT         ?PR?KEYSCAN?111
            CODE    00BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0147H     006BH     UNIT         ?PR?MAIN?111
            CODE    01B2H     0052H     UNIT         ?PR?_DELAY?111
            CODE    0204H     004BH     UNIT         ?PR?TIMER0?111
            CODE    024FH     0022H     UNIT         ?PR?_WRITE_COM?111
            CODE    0271H     001AH     UNIT         ?PR?INIT?111
            CODE    028BH     000FH     UNIT         ?PR?_WRITE_DATA?111
            CODE    029AH     000DH     UNIT         ?CO?111



OVERLAY MAP OF MODULE:   biao (111)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?111
  +--> ?C_INITSEG

?PR?MAIN?111
  +--> ?PR?INIT?111
  +--> ?PR?_WRITE_COM?111
  +--> ?PR?KEYSCAN?111
  +--> ?CO?111
  +--> ?PR?_DELAY?111

BL51 BANKED LINKER/LOCATER V4.13                                                      12/15/2009  19:01:08  PAGE 2


?PR?INIT?111
  +--> ?PR?_WRITE_COM?111

?PR?_WRITE_COM?111
  +--> ?PR?_DELAY?111

?PR?_DELAY?111
  +--> ?CO?111
  +--> ?PR?_WRITE_DATA?111

?PR?KEYSCAN?111
  +--> ?PR?_DELAY?111
  +--> ?PR?_WRITE_COM?111
  +--> ?CO?111



SYMBOL TABLE OF MODULE:  biao (111)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        111
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:028BH         PUBLIC        _write_data
  C:029AH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.0       PUBLIC        s1
  B:0090H.1       PUBLIC        T2EX
  B:0090H.1       PUBLIC        s2
  B:00D0H.2       PUBLIC        OV
  B:0090H.2       PUBLIC        s3
  C:0147H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  D:0008H         PUBLIC        qian
  D:0009H         PUBLIC        bai
  B:00C8H.5       PUBLIC        RCLK
BL51 BANKED LINKER/LOCATER V4.13                                                      12/15/2009  19:01:08  PAGE 3


  C:0262H         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0271H         PUBLIC        init
  D:000AH         PUBLIC        fen
  C:02A5H         PUBLIC        table1
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:000BH         PUBLIC        aa
  B:00C8H.0       PUBLIC        CP_RL2
  D:000CH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  D:000DH         PUBLIC        ge
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:0204H         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  D:000FH         PUBLIC        kk
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00B0H.4       PUBLIC        ln
  B:00B0H.5       PUBLIC        ls
  B:00A0H.6       PUBLIC        d
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:01E4H         PUBLIC        _delay
  C:000EH         PUBLIC        keyscan
  B:00D0H.5       PUBLIC        F0
  D:0010H         PUBLIC        s1num
BL51 BANKED LINKER/LOCATER V4.13                                                      12/15/2009  19:01:08  PAGE 4


  B:00A0H.7       PUBLIC        w
  D:00D0H         PUBLIC        PSW
  C:01C8H         SYMBOL        L?0044
  C:01DBH         SYMBOL        L?0045
  C:01E0H         SYMBOL        L?0046
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:01C8H         SYMBOL        L?0044
  C:01DBH         SYMBOL        L?0045
  C:01E0H         SYMBOL        L?0046
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:01E4H         LINE#         15
  C:01E4H         LINE#         16
  C:01E4H         LINE#         18
  C:01EFH         LINE#         19
  C:0203H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0262H         LINE#         21
  C:0262H         LINE#         22
  C:0262H         LINE#         23
  C:0264H         LINE#         24
  C:0266H         LINE#         25
  C:0269H         LINE#         26
  C:026BH         LINE#         27
  C:026EH         LINE#         28
  C:0270H         LINE#         29
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:028BH         LINE#         30
  C:028BH         LINE#         31
  C:028BH         LINE#         32
  C:028DH         LINE#         33
  C:028FH         LINE#         34
  C:0292H         LINE#         35
  C:0294H         LINE#         36
  C:0297H         LINE#         37
  C:0299H         LINE#         38
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:0271H         LINE#         39
  C:0271H         LINE#         40
  C:0271H         LINE#         41
  C:0273H         LINE#         42
  C:0275H         LINE#         43
  C:0277H         LINE#         44
  C:027CH         LINE#         45
  C:0281H         LINE#         46
BL51 BANKED LINKER/LOCATER V4.13                                                      12/15/2009  19:01:08  PAGE 5


  C:0286H         LINE#         48
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:000EH         LINE#         52
  C:000EH         LINE#         53
  C:000EH         LINE#         54
  C:0011H         LINE#         55
  C:0011H         LINE#         56
  C:0014H         LINE#         57
  C:0017H         LINE#         58
  C:0017H         LINE#         59
  C:0019H         LINE#         60
  C:001CH         LINE#         61
  C:0021H         LINE#         62
  C:0023H         LINE#         63
  C:0026H         LINE#         64
  C:002BH         LINE#         65
  C:0030H         LINE#         66
  C:0033H         LINE#         67
  C:0035H         LINE#         68
  C:0037H         LINE#         69
  C:003CH         LINE#         70
  C:003CH         LINE#         71
  C:003CH         LINE#         72
  C:003CH         LINE#         76
  C:003FH         LINE#         77
  C:003FH         LINE#         78
  C:0042H         LINE#         79
  C:0045H         LINE#         80
  C:0045H         LINE#         82
  C:0048H         LINE#         83
  C:004EH         LINE#         84
  C:004EH         LINE#         86
  C:0050H         LINE#         87
  C:0055H         LINE#         88
  C:0058H         LINE#         89
  C:0058H         LINE#         90
  C:0058H         LINE#         91
  C:005BH         LINE#         92
  C:0060H         LINE#         93
  C:0063H         LINE#         95
  C:0065H         LINE#         96
  C:0068H         LINE#         97
  C:0068H         LINE#         98
  C:006EH         LINE#         99
  C:006EH         LINE#         100
  C:0070H         LINE#         101
  C:0075H         LINE#         102
  C:0078H         LINE#         103
  C:0078H         LINE#         104
  C:0078H         LINE#         105
  C:0078H         LINE#         106
  C:0078H         LINE#         107
  C:0078H         LINE#         109
  C:0078H         LINE#         110
  C:007BH         LINE#         112
  C:007BH         LINE#         114
BL51 BANKED LINKER/LOCATER V4.13                                                      12/15/2009  19:01:08  PAGE 6


  C:007BH         LINE#         115
  C:007BH         LINE#         116
  C:007EH         LINE#         117
  C:007EH         LINE#         118
  C:0081H         LINE#         119
  C:0084H         LINE#         120
  C:0084H         LINE#         122
  C:0087H         LINE#         123
  C:008DH         LINE#         124
  C:008DH         LINE#         125
  C:008FH         LINE#         126
  C:0094H         LINE#         127
  C:0097H         LINE#         128
  C:0097H         LINE#         129
  C:0097H         LINE#         130
  C:009AH         LINE#         131
  C:009FH         LINE#         132
  C:00A2H         LINE#         134
  C:00A4H         LINE#         135
  C:00A7H         LINE#         136
  C:00A7H         LINE#         137
  C:00ADH         LINE#         138
  C:00ADH         LINE#         139
  C:00AFH         LINE#         140
  C:00B4H         LINE#         141
  C:00B7H         LINE#         142
  C:00B7H         LINE#         143
  C:00B7H         LINE#         144
  C:00B7H         LINE#         145
  C:00B7H         LINE#         146
  C:00B7H         LINE#         148
  C:00B7H         LINE#         149
  C:00BAH         LINE#         151
  C:00BAH         LINE#         153
  C:00BAH         LINE#         154
  C:00BAH         LINE#         159
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0147H         LINE#         162
  C:0147H         LINE#         163
  C:0147H         LINE#         164
  C:014AH         LINE#         165
  C:014CH         LINE#         166
  C:014EH         LINE#         167
  C:0151H         LINE#         168
  C:0154H         LINE#         169
  C:0157H         LINE#         170
  C:0159H         LINE#         171
  C:015BH         LINE#         172
  C:015DH         LINE#         173
  C:0160H         LINE#         174
  C:0165H         LINE#         175
  C:0165H         LINE#         176
  C:0168H         LINE#         178
  C:016EH         LINE#         179
  C:016EH         LINE#         180
  C:0173H         LINE#         181
BL51 BANKED LINKER/LOCATER V4.13                                                      12/15/2009  19:01:08  PAGE 7


  C:017BH         LINE#         182
  C:0184H         LINE#         184
  C:018DH         LINE#         185
  C:0195H         LINE#         188
  C:0198H         LINE#         189
  C:019BH         LINE#         191
  C:019DH         LINE#         192
  C:01A0H         LINE#         193
  C:01A4H         LINE#         194
  C:01A7H         LINE#         196
  C:01A7H         LINE#         197
  C:01A7H         LINE#         199
  C:01A7H         LINE#         200
  C:01AAH         LINE#         203
  C:01AFH         LINE#         206
  C:01AFH         LINE#         207
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0204H         LINE#         213
  C:020AH         LINE#         215
  C:020DH         LINE#         216
  C:0210H         LINE#         217
  C:0212H         LINE#         218
  C:0218H         LINE#         219
  C:0218H         LINE#         220
  C:021AH         LINE#         221
  C:021CH         LINE#         222
  C:0221H         LINE#         223
  C:0224H         LINE#         224
  C:0226H         LINE#         225
  C:022FH         LINE#         226
  C:0237H         LINE#         227
  C:0237H         LINE#         228
  C:023FH         LINE#         229
  C:0248H         LINE#         233
  C:0248H         LINE#         234
  -------         ENDPROC       TIMER0
  -------         ENDMOD        111

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
