BL51 BANKED LINKER/LOCATER V6.05                                                        04/29/2010  20:59:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, blue.obj TO blue RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  blue.obj (BLUE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTS)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  blue (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?_PUTS?PUTS
            CODE    002DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0054H     0020H     UNIT         ?PR?_DELAY?BLUE
            CODE    0074H     0019H     UNIT         ?C?LIB_CODE
            CODE    008DH     0018H     UNIT         ?PR?MAIN?BLUE
            CODE    00A5H     0017H     UNIT         ?PR?COMM_INIT?BLUE
            CODE    00BCH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C8H     0006H     UNIT         ?CO?BLUE



OVERLAY MAP OF MODULE:   blue (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BLUE

?PR?MAIN?BLUE                  0008H    0001H
  +--> ?PR?COMM_INIT?BLUE
  +--> ?CO?BLUE
  +--> ?PR?_PUTS?PUTS
  +--> ?PR?_DELAY?BLUE

?PR?_PUTS?PUTS                 -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR


BL51 BANKED LINKER/LOCATER V6.05                                                      04/29/2010  20:59:39  PAGE 2



SYMBOL TABLE OF MODULE:  blue (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BCH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BCH         LINE#         133
  C:00BEH         LINE#         134
  C:00BFH         LINE#         135
  C:00C0H         LINE#         136
  C:00C2H         LINE#         185
  C:00C5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BLUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0054H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00A5H         PUBLIC        comm_init
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.05                                                      04/29/2010  20:59:39  PAGE 3


  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMM_INIT
  C:00A5H         LINE#         3
  C:00A5H         LINE#         4
  C:00A5H         LINE#         5
  C:00A7H         LINE#         6
  C:00AAH         LINE#         7
  C:00ADH         LINE#         8
  C:00B0H         LINE#         9
  C:00B3H         LINE#         10
  C:00B5H         LINE#         11
  C:00B7H         LINE#         12
  C:00B9H         LINE#         13
  C:00BBH         LINE#         14
  -------         ENDPROC       COMM_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0054H         LINE#         15
  C:0054H         LINE#         16
  C:0054H         LINE#         18
  C:005FH         LINE#         19
  C:0073H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:008DH         LINE#         21
  C:008DH         LINE#         22
  C:008DH         LINE#         24
  C:0090H         LINE#         25
  C:0093H         LINE#         26
  C:0093H         LINE#         27
  C:0093H         LINE#         28
  C:009CH         LINE#         29
  C:00A3H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLUE

  -------         MODULE        PUTS
  C:0003H         PUBLIC        _PUTS
  -------         ENDMOD        PUTS

  -------         MODULE        ?C?CLDPTR
  C:0074H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PUTCHAR
  C:002DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.05                                                      04/29/2010  20:59:39  PAGE 4



Program Size: data=10.0 xdata=0 code=206
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
