构造目标 'Target 1'
正在编绎 dac0832.c... 
连接中... 
正在从 "dac0832" 产生 HEX文件...   
"dac0832" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 dac0832.c... 
.\DAC0832.C(2): 错误 C141: syntax error near 'P3', expected '='
.\DAC0832.C(24): 错误 C202: 'bi': undefined identifier
.\DAC0832.C(26): 错误 C202: 'bi': undefined identifier
目标没产生
构造目标 'Target 1'
正在编绎 dac0832.c... 
.\DAC0832.C(2): 错误 C141: syntax error near 'P3', expected '='
.\DAC0832.C(24): 错误 C202: 'bi': undefined identifier
.\DAC0832.C(26): 错误 C202: 'bi': undefined identifier
目标没产生
构造目标 'Target 1'
正在编绎 dac0832.c... 
连接中... 
正在从 "dac0832" 产生 HEX文件...   
"dac0832" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 dac0832.c... 
连接中... 
正在从 "dac0832" 产生 HEX文件...   
"dac0832" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 dac0832.c... 
连接中... 
正在从 "dac0832" 产生 HEX文件...   
"dac0832" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 dac0832.c... 
连接中... 
正在从 "dac0832" 产生 HEX文件...   
"dac0832" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 dac0832.c... 
连接中... 
正在从 "dac0832" 产生 HEX文件...   
"dac0832" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 dac0832.c... 
连接中... 
正在从 "dac0832" 产生 HEX文件...   
"dac0832" - 0 错误 (s), 0   警告 (s).
