BL51 BANKED LINKER/LOCATER V4.13                                                        03/14/2010  19:27:23  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dac0832.obj TO dac0832 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dac0832.obj (DAC0832)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dac0832 (DAC0832)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?MAIN?DAC0832
            CODE    0040H     002BH     UNIT         ?PR?_DELAY?DAC0832
            CODE    006BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dac0832 (DAC0832)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DAC0832

?PR?MAIN?DAC0832               0008H    0001H
  +--> ?PR?_DELAY?DAC0832



SYMBOL TABLE OF MODULE:  dac0832 (DAC0832)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DAC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
BL51 BANKED LINKER/LOCATER V4.13                                                      03/14/2010  19:27:23  PAGE 2


  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00B0H.3       PUBLIC        bi
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
BL51 BANKED LINKER/LOCATER V4.13                                                      03/14/2010  19:27:23  PAGE 3


  C:0046H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            xms
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:0046H         LINE#         3
  C:0046H         LINE#         4
  C:0046H         LINE#         6
  C:004FH         LINE#         7
  C:004FH         LINE#         8
  C:0063H         LINE#         9
  C:006AH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0003H         SYMBOL        flag
  D:0008H         SYMBOL        val
  -------         ENDDO         val
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         15
  C:0005H         LINE#         16
  C:0008H         LINE#         17
  C:0008H         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         20
  C:0015H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         23
  C:0017H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         26
  C:001CH         LINE#         27
  C:0023H         LINE#         28
  C:0025H         LINE#         30
  C:0025H         LINE#         31
  C:002BH         LINE#         32
  C:002DH         LINE#         33
  C:0031H         LINE#         34
  C:0031H         LINE#         35
  C:0032H         LINE#         36
  C:0032H         LINE#         37
  C:0035H         LINE#         38
  C:0037H         LINE#         39
  C:0037H         LINE#         40
  C:003EH         LINE#         41
  C:003EH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        DAC0832
BL51 BANKED LINKER/LOCATER V4.13                                                      03/14/2010  19:27:23  PAGE 4



LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
