BL51 BANKED LINKER/LOCATER V4.13                                                        01/17/2010  23:23:51  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ds1302.obj TO ds1302 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ds1302.obj (DS1302)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ds1302 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DS1302
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0057H     UNIT         ?DT?DS1302
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DELAY0?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04B1H     UNIT         ?PR?KEYSCAN?DS1302
            CODE    04BFH     025EH     UNIT         ?C?LIB_CODE
            CODE    071DH     00BAH     UNIT         ?PR?_DISPLAYTEMP?DS1302
            CODE    07D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0863H     0089H     UNIT         ?PR?_DISPLAYFOUR?DS1302
            CODE    08ECH     007BH     UNIT         ?PR?MAIN?DS1302
            CODE    0967H     0078H     UNIT         ?PR?READTEMP?DS1302
            CODE    09DFH     0071H     UNIT         ?PR?DISPLAY1?DS1302
            CODE    0A50H     0059H     UNIT         ?CO?DS1302
            CODE    0AA9H     004DH     UNIT         ?PR?INIT?DS1302
            CODE    0AF6H     0037H     UNIT         ?PR?_DISPLAYWEEK1?DS1302
            CODE    0B2DH     0036H     UNIT         ?PR?DISPLAY4?DS1302
            CODE    0B63H     0034H     UNIT         ?PR?INIT2?DS1302
            CODE    0B97H     002FH     UNIT         ?PR?TIMER1?DS1302
            CODE    0BC6H     002EH     UNIT         ?PR?_DELAY?DS1302
            CODE    0BF4H     002CH     UNIT         ?PR?_DISPLAYTWO?DS1302
            CODE    0C20H     002BH     UNIT         ?PR?DISPLAY3?DS1302
            CODE    0C4BH     002AH     UNIT         ?PR?INIT3?DS1302
            CODE    0C75H     0028H     UNIT         ?PR?INIT_DS18B20?DS1302
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 2


            CODE    0C9DH     0027H     UNIT         ?C_INITSEG
            CODE    0CC4H     0025H     UNIT         ?PR?READ_BYTE?DS1302
            CODE    0CE9H     0023H     UNIT         ?PR?_WRITE_ADD?DS1302
            CODE    0D0CH     0022H     UNIT         ?PR?_WRITEONECHAR?DS1302
            CODE    0D2EH     0021H     UNIT         ?PR?_READ_CLOCK?DS1302
            CODE    0D4FH     0021H     UNIT         ?PR?READONECHAR?DS1302
            CODE    0D70H     0020H     UNIT         ?PR?RESPONS?DS1302
            CODE    0D90H     001FH     UNIT         ?PR?_READ_ADD?DS1302
            CODE    0DAFH     001EH     UNIT         ?PR?_CONVERTBCD?DS1302
            CODE    0DCDH     001EH     UNIT         ?PR?_WRITE_BYTE?DS1302
            CODE    0DEBH     001DH     UNIT         ?PR?_WRITE_COM?DS1302
            CODE    0E08H     001CH     UNIT         ?PR?_WRITE_DATA?DS1302
            CODE    0E24H     001CH     UNIT         ?PR?DISPLAY2?DS1302
            CODE    0E40H     0016H     UNIT         ?PR?_WRITE_CLOCK?DS1302
            CODE    0E56H     0014H     UNIT         ?PR?INIT_1602?DS1302
            CODE    0E6AH     0013H     UNIT         ?PR?_BCDCONVERT?DS1302
            CODE    0E7DH     0010H     UNIT         ?PR?_DS1302INPUTBYTE?DS1302
            CODE    0E8DH     0010H     UNIT         ?PR?DS1302OUTPUTBYTE?DS1302
            CODE    0E9DH     000BH     UNIT         ?PR?_DELAYUS?DS1302
            CODE    0EA8H     000AH     UNIT         ?PR?STOP?DS1302
            CODE    0EB2H     0008H     UNIT         ?PR?START?DS1302
            CODE    0EBAH     0003H     UNIT         ?PR?INIT_24C02?DS1302



OVERLAY MAP OF MODULE:   ds1302 (DS1302)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?DS1302
  +--> ?C_INITSEG

?PR?MAIN?DS1302                     -----    -----
  +--> ?PR?INIT_1602?DS1302
  +--> ?PR?INIT_24C02?DS1302
  +--> ?PR?INIT?DS1302
  +--> ?PR?READTEMP?DS1302
  +--> ?PR?KEYSCAN?DS1302
  +--> ?PR?DISPLAY3?DS1302
  +--> ?PR?_WRITE_COM?DS1302
  +--> ?PR?DISPLAY4?DS1302
  +--> ?PR?DISPLAY1?DS1302
  +--> ?PR?DISPLAY2?DS1302

?PR?INIT_1602?DS1302                -----    -----
  +--> ?PR?_WRITE_COM?DS1302

?PR?_WRITE_COM?DS1302               -----    -----
  +--> ?PR?_READ_CLOCK?DS1302
  +--> ?PR?_DISPLAYTWO?DS1302
  +--> ?PR?_DELAY?DS1302

?PR?_READ_CLOCK?DS1302              -----    -----
  +--> ?PR?_DS1302INPUTBYTE?DS1302
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 3


  +--> ?PR?DS1302OUTPUTBYTE?DS1302
  +--> ?PR?_BCDCONVERT?DS1302

?PR?_DISPLAYTWO?DS1302              -----    -----
  +--> ?PR?_READ_CLOCK?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DATA?DS1302

?PR?_WRITE_DATA?DS1302              -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DELAY?DS1302

?PR?_DELAY?DS1302                   -----    -----
  +--> ?PR?_WRITE_CLOCK?DS1302

?PR?_WRITE_CLOCK?DS1302             -----    -----
  +--> ?PR?_DS1302INPUTBYTE?DS1302
  +--> ?PR?_CONVERTBCD?DS1302

?PR?INIT_24C02?DS1302               -----    -----
  +--> ?PR?DELAY0?DS1302

?PR?INIT?DS1302                     -----    -----
  +--> ?PR?_WRITE_COM?DS1302
  +--> ?PR?_READ_CLOCK?DS1302
  +--> ?PR?DISPLAY1?DS1302
  +--> ?PR?_READ_ADD?DS1302

?PR?DISPLAY1?DS1302                 -----    -----
  +--> ?PR?_WRITE_COM?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DATA?DS1302
  +--> ?PR?_READ_CLOCK?DS1302
  +--> ?PR?_DISPLAYFOUR?DS1302
  +--> ?PR?_DISPLAYTWO?DS1302
  +--> ?PR?_DISPLAYWEEK1?DS1302

?PR?_DISPLAYFOUR?DS1302             0008H    0004H
  +--> ?PR?_READ_CLOCK?DS1302
  +--> ?PR?_WRITE_COM?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DATA?DS1302

?PR?_DISPLAYWEEK1?DS1302            0008H    0002H
  +--> ?PR?_READ_CLOCK?DS1302
  +--> ?PR?_WRITE_COM?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DATA?DS1302

?PR?_READ_ADD?DS1302                -----    -----
  +--> ?PR?RESPONS?DS1302
  +--> ?PR?_WRITE_BYTE?DS1302
  +--> ?PR?START?DS1302
  +--> ?PR?READ_BYTE?DS1302
  +--> ?PR?STOP?DS1302

?PR?RESPONS?DS1302                  0008H    0001H
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 4


  +--> ?PR?START?DS1302
  +--> ?PR?_WRITE_BYTE?DS1302
  +--> ?PR?DELAY0?DS1302

?PR?START?DS1302                    -----    -----
  +--> ?PR?DELAY0?DS1302

?PR?_WRITE_BYTE?DS1302              -----    -----
  +--> ?PR?DELAY0?DS1302

?PR?READ_BYTE?DS1302                -----    -----
  +--> ?PR?DELAY0?DS1302

?PR?STOP?DS1302                     -----    -----
  +--> ?PR?DELAY0?DS1302

?PR?READTEMP?DS1302                 0008H    0006H
  +--> ?PR?INIT_DS18B20?DS1302
  +--> ?PR?_WRITEONECHAR?DS1302
  +--> ?PR?READONECHAR?DS1302

?PR?INIT_DS18B20?DS1302             -----    -----
  +--> ?PR?_DELAYUS?DS1302

?PR?_WRITEONECHAR?DS1302            -----    -----
  +--> ?PR?_DELAYUS?DS1302

?PR?READONECHAR?DS1302              -----    -----
  +--> ?PR?_DELAYUS?DS1302

?PR?KEYSCAN?DS1302                  -----    -----
  +--> ?PR?_DELAY?DS1302
  +--> ?PR?_WRITE_COM?DS1302
  +--> ?PR?INIT?DS1302
  +--> ?PR?INIT2?DS1302
  +--> ?PR?INIT3?DS1302
  +--> ?PR?_DISPLAYTWO?DS1302
  +--> ?PR?_READ_CLOCK?DS1302
  +--> ?PR?_DISPLAYFOUR?DS1302
  +--> ?PR?_DISPLAYWEEK1?DS1302
  +--> ?PR?_WRITE_ADD?DS1302
  +--> ?PR?DISPLAY2?DS1302
  +--> ?PR?READTEMP?DS1302
  +--> ?PR?_DISPLAYTEMP?DS1302

?PR?INIT2?DS1302                    -----    -----
  +--> ?PR?_WRITE_COM?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DATA?DS1302

?PR?INIT3?DS1302                    -----    -----
  +--> ?PR?_WRITE_COM?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DATA?DS1302

?PR?_WRITE_ADD?DS1302               -----    -----
  +--> ?PR?_DISPLAYTWO?DS1302
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 5


  +--> ?PR?RESPONS?DS1302
  +--> ?PR?_WRITE_BYTE?DS1302
  +--> ?PR?STOP?DS1302

?PR?DISPLAY2?DS1302                 -----    -----
  +--> ?PR?_DISPLAYTWO?DS1302

?PR?_DISPLAYTEMP?DS1302             0008H    0003H
  +--> ?PR?_WRITE_COM?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DATA?DS1302
  +--> ?PR?_DELAY?DS1302

?PR?DISPLAY3?DS1302                 -----    -----
  +--> ?PR?_WRITE_COM?DS1302
  +--> ?PR?_WRITE_DATA?DS1302
  +--> ?PR?_DISPLAYTWO?DS1302
  +--> ?CO?DS1302

?PR?DISPLAY4?DS1302                 -----    -----
  +--> ?PR?_WRITE_COM?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DATA?DS1302
  +--> ?PR?_DISPLAYTWO?DS1302
  +--> ?PR?_DELAY?DS1302



SYMBOL TABLE OF MODULE:  ds1302 (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0021H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0D90H         PUBLIC        _read_add
  C:0E15H         PUBLIC        _write_data
  C:0A50H         PUBLIC        table
  C:0E8DH         PUBLIC        DS1302OutputByte
  D:00A8H         PUBLIC        IE
  C:0D78H         PUBLIC        respons
  D:0022H         PUBLIC        dispno
  C:0DAFH         PUBLIC        _convertbcd
  C:0E6AH         PUBLIC        _bcdconvert
  C:0D0CH         PUBLIC        _WriteOneChar
  C:071DH         PUBLIC        _displaytemp
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 6


  B:00A0H.3       PUBLIC        DQ
  D:0023H         PUBLIC        minute
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  C:0CF4H         PUBLIC        _write_add
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DS1302_CLK
  C:0872H         PUBLIC        _displayfour
  B:0098H.0       PUBLIC        RI
  D:0024H         PUBLIC        flag
  B:0090H.0       PUBLIC        k1
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0090H.1       PUBLIC        k2
  C:0C75H         PUBLIC        Init_DS18B20
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  D:0025H         PUBLIC        asec
  B:00B0H.0       PUBLIC        beep
  B:0090H.2       PUBLIC        k3
  B:0090H.3       PUBLIC        k4
  D:0026H         PUBLIC        secps
  D:003AH         PUBLIC        ahour
  C:0D4FH         PUBLIC        ReadOneChar
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  C:0DCDH         PUBLIC        _write_byte
  B:00D0H.2       PUBLIC        OV
  C:08ECH         PUBLIC        main
  D:003BH         PUBLIC        amin
  D:003CH         PUBLIC        month
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:09DFH         PUBLIC        display1
  C:0E24H         PUBLIC        display2
  D:003DH         PUBLIC        secp
  D:003EH         PUBLIC        alarmflag
  B:00C8H.5       PUBLIC        RCLK
  C:0C20H         PUBLIC        display3
  D:003FH         PUBLIC        week
  B:0020H.0       PUBLIC        write
  C:0B2DH         PUBLIC        display4
  C:0DF9H         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        TCLK
  D:0040H         PUBLIC        secs
  C:0EB2H         PUBLIC        start
  D:0054H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  C:0CC4H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AA9H         PUBLIC        init
  C:0BFDH         PUBLIC        _displaytwo
  D:0055H         PUBLIC        mins
  B:00A0H.7       PUBLIC        sda
  B:00B0H.7       PUBLIC        DS1302_RST
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 7


  C:0AFDH         PUBLIC        _displayweek1
  C:0A5BH         PUBLIC        table1
  C:0A5FH         PUBLIC        table2
  C:0A66H         PUBLIC        table3
  B:0088H.1       PUBLIC        IE0
  D:0069H         PUBLIC        day
  C:0A7CH         PUBLIC        table4
  B:0088H.3       PUBLIC        IE1
  D:006AH         PUBLIC        hour
  C:0A88H         PUBLIC        table5
  C:0A96H         PUBLIC        table6
  C:000AH         PUBLIC        delay0
  C:0EBAH         PUBLIC        init_24c02
  B:00A0H.6       PUBLIC        scl
  C:0AA2H         PUBLIC        table8
  D:006BH         PUBLIC        bb
  B:00C8H.0       PUBLIC        CP_RL2
  D:006CH         PUBLIC        max
  D:00E0H         PUBLIC        ACC
  C:0EA8H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:006DH         PUBLIC        flag2
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:006EH         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  C:0B97H         PUBLIC        timer1
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  C:0967H         PUBLIC        readtemp
  B:00B0H.5       PUBLIC        DS1302_IO
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00A0H.1       PUBLIC        ln
  C:0E9DH         PUBLIC        _delayus
  B:00A0H.0       PUBLIC        ls
  C:0E56H         PUBLIC        init_1602
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 8


  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:006FH         PUBLIC        A2t
  D:00C8H         PUBLIC        T2CON
  C:0B63H         PUBLIC        init2
  D:0070H         PUBLIC        i
  C:0C4BH         PUBLIC        init3
  D:0071H         PUBLIC        temp1
  C:0E7DH         PUBLIC        _DS1302InputByte
  C:0D37H         PUBLIC        _read_clock
  D:0073H         PUBLIC        sec2
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  D:0074H         PUBLIC        A1
  C:0BD4H         PUBLIC        _delay
  C:000EH         PUBLIC        keyscan
  D:0075H         PUBLIC        A2
  D:0076H         PUBLIC        A3
  B:00D0H.5       PUBLIC        F0
  D:0077H         PUBLIC        min2
  B:00E0H.0       PUBLIC        ACC0
  D:00D0H         PUBLIC        PSW
  C:0E40H         PUBLIC        _write_clock
  C:0BCDH         SYMBOL        L?0231
  C:0BD0H         SYMBOL        L?0232
  -------         PROC          L?0230
  -------         ENDPROC       L?0230
  C:0BCDH         SYMBOL        L?0231
  C:0BD0H         SYMBOL        L?0232
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:0BD4H         LINE#         18
  C:0BD4H         LINE#         19
  C:0BD4H         LINE#         21
  C:0BDFH         LINE#         22
  C:0BF3H         LINE#         23
  -------         ENDPROC       _DELAY
  C:0DF4H         SYMBOL        L?0240
  -------         PROC          L?0239
  -------         ENDPROC       L?0239
  C:0DF4H         SYMBOL        L?0240
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0DF9H         LINE#         24
  C:0DF9H         LINE#         25
  C:0DF9H         LINE#         26
  C:0DFBH         LINE#         27
  C:0DFDH         LINE#         28
  C:0E00H         LINE#         29
  C:0E02H         LINE#         30
  C:0E05H         LINE#         31
  C:0E07H         LINE#         32
  -------         ENDPROC       _WRITE_COM
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 9


  C:0E08H         SYMBOL        L?0234
  C:0E0FH         SYMBOL        L?0235
  -------         PROC          L?0233
  -------         ENDPROC       L?0233
  C:0E08H         SYMBOL        L?0234
  C:0E0FH         SYMBOL        L?0235
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0E15H         LINE#         33
  C:0E15H         LINE#         34
  C:0E15H         LINE#         35
  C:0E17H         LINE#         36
  C:0E19H         LINE#         37
  C:0E1CH         LINE#         38
  C:0E1EH         LINE#         39
  C:0E21H         LINE#         40
  C:0E23H         LINE#         41
  -------         ENDPROC       _WRITE_DATA
  C:0BF4H         SYMBOL        L?0242
  -------         PROC          L?0241
  -------         ENDPROC       L?0241
  C:0BF4H         SYMBOL        L?0242
  -------         PROC          _DISPLAYTWO
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            date
  D:0003H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         ge
  C:0BFDH         LINE#         42
  C:0BFDH         LINE#         43
  C:0BFDH         LINE#         45
  C:0C03H         LINE#         46
  C:0C0AH         LINE#         47
  C:0C11H         LINE#         48
  C:0C1AH         LINE#         49
  -------         ENDPROC       _DISPLAYTWO
  C:0863H         SYMBOL        L?0237
  -------         PROC          L?0236
  -------         ENDPROC       L?0236
  C:0863H         SYMBOL        L?0237
  -------         PROC          _DISPLAYFOUR
  D:0008H         SYMBOL        add
  D:0002H         SYMBOL        date
  -------         DO            date
  D:0009H         SYMBOL        qian
  D:000AH         SYMBOL        bai
  D:000BH         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         ge
  C:0872H         LINE#         51
  C:0878H         LINE#         52
  C:0878H         LINE#         54
  C:0885H         LINE#         55
  C:089FH         LINE#         56
  C:08B9H         LINE#         57
  C:08C6H         LINE#         58
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 10


  C:08CEH         LINE#         59
  C:08D8H         LINE#         60
  C:08DFH         LINE#         61
  C:08E6H         LINE#         62
  -------         ENDPROC       _DISPLAYFOUR
  -------         PROC          _DISPLAYTEMP
  D:0002H         SYMBOL        date
  -------         DO            date
  D:0008H         SYMBOL        qian
  D:0009H         SYMBOL        bai
  D:000AH         SYMBOL        shi
  D:0003H         SYMBOL        ge
  D:0002H         SYMBOL        i
  -------         ENDDO         i
  C:071DH         LINE#         64
  C:0721H         LINE#         65
  C:0721H         LINE#         67
  C:072AH         LINE#         68
  C:0744H         LINE#         69
  C:075EH         LINE#         70
  C:076BH         LINE#         71
  C:0770H         LINE#         72
  C:0772H         LINE#         73
  C:0772H         LINE#         74
  C:077BH         LINE#         75
  C:077FH         LINE#         76
  C:0784H         LINE#         77
  C:0786H         LINE#         78
  C:0786H         LINE#         79
  C:078BH         LINE#         80
  C:078FH         LINE#         81
  C:0794H         LINE#         83
  C:079EH         LINE#         84
  C:07A5H         LINE#         85
  C:07AEH         LINE#         86
  C:07B7H         LINE#         87
  C:07BCH         LINE#         88
  C:07BEH         LINE#         89
  C:07BEH         LINE#         90
  C:07C7H         LINE#         91
  C:07CBH         LINE#         92
  C:07D2H         LINE#         93
  -------         ENDPROC       _DISPLAYTEMP
  C:0AF6H         SYMBOL        L?0246
  -------         PROC          L?0245
  -------         ENDPROC       L?0245
  C:0AF6H         SYMBOL        L?0246
  -------         PROC          _DISPLAYWEEK1
  D:0008H         SYMBOL        date
  -------         DO            date
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:0AFDH         LINE#         95
  C:0B01H         LINE#         96
  C:0B01H         LINE#         98
  C:0B06H         LINE#         99
  C:0B08H         LINE#         100
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 11


  C:0B08H         LINE#         101
  C:0B28H         LINE#         102
  C:0B2CH         LINE#         103
  -------         ENDPROC       _DISPLAYWEEK1
  -------         PROC          INIT_1602
  C:0E56H         LINE#         104
  C:0E56H         LINE#         105
  C:0E56H         LINE#         106
  C:0E5BH         LINE#         107
  C:0E60H         LINE#         108
  C:0E65H         LINE#         109
  -------         ENDPROC       INIT_1602
  -------         PROC          _BCDCONVERT
  D:0007H         SYMBOL        bcd
  -------         DO            bcd
  D:0006H         SYMBOL        target
  -------         ENDDO         target
  C:0E6AH         LINE#         20
  C:0E6AH         LINE#         21
  C:0E6AH         LINE#         23
  C:0E6FH         LINE#         24
  C:0E7BH         LINE#         25
  C:0E7CH         LINE#         26
  -------         ENDPROC       _BCDCONVERT
  -------         PROC          _CONVERTBCD
  D:0007H         SYMBOL        ten
  -------         DO            ten
  D:0007H         SYMBOL        bcd
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         b
  C:0DAFH         LINE#         27
  C:0DAFH         LINE#         28
  C:0DAFH         LINE#         30
  C:0DB5H         LINE#         31
  C:0DBCH         LINE#         32
  C:0DC1H         LINE#         33
  C:0DCCH         LINE#         34
  C:0DCCH         LINE#         35
  -------         ENDPROC       _CONVERTBCD
  -------         PROC          _DS1302INPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            d
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:0E7DH         LINE#         36
  C:0E7DH         LINE#         37
  C:0E7DH         LINE#         39
  C:0E7EH         LINE#         40
  C:0E80H         LINE#         41
  C:0E80H         LINE#         42
  C:0E84H         LINE#         43
  C:0E86H         LINE#         44
  C:0E88H         LINE#         45
  C:0E8AH         LINE#         46
  C:0E8CH         LINE#         47
  -------         ENDPROC       _DS1302INPUTBYTE
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 12


  -------         PROC          DS1302OUTPUTBYTE
  -------         DO            DS1302OUTPUTBYTE
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:0E8DH         LINE#         48
  C:0E8DH         LINE#         49
  C:0E8DH         LINE#         51
  C:0E8FH         LINE#         52
  C:0E8FH         LINE#         53
  C:0E91H         LINE#         54
  C:0E95H         LINE#         55
  C:0E97H         LINE#         56
  C:0E99H         LINE#         57
  C:0E9BH         LINE#         58
  C:0E9CH         LINE#         59
  -------         ENDPROC       DS1302OUTPUTBYTE
  -------         PROC          _WRITE_CLOCK
  D:0006H         SYMBOL        ucAddr
  D:0005H         SYMBOL        ucDa
  C:0E40H         LINE#         60
  C:0E40H         LINE#         61
  C:0E40H         LINE#         62
  C:0E42H         LINE#         63
  C:0E44H         LINE#         64
  C:0E46H         LINE#         65
  C:0E49H         LINE#         66
  C:0E51H         LINE#         67
  C:0E53H         LINE#         68
  C:0E55H         LINE#         69
  -------         ENDPROC       _WRITE_CLOCK
  -------         PROC          L?0248
  -------         ENDPROC       L?0248
  -------         PROC          _READ_CLOCK
  D:0007H         SYMBOL        ucAddr
  -------         DO            ucAddr
  D:0007H         SYMBOL        ucData
  -------         ENDDO         ucData
  C:0D37H         LINE#         70
  C:0D37H         LINE#         71
  C:0D37H         LINE#         73
  C:0D39H         LINE#         74
  C:0D3BH         LINE#         75
  C:0D3DH         LINE#         76
  C:0D44H         LINE#         77
  C:0D47H         LINE#         78
  C:0D49H         LINE#         79
  C:0D4BH         LINE#         80
  C:0D4EH         LINE#         81
  -------         ENDPROC       _READ_CLOCK
  C:0005H         SYMBOL        L?0244
  -------         PROC          L?0243
  -------         ENDPROC       L?0243
  C:0005H         SYMBOL        L?0244
  -------         PROC          DELAY0
  C:000AH         LINE#         4
  C:000AH         LINE#         5
  -------         ENDPROC       DELAY0
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 13


  -------         PROC          START
  C:0EB2H         LINE#         6
  C:0EB2H         LINE#         7
  C:0EB2H         LINE#         8
  C:0EB2H         LINE#         9
  C:0EB2H         LINE#         10
  C:0EB2H         LINE#         11
  C:0EB5H         LINE#         12
  C:0EB7H         LINE#         13
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0EA8H         LINE#         15
  C:0EA8H         LINE#         16
  C:0EA8H         LINE#         17
  C:0EAAH         LINE#         18
  C:0EAAH         LINE#         19
  C:0EAAH         LINE#         20
  C:0EADH         LINE#         21
  C:0EAFH         LINE#         22
  -------         ENDPROC       STOP
  -------         PROC          L?0238
  -------         ENDPROC       L?0238
  -------         PROC          RESPONS
  -------         DO            RESPONS
  D:0008H         SYMBOL        i
  -------         ENDDO         i
  C:0D78H         LINE#         24
  C:0D78H         LINE#         25
  C:0D78H         LINE#         27
  C:0D7AH         LINE#         28
  C:0D7DH         LINE#         29
  C:0D87H         LINE#         30
  C:0D8BH         LINE#         31
  C:0D8DH         LINE#         32
  -------         ENDPROC       RESPONS
  -------         PROC          INIT_24C02
  C:0EBAH         LINE#         34
  C:0EBAH         LINE#         35
  C:0EBAH         LINE#         36
  C:0EBAH         LINE#         37
  C:0EBAH         LINE#         38
  C:0EBAH         LINE#         39
  -------         ENDPROC       INIT_24C02
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            date
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         temp
  C:0DCDH         LINE#         41
  C:0DCDH         LINE#         42
  C:0DCDH         LINE#         44
  C:0DCDH         LINE#         45
  C:0DCFH         LINE#         46
  C:0DCFH         LINE#         47
  C:0DD3H         LINE#         48
  C:0DD5H         LINE#         49
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 14


  C:0DD8H         LINE#         50
  C:0DDAH         LINE#         51
  C:0DDAH         LINE#         52
  C:0DDAH         LINE#         53
  C:0DDDH         LINE#         54
  C:0DE1H         LINE#         55
  C:0DE3H         LINE#         56
  C:0DE6H         LINE#         57
  C:0DE8H         LINE#         58
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            READ_BYTE
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         k
  C:0CC4H         LINE#         60
  C:0CC4H         LINE#         61
  C:0CC4H         LINE#         63
  C:0CC6H         LINE#         64
  C:0CC9H         LINE#         65
  C:0CCBH         LINE#         66
  C:0CCEH         LINE#         67
  C:0CD0H         LINE#         68
  C:0CD0H         LINE#         69
  C:0CD2H         LINE#         70
  C:0CD5H         LINE#         71
  C:0CDFH         LINE#         72
  C:0CE1H         LINE#         73
  C:0CE4H         LINE#         74
  C:0CE8H         LINE#         75
  C:0CE8H         LINE#         76
  -------         ENDPROC       READ_BYTE
  -------         PROC          L?0247
  -------         ENDPROC       L?0247
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:0CF4H         LINE#         77
  C:0CF6H         LINE#         78
  C:0CF6H         LINE#         79
  C:0CF6H         LINE#         80
  C:0CF6H         LINE#         81
  C:0CF9H         LINE#         82
  C:0CFEH         LINE#         83
  C:0D01H         LINE#         84
  C:0D06H         LINE#         85
  C:0D09H         LINE#         86
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            address
  D:0007H         SYMBOL        date
  -------         ENDDO         date
  C:0D90H         LINE#         88
  C:0D92H         LINE#         89
  C:0D92H         LINE#         91
  C:0D92H         LINE#         92
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 15


  C:0D92H         LINE#         93
  C:0D95H         LINE#         94
  C:0D9AH         LINE#         95
  C:0D9DH         LINE#         96
  C:0DA0H         LINE#         97
  C:0DA5H         LINE#         98
  C:0DA8H         LINE#         99
  C:0DABH         LINE#         100
  C:0DAEH         LINE#         101
  C:0DAEH         LINE#         102
  -------         ENDPROC       _READ_ADD
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        i
  C:0E9DH         LINE#         4
  C:0E9DH         LINE#         5
  C:0E9DH         LINE#         6
  C:0EA7H         LINE#         7
  -------         ENDPROC       _DELAYUS
  -------         PROC          INIT_DS18B20
  -------         DO            INIT_DS18B20
  D:0005H         SYMBOL        x
  -------         ENDDO         x
  C:0C75H         LINE#         8
  C:0C75H         LINE#         9
  C:0C75H         LINE#         10
  C:0C77H         LINE#         11
  C:0C79H         LINE#         12
  C:0C7FH         LINE#         13
  C:0C81H         LINE#         14
  C:0C88H         LINE#         15
  C:0C8AH         LINE#         16
  C:0C91H         LINE#         17
  C:0C96H         LINE#         18
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            READONECHAR
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         dat
  C:0D4FH         LINE#         20
  C:0D4FH         LINE#         21
  C:0D4FH         LINE#         22
  C:0D51H         LINE#         23
  C:0D52H         LINE#         24
  C:0D54H         LINE#         25
  C:0D54H         LINE#         26
  C:0D56H         LINE#         27
  C:0D5AH         LINE#         28
  C:0D5CH         LINE#         29
  C:0D5FH         LINE#         30
  C:0D62H         LINE#         31
  C:0D69H         LINE#         32
  C:0D6BH         LINE#         33
  C:0D6FH         LINE#         34
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 16


  -------         DO            dat
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:0D0CH         LINE#         35
  C:0D0EH         LINE#         36
  C:0D0EH         LINE#         37
  C:0D10H         LINE#         38
  C:0D12H         LINE#         39
  C:0D12H         LINE#         40
  C:0D14H         LINE#         41
  C:0D18H         LINE#         42
  C:0D1FH         LINE#         43
  C:0D21H         LINE#         44
  C:0D25H         LINE#         45
  C:0D27H         LINE#         46
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMP
  -------         DO            READTEMP
  D:0001H         SYMBOL        a
  D:0002H         SYMBOL        b
  D:0008H         SYMBOL        t
  D:000AH         SYMBOL        tt
  -------         ENDDO         tt
  C:0967H         LINE#         48
  C:0967H         LINE#         49
  C:0967H         LINE#         50
  C:0969H         LINE#         51
  C:096AH         LINE#         52
  C:096EH         LINE#         53
  C:0976H         LINE#         54
  C:0979H         LINE#         55
  C:097EH         LINE#         56
  C:0983H         LINE#         57
  C:0986H         LINE#         58
  C:098BH         LINE#         59
  C:0990H         LINE#         60
  C:0995H         LINE#         61
  C:099AH         LINE#         62
  C:099FH         LINE#         63
  C:09A6H         LINE#         64
  C:09ACH         LINE#         65
  C:09C5H         LINE#         66
  C:09DEH         LINE#         67
  C:09DEH         LINE#         68
  -------         ENDPROC       READTEMP
  -------         PROC          INIT
  C:0AA9H         LINE#         16
  C:0AA9H         LINE#         17
  C:0AA9H         LINE#         18
  C:0AAEH         LINE#         19
  C:0AB8H         LINE#         20
  C:0ABFH         LINE#         21
  C:0AC6H         LINE#         22
  C:0ACDH         LINE#         23
  C:0ACDH         LINE#         24
  C:0AD2H         LINE#         25
  C:0AD9H         LINE#         26
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 17


  C:0ADCH         LINE#         27
  C:0ADFH         LINE#         28
  C:0AE2H         LINE#         29
  C:0AE5H         LINE#         30
  C:0AE7H         LINE#         31
  C:0AEEH         LINE#         32
  C:0AF5H         LINE#         33
  -------         ENDPROC       INIT
  -------         PROC          INIT2
  C:0B63H         LINE#         34
  C:0B63H         LINE#         35
  C:0B63H         LINE#         36
  C:0B68H         LINE#         37
  C:0B6DH         LINE#         38
  C:0B70H         LINE#         39
  C:0B83H         LINE#         40
  C:0B88H         LINE#         41
  C:0B8BH         LINE#         42
  C:0B90H         LINE#         43
  -------         ENDPROC       INIT2
  -------         PROC          INIT3
  C:0C4BH         LINE#         45
  C:0C4BH         LINE#         46
  C:0C4BH         LINE#         47
  C:0C50H         LINE#         48
  C:0C55H         LINE#         49
  C:0C58H         LINE#         50
  C:0C6BH         LINE#         51
  C:0C6BH         LINE#         52
  C:0C6EH         LINE#         53
  C:0C72H         LINE#         54
  -------         ENDPROC       INIT3
  -------         PROC          KEYSCAN
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:0015H         LINE#         59
  C:0015H         LINE#         60
  C:0018H         LINE#         61
  C:001FH         LINE#         62
  C:001FH         LINE#         63
  C:0035H         LINE#         64
  C:0035H         LINE#         65
  C:0038H         LINE#         66
  C:0038H         LINE#         67
  C:003EH         LINE#         68
  C:003EH         LINE#         69
  C:0041H         LINE#         70
  C:0047H         LINE#         71
  C:0047H         LINE#         72
  C:0049H         LINE#         73
  C:004EH         LINE#         74
  C:004EH         LINE#         75
  C:0051H         LINE#         76
  C:0051H         LINE#         77
  C:007FH         LINE#         78
  C:007FH         LINE#         79
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 18


  C:0086H         LINE#         80
  C:008DH         LINE#         81
  C:0094H         LINE#         82
  C:00A3H         LINE#         83
  C:00AAH         LINE#         84
  C:00B1H         LINE#         85
  C:00B8H         LINE#         86
  C:00BDH         LINE#         87
  C:00C4H         LINE#         88
  C:00D1H         LINE#         89
  C:00D1H         LINE#         90
  C:00D1H         LINE#         91
  C:00D4H         LINE#         92
  C:00D4H         LINE#         93
  C:00DAH         LINE#         94
  C:00DAH         LINE#         95
  C:00DDH         LINE#         96
  C:00E3H         LINE#         97
  C:00E3H         LINE#         98
  C:00E9H         LINE#         99
  C:00E9H         LINE#         100
  C:00ECH         LINE#         101
  C:00ECH         LINE#         102
  C:00F4H         LINE#         103
  C:00FDH         LINE#         104
  C:00FDH         LINE#         105
  C:0112H         LINE#         106
  C:0116H         LINE#         107
  C:011DH         LINE#         108
  C:0120H         LINE#         109
  C:0120H         LINE#         110
  C:0123H         LINE#         111
  C:0123H         LINE#         112
  C:0125H         LINE#         113
  C:012CH         LINE#         114
  C:0133H         LINE#         115
  C:013AH         LINE#         116
  C:013CH         LINE#         117
  C:013EH         LINE#         118
  C:0141H         LINE#         119
  C:0143H         LINE#         120
  C:0146H         LINE#         121
  C:0146H         LINE#         122
  C:0146H         LINE#         123
  C:0174H         LINE#         124
  C:0174H         LINE#         125
  C:0194H         LINE#         126
  C:01BDH         LINE#         127
  C:01E6H         LINE#         128
  C:01F6H         LINE#         129
  C:0211H         LINE#         130
  C:0239H         LINE#         131
  C:0258H         LINE#         132
  C:0270H         LINE#         133
  C:0291H         LINE#         134
  C:0291H         LINE#         135
  C:0291H         LINE#         136
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 19


  C:0294H         LINE#         137
  C:0294H         LINE#         138
  C:02AEH         LINE#         139
  C:02AEH         LINE#         140
  C:02B1H         LINE#         141
  C:02CBH         LINE#         142
  C:02CBH         LINE#         143
  C:02D1H         LINE#         144
  C:02D1H         LINE#         145
  C:02D7H         LINE#         146
  C:02D7H         LINE#         147
  C:02D9H         LINE#         148
  C:02DBH         LINE#         149
  C:02E2H         LINE#         150
  C:02E9H         LINE#         151
  C:02F0H         LINE#         152
  C:02F3H         LINE#         153
  C:02F3H         LINE#         154
  C:02F6H         LINE#         155
  C:02F8H         LINE#         156
  C:02F8H         LINE#         157
  C:02FEH         LINE#         158
  C:02FEH         LINE#         159
  C:0300H         LINE#         160
  C:0302H         LINE#         161
  C:0302H         LINE#         162
  C:0305H         LINE#         163
  C:0305H         LINE#         164
  C:030CH         LINE#         165
  C:030EH         LINE#         166
  C:0316H         LINE#         167
  C:031EH         LINE#         168
  C:0326H         LINE#         169
  C:0328H         LINE#         170
  C:0328H         LINE#         171
  C:0328H         LINE#         172
  C:0356H         LINE#         173
  C:0356H         LINE#         174
  C:0376H         LINE#         175
  C:039FH         LINE#         176
  C:03C8H         LINE#         177
  C:03D8H         LINE#         178
  C:03F3H         LINE#         179
  C:041BH         LINE#         180
  C:043AH         LINE#         181
  C:0452H         LINE#         182
  C:0473H         LINE#         183
  C:0473H         LINE#         184
  C:0473H         LINE#         185
  C:0476H         LINE#         186
  C:0476H         LINE#         187
  C:0479H         LINE#         188
  C:0479H         LINE#         189
  C:047CH         LINE#         190
  C:0486H         LINE#         191
  C:0486H         LINE#         192
  C:048DH         LINE#         193
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 20


  C:048FH         LINE#         194
  C:0497H         LINE#         195
  C:049FH         LINE#         196
  C:04A7H         LINE#         197
  C:04A9H         LINE#         198
  C:04A9H         LINE#         199
  C:04B0H         LINE#         200
  C:04B0H         LINE#         201
  C:04B5H         LINE#         202
  C:04BBH         LINE#         203
  C:04BBH         LINE#         204
  C:04BBH         LINE#         205
  C:04BEH         LINE#         206
  -------         ENDPROC       KEYSCAN
  -------         PROC          DISPLAY1
  C:09DFH         LINE#         207
  C:09DFH         LINE#         208
  C:09DFH         LINE#         209
  C:09E4H         LINE#         210
  C:09EDH         LINE#         211
  C:09F2H         LINE#         212
  C:09F8H         LINE#         213
  C:09FDH         LINE#         214
  C:0A00H         LINE#         215
  C:0A05H         LINE#         216
  C:0A0BH         LINE#         217
  C:0A12H         LINE#         218
  C:0A12H         LINE#         219
  C:0A17H         LINE#         220
  C:0A1AH         LINE#         221
  C:0A26H         LINE#         222
  C:0A32H         LINE#         223
  C:0A35H         LINE#         224
  C:0A38H         LINE#         225
  C:0A44H         LINE#         226
  -------         ENDPROC       DISPLAY1
  -------         PROC          DISPLAY2
  C:0E24H         LINE#         228
  C:0E24H         LINE#         229
  C:0E24H         LINE#         230
  C:0E2BH         LINE#         231
  C:0E32H         LINE#         232
  C:0E39H         LINE#         233
  -------         ENDPROC       DISPLAY2
  -------         PROC          DISPLAY3
  C:0C20H         LINE#         235
  C:0C20H         LINE#         236
  C:0C20H         LINE#         237
  C:0C25H         LINE#         238
  C:0C25H         LINE#         239
  C:0C28H         LINE#         240
  C:0C2FH         LINE#         241
  C:0C34H         LINE#         242
  C:0C37H         LINE#         243
  C:0C4AH         LINE#         244
  -------         ENDPROC       DISPLAY3
  -------         PROC          DISPLAY4
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 21


  C:0B2DH         LINE#         245
  C:0B2DH         LINE#         246
  C:0B2DH         LINE#         247
  C:0B32H         LINE#         248
  C:0B37H         LINE#         249
  C:0B3AH         LINE#         250
  C:0B4DH         LINE#         251
  C:0B4DH         LINE#         252
  C:0B50H         LINE#         253
  C:0B57H         LINE#         254
  C:0B5EH         LINE#         255
  -------         ENDPROC       DISPLAY4
  -------         PROC          MAIN
  C:08ECH         LINE#         257
  C:08ECH         LINE#         258
  C:08ECH         LINE#         259
  C:08EFH         LINE#         260
  C:08F2H         LINE#         261
  C:08F5H         LINE#         262
  C:08F8H         LINE#         263
  C:08FAH         LINE#         264
  C:08FCH         LINE#         265
  C:08FEH         LINE#         266
  C:08FEH         LINE#         267
  C:08FEH         LINE#         268
  C:0901H         LINE#         269
  C:0905H         LINE#         270
  C:0905H         LINE#         271
  C:0911H         LINE#         272
  C:0911H         LINE#         273
  C:0914H         LINE#         274
  C:0917H         LINE#         275
  C:0919H         LINE#         276
  C:091FH         LINE#         277
  C:091FH         LINE#         278
  C:092BH         LINE#         279
  C:092BH         LINE#         280
  C:092EH         LINE#         281
  C:0933H         LINE#         282
  C:0935H         LINE#         283
  C:0943H         LINE#         284
  C:0943H         LINE#         285
  C:0943H         LINE#         286
  C:0943H         LINE#         287
  C:0943H         LINE#         288
  C:094AH         LINE#         289
  C:094AH         LINE#         290
  C:094DH         LINE#         291
  C:094DH         LINE#         292
  C:0955H         LINE#         293
  C:0955H         LINE#         294
  C:0958H         LINE#         295
  C:0958H         LINE#         296
  C:0962H         LINE#         297
  C:0962H         LINE#         298
  C:0965H         LINE#         299
  C:0965H         LINE#         300
BL51 BANKED LINKER/LOCATER V4.13                                                      01/17/2010  23:23:51  PAGE 22


  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:0B97H         LINE#         302
  C:0B9BH         LINE#         304
  C:0B9EH         LINE#         305
  C:0BA1H         LINE#         306
  C:0BA3H         LINE#         307
  C:0BA8H         LINE#         308
  C:0BA8H         LINE#         309
  C:0BABH         LINE#         310
  C:0BADH         LINE#         311
  C:0BB2H         LINE#         312
  C:0BB2H         LINE#         313
  C:0BB4H         LINE#         314
  C:0BB7H         LINE#         315
  C:0BBCH         LINE#         316
  C:0BBCH         LINE#         317
  C:0BBEH         LINE#         318
  C:0BC1H         LINE#         319
  C:0BC1H         LINE#         320
  C:0BC1H         LINE#         321
  C:0BC1H         LINE#         322
  -------         ENDPROC       TIMER1
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:04BFH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:05CFH         PUBLIC        ?C?FCASTC
  C:05CAH         PUBLIC        ?C?FCASTI
  C:05C5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0603H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:0684H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:06BAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:06C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
