BL51 BANKED LINKER/LOCATER V4.13                                                        03/26/2010  21:33:25  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE i2c.obj TO i2c RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  i2c.obj (I2C)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  i2c (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?I2C
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0479H     004DH     UNIT         ?PR?COMMSCAN?I2C
            CODE    04C6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    04EDH     0025H     UNIT         ?PR?READ_BYTE?I2C
            CODE    0512H     0020H     UNIT         ?PR?_DELAY?I2C
            CODE    0532H     0020H     UNIT         ?PR?RESPONS?I2C
            CODE    0552H     001FH     UNIT         ?PR?_WRITE_ADD?I2C
            CODE    0571H     001FH     UNIT         ?PR?_READ_ADD?I2C
            CODE    0590H     001EH     UNIT         ?PR?_WRITE_BYTE?I2C
            CODE    05AEH     0017H     UNIT         ?PR?COMM_INIT?I2C
            CODE    05C5H     000BH     UNIT         ?PR?MAIN?I2C
            CODE    05D0H     000AH     UNIT         ?PR?STOP?I2C
            CODE    05DAH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    05E4H     0008H     UNIT         ?PR?DELAY0?I2C
            CODE    05ECH     0008H     UNIT         ?PR?START?I2C
            CODE    05F4H     0006H     UNIT         ?PR?INIT_24C02?I2C
            CODE    05FAH     0003H     UNIT         ?CO?I2C
            CODE    05FDH     0003H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V4.13                                                      03/26/2010  21:33:25  PAGE 2





OVERLAY MAP OF MODULE:   i2c (I2C)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?I2C
  +--> ?C_INITSEG

?PR?MAIN?I2C                   -----    -----      -----    -----
  +--> ?PR?COMM_INIT?I2C
  +--> ?PR?INIT_24C02?I2C
  +--> ?PR?COMMSCAN?I2C

?PR?INIT_24C02?I2C             -----    -----      -----    -----
  +--> ?PR?DELAY0?I2C

?PR?COMMSCAN?I2C               -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?_WRITE_ADD?I2C
  +--> ?PR?_READ_ADD?I2C
  +--> ?CO?I2C
  +--> ?PR?PRINTF?PRINTF

?PR?_WRITE_ADD?I2C             -----    -----      -----    -----
  +--> ?PR?RESPONS?I2C
  +--> ?PR?_WRITE_BYTE?I2C
  +--> ?PR?STOP?I2C
  +--> ?PR?_DELAY?I2C

?PR?RESPONS?I2C                -----    -----      0008H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_WRITE_BYTE?I2C
  +--> ?PR?DELAY0?I2C

?PR?START?I2C                  -----    -----      -----    -----
  +--> ?PR?DELAY0?I2C

?PR?_WRITE_BYTE?I2C            -----    -----      -----    -----
  +--> ?PR?DELAY0?I2C

?PR?STOP?I2C                   -----    -----      -----    -----
  +--> ?PR?DELAY0?I2C

?PR?_READ_ADD?I2C              -----    -----      -----    -----
  +--> ?PR?RESPONS?I2C
  +--> ?PR?_WRITE_BYTE?I2C
  +--> ?PR?START?I2C
  +--> ?PR?READ_BYTE?I2C
  +--> ?PR?STOP?I2C

?PR?READ_BYTE?I2C              -----    -----      -----    -----
  +--> ?PR?DELAY0?I2C
BL51 BANKED LINKER/LOCATER V4.13                                                      03/26/2010  21:33:25  PAGE 3



?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  i2c (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0571H         PUBLIC        _read_add
  D:00A8H         PUBLIC        IE
  C:053AH         PUBLIC        respons
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  C:0552H         PUBLIC        _write_add
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  D:001CH         PUBLIC        read
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  C:0590H         PUBLIC        _write_byte
  B:00D0H.2       PUBLIC        OV
  C:05C5H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:0021H.1       PUBLIC        write
  B:00C8H.4       PUBLIC        TCLK
  C:05ECH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:04EDH         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        temp
  B:0090H.2       PUBLIC        sda
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:05EBH         PUBLIC        delay0
  C:05F4H         PUBLIC        init_24c02
  B:0090H.1       PUBLIC        scl
  B:00C8H.0       PUBLIC        CP_RL2
BL51 BANKED LINKER/LOCATER V4.13                                                      03/26/2010  21:33:25  PAGE 4


  C:05AEH         PUBLIC        comm_init
  C:05D0H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  C:0479H         PUBLIC        commscan
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        wp
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        i
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0512H         PUBLIC        _delay
  D:001FH         PUBLIC        t
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMM_INIT
  C:05AEH         LINE#         2
  C:05AEH         LINE#         3
  C:05AEH         LINE#         4
  C:05B0H         LINE#         5
  C:05B3H         LINE#         6
  C:05B6H         LINE#         7
  C:05B9H         LINE#         8
  C:05BCH         LINE#         9
  C:05BEH         LINE#         10
  C:05C0H         LINE#         11
  C:05C2H         LINE#         12
  C:05C4H         LINE#         13
  -------         ENDPROC       COMM_INIT
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V4.13                                                      03/26/2010  21:33:25  PAGE 5


  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:0512H         LINE#         8
  C:0512H         LINE#         9
  C:0512H         LINE#         11
  C:051DH         LINE#         12
  C:0531H         LINE#         13
  -------         ENDPROC       _DELAY
  C:05E6H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:05E6H         SYMBOL        L?0040
  -------         PROC          DELAY0
  C:05EBH         LINE#         14
  C:05EBH         LINE#         15
  -------         ENDPROC       DELAY0
  -------         PROC          START
  C:05ECH         LINE#         16
  C:05ECH         LINE#         17
  C:05ECH         LINE#         18
  C:05ECH         LINE#         19
  C:05ECH         LINE#         20
  C:05ECH         LINE#         21
  C:05EFH         LINE#         22
  C:05F1H         LINE#         23
  -------         ENDPROC       START
  -------         PROC          STOP
  C:05D0H         LINE#         25
  C:05D0H         LINE#         26
  C:05D0H         LINE#         27
  C:05D2H         LINE#         28
  C:05D2H         LINE#         29
  C:05D2H         LINE#         30
  C:05D5H         LINE#         31
  C:05D7H         LINE#         32
  -------         ENDPROC       STOP
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          RESPONS
  -------         DO            RESPONS
  D:0008H         SYMBOL        i
  -------         ENDDO         i
  C:053AH         LINE#         34
  C:053AH         LINE#         35
  C:053AH         LINE#         37
  C:053CH         LINE#         38
  C:053FH         LINE#         39
  C:0549H         LINE#         40
  C:054DH         LINE#         41
  C:054FH         LINE#         42
  -------         ENDPROC       RESPONS
  -------         PROC          INIT_24C02
  C:05F4H         LINE#         44
  C:05F4H         LINE#         45
BL51 BANKED LINKER/LOCATER V4.13                                                      03/26/2010  21:33:25  PAGE 6


  C:05F4H         LINE#         46
  C:05F4H         LINE#         47
  C:05F4H         LINE#         48
  C:05F4H         LINE#         49
  C:05F7H         LINE#         50
  C:05F9H         LINE#         51
  -------         ENDPROC       INIT_24C02
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            date
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         temp
  C:0590H         LINE#         52
  C:0590H         LINE#         53
  C:0590H         LINE#         55
  C:0590H         LINE#         56
  C:0592H         LINE#         57
  C:0592H         LINE#         58
  C:0596H         LINE#         59
  C:0598H         LINE#         60
  C:059BH         LINE#         61
  C:059DH         LINE#         62
  C:059DH         LINE#         63
  C:059DH         LINE#         64
  C:05A0H         LINE#         65
  C:05A4H         LINE#         66
  C:05A6H         LINE#         67
  C:05A9H         LINE#         68
  C:05ABH         LINE#         69
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            READ_BYTE
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         k
  C:04EDH         LINE#         71
  C:04EDH         LINE#         72
  C:04EDH         LINE#         74
  C:04EFH         LINE#         75
  C:04F2H         LINE#         76
  C:04F4H         LINE#         77
  C:04F7H         LINE#         78
  C:04F9H         LINE#         79
  C:04F9H         LINE#         80
  C:04FBH         LINE#         81
  C:04FEH         LINE#         82
  C:0508H         LINE#         83
  C:050AH         LINE#         84
  C:050DH         LINE#         85
  C:0511H         LINE#         86
  C:0511H         LINE#         87
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:0552H         LINE#         88
BL51 BANKED LINKER/LOCATER V4.13                                                      03/26/2010  21:33:25  PAGE 7


  C:0554H         LINE#         89
  C:0554H         LINE#         90
  C:0554H         LINE#         91
  C:0554H         LINE#         92
  C:0557H         LINE#         93
  C:055CH         LINE#         94
  C:055FH         LINE#         95
  C:0564H         LINE#         96
  C:0567H         LINE#         97
  C:056AH         LINE#         98
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            address
  D:0007H         SYMBOL        date
  -------         ENDDO         date
  C:0571H         LINE#         100
  C:0573H         LINE#         101
  C:0573H         LINE#         103
  C:0573H         LINE#         104
  C:0573H         LINE#         105
  C:0576H         LINE#         106
  C:057BH         LINE#         107
  C:057EH         LINE#         108
  C:0581H         LINE#         109
  C:0586H         LINE#         110
  C:0589H         LINE#         111
  C:058CH         LINE#         112
  C:058FH         LINE#         113
  C:058FH         LINE#         114
  C:058FH         LINE#         115
  -------         ENDPROC       _READ_ADD
  -------         PROC          COMMSCAN
  C:0479H         LINE#         116
  C:0479H         LINE#         117
  C:0479H         LINE#         118
  C:047EH         LINE#         119
  C:0483H         LINE#         120
  C:0483H         LINE#         121
  C:0489H         LINE#         122
  C:0489H         LINE#         123
  C:048EH         LINE#         124
  C:0497H         LINE#         125
  C:0499H         LINE#         126
  C:049CH         LINE#         127
  C:049CH         LINE#         128
  C:04A2H         LINE#         129
  C:04A2H         LINE#         130
  C:04AEH         LINE#         131
  C:04AEH         LINE#         132
  C:04C0H         LINE#         133
  C:04C2H         LINE#         134
  C:04C5H         LINE#         135
  C:04C5H         LINE#         136
  -------         ENDPROC       COMMSCAN
  -------         PROC          MAIN
  C:05C5H         LINE#         137
BL51 BANKED LINKER/LOCATER V4.13                                                      03/26/2010  21:33:25  PAGE 8


  C:05C5H         LINE#         138
  C:05C5H         LINE#         139
  C:05C8H         LINE#         140
  C:05CBH         LINE#         141
  C:05CBH         LINE#         142
  C:05CBH         LINE#         143
  C:05CEH         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        _GETKEY
  C:05DAH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:04C6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
