BL51 BANKED LINKER/LOCATER V4.13                                                        12/22/2009  21:04:25  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018CH     UNIT         ?PR?PLAN2?LED
            CODE    018FH     00D4H     UNIT         ?PR?PLAN3?LED
            CODE    0263H     007BH     UNIT         ?PR?PLAN1?LED
            CODE    02DEH     0037H     UNIT         ?PR?KEYSCAN?LED
            CODE    0315H     0032H     UNIT         ?PR?_DELAY?LED
            CODE    0347H     0024H     UNIT         ?PR?_DELAY1?LED
            CODE    036BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0377H     0008H     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   -----    -----
  +--> ?PR?KEYSCAN?LED

?PR?KEYSCAN?LED                -----    -----
  +--> ?PR?_DELAY1?LED
  +--> ?PR?PLAN1?LED
  +--> ?PR?PLAN2?LED
  +--> ?PR?PLAN3?LED

?PR?PLAN1?LED                  -----    -----
  +--> ?PR?_DELAY1?LED
  +--> ?PR?_DELAY?LED
BL51 BANKED LINKER/LOCATER V4.13                                                      12/22/2009  21:04:25  PAGE 2



?PR?_DELAY?LED                 000BH    0002H

?PR?PLAN2?LED                  -----    -----
  +--> ?PR?_DELAY?LED

?PR?PLAN3?LED                  -----    -----
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00A0H.0       PUBLIC        k1
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00A0H.1       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00A0H.2       PUBLIC        k3
  B:00A0H.3       PUBLIC        k4
  C:034BH         PUBLIC        _delay1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0377H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V4.13                                                      12/22/2009  21:04:25  PAGE 3


  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0263H         PUBLIC        plan1
  C:0003H         PUBLIC        plan2
  C:018FH         PUBLIC        plan3
  D:0009H         PUBLIC        a
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:031BH         PUBLIC        _delay
  C:02DEH         PUBLIC        keyscan
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:0347H         SYMBOL        L?0122
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:0347H         SYMBOL        L?0122
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:034BH         LINE#         13
  C:034BH         LINE#         14
  C:034BH         LINE#         16
  C:0356H         LINE#         17
  C:036AH         LINE#         18
  -------         ENDPROC       _DELAY1
  C:0315H         SYMBOL        L?0119
  C:0317H         SYMBOL        L?0120
  -------         PROC          L?0118
BL51 BANKED LINKER/LOCATER V4.13                                                      12/22/2009  21:04:25  PAGE 4


  -------         ENDPROC       L?0118
  C:0315H         SYMBOL        L?0119
  C:0317H         SYMBOL        L?0120
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:000BH         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         j
  C:031BH         LINE#         19
  C:031BH         LINE#         20
  C:031BH         LINE#         22
  C:032CH         LINE#         23
  C:032CH         LINE#         24
  C:032FH         LINE#         25
  C:033CH         LINE#         26
  C:0346H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:02DEH         LINE#         28
  C:02DEH         LINE#         29
  C:02DEH         LINE#         30
  C:02E1H         LINE#         31
  C:02E1H         LINE#         32
  C:02E4H         LINE#         33
  C:02E7H         LINE#         34
  C:02EAH         LINE#         35
  C:02EAH         LINE#         36
  C:02EDH         LINE#         37
  C:02EDH         LINE#         38
  C:02F0H         LINE#         39
  C:02F3H         LINE#         40
  C:02F6H         LINE#         41
  C:02F6H         LINE#         42
  C:02F9H         LINE#         43
  C:02F9H         LINE#         44
  C:02FCH         LINE#         45
  C:02FFH         LINE#         46
  C:0302H         LINE#         47
  C:0302H         LINE#         48
  C:0305H         LINE#         49
  C:0305H         LINE#         50
  C:0308H         LINE#         51
  C:030BH         LINE#         52
  C:030BH         LINE#         53
  C:030EH         LINE#         54
  C:0311H         LINE#         55
  C:0314H         LINE#         56
  C:0314H         LINE#         57
  C:0314H         LINE#         58
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0377H         LINE#         59
  C:0377H         LINE#         60
  C:0377H         LINE#         61
  C:037AH         LINE#         62
  C:037AH         LINE#         63
BL51 BANKED LINKER/LOCATER V4.13                                                      12/22/2009  21:04:25  PAGE 5


  C:037AH         LINE#         64
  C:037DH         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          PLAN1
  C:0263H         LINE#         67
  C:0263H         LINE#         68
  C:0263H         LINE#         69
  C:0266H         LINE#         70
  C:0269H         LINE#         71
  C:0270H         LINE#         72
  C:0273H         LINE#         73
  C:0273H         LINE#         74
  C:0276H         LINE#         75
  C:0276H         LINE#         76
  C:0281H         LINE#         77
  C:0284H         LINE#         78
  C:0287H         LINE#         79
  C:0290H         LINE#         80
  C:0293H         LINE#         81
  C:0296H         LINE#         82
  C:0296H         LINE#         83
  C:02A1H         LINE#         84
  C:02A4H         LINE#         85
  C:02A7H         LINE#         86
  C:02B0H         LINE#         87
  C:02B9H         LINE#         88
  C:02BCH         LINE#         89
  C:02BFH         LINE#         90
  C:02C2H         LINE#         91
  C:02C5H         LINE#         92
  C:02C5H         LINE#         93
  C:02C8H         LINE#         94
  C:02CEH         LINE#         95
  C:02D1H         LINE#         96
  C:02D4H         LINE#         97
  C:02DDH         LINE#         98
  -------         ENDPROC       PLAN1
  -------         PROC          PLAN3
  C:018FH         LINE#         99
  C:018FH         LINE#         100
  C:018FH         LINE#         101
  C:0192H         LINE#         102
  C:0192H         LINE#         103
  C:0195H         LINE#         104
  C:0198H         LINE#         105
  C:019BH         LINE#         106
  C:019EH         LINE#         107
  C:01A7H         LINE#         108
  C:01AAH         LINE#         109
  C:01AAH         LINE#         110
  C:01ADH         LINE#         111
  C:01B0H         LINE#         112
  C:01B0H         LINE#         113
  C:01BDH         LINE#         114
  C:01C4H         LINE#         115
  C:01C7H         LINE#         116
  C:01D0H         LINE#         117
BL51 BANKED LINKER/LOCATER V4.13                                                      12/22/2009  21:04:25  PAGE 6


  C:01D3H         LINE#         118
  C:01D6H         LINE#         119
  C:01D6H         LINE#         120
  C:01E3H         LINE#         121
  C:01EAH         LINE#         122
  C:01EDH         LINE#         123
  C:01F6H         LINE#         124
  C:01FFH         LINE#         125
  C:0202H         LINE#         126
  C:0202H         LINE#         127
  C:0205H         LINE#         128
  C:0208H         LINE#         129
  C:020BH         LINE#         130
  C:020EH         LINE#         131
  C:0211H         LINE#         132
  C:0214H         LINE#         133
  C:0217H         LINE#         134
  C:021AH         LINE#         135
  C:0223H         LINE#         136
  C:0226H         LINE#         137
  C:0226H         LINE#         138
  C:0229H         LINE#         139
  C:022CH         LINE#         140
  C:022FH         LINE#         141
  C:0232H         LINE#         142
  C:0235H         LINE#         143
  C:0238H         LINE#         144
  C:023BH         LINE#         145
  C:023EH         LINE#         146
  C:0247H         LINE#         147
  C:024AH         LINE#         148
  C:024AH         LINE#         149
  C:024DH         LINE#         150
  C:0253H         LINE#         151
  C:0256H         LINE#         152
  C:0259H         LINE#         153
  C:0262H         LINE#         154
  -------         ENDPROC       PLAN3
  -------         PROC          PLAN2
  C:0003H         LINE#         155
  C:0003H         LINE#         156
  C:0003H         LINE#         157
  C:0006H         LINE#         158
  C:0006H         LINE#         159
  C:002CH         LINE#         160
  C:002CH         LINE#         161
  C:0037H         LINE#         162
  C:0042H         LINE#         163
  C:004DH         LINE#         164
  C:0058H         LINE#         165
  C:0063H         LINE#         166
  C:006EH         LINE#         167
  C:0079H         LINE#         168
  C:0084H         LINE#         169
  C:0084H         LINE#         170
  C:0093H         LINE#         171
  C:0093H         LINE#         172
BL51 BANKED LINKER/LOCATER V4.13                                                      12/22/2009  21:04:25  PAGE 7


  C:009EH         LINE#         173
  C:00A1H         LINE#         174
  C:00A4H         LINE#         175
  C:00A8H         LINE#         176
  C:00B4H         LINE#         177
  C:00B7H         LINE#         178
  C:00B7H         LINE#         179
  C:00DDH         LINE#         180
  C:00DDH         LINE#         181
  C:00E8H         LINE#         182
  C:00F3H         LINE#         183
  C:00FEH         LINE#         184
  C:0109H         LINE#         185
  C:0114H         LINE#         186
  C:011FH         LINE#         187
  C:012AH         LINE#         188
  C:0133H         LINE#         189
  C:0133H         LINE#         190
  C:0142H         LINE#         191
  C:0142H         LINE#         192
  C:014DH         LINE#         193
  C:0150H         LINE#         194
  C:0153H         LINE#         195
  C:0157H         LINE#         196
  C:0163H         LINE#         197
  C:0166H         LINE#         198
  C:0166H         LINE#         199
  C:0169H         LINE#         200
  C:0170H         LINE#         201
  C:0173H         LINE#         202
  C:017AH         LINE#         203
  C:0183H         LINE#         204
  C:0186H         LINE#         205
  -------         ENDPROC       PLAN2
  -------         ENDMOD        LED

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?KEYSCAN?LED
    CALLER:  ?PR?_DELAY?LED

LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
