BL51 BANKED LINKER/LOCATER V4.13                                                        03/11/2010  19:52:15  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE serials.obj TO serials RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  serials.obj (SERIALS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  serials (SERIALS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SERIALS
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INIT_COMM?SERIALS
            CODE    0019H     0004H     UNIT         ?C_INITSEG
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0022H     UNIT         ?PR?MAIN?SERIALS
            CODE    00D4H     000CH     UNIT         ?PR?SER?SERIALS



OVERLAY MAP OF MODULE:   serials (SERIALS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIALS
  +--> ?C_INITSEG

?PR?MAIN?SERIALS
  +--> ?PR?INIT_COMM?SERIALS



SYMBOL TABLE OF MODULE:  serials (SERIALS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIALS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V4.13                                                      03/11/2010  19:52:15  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0090H.4       PUBLIC        k1
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0090H.5       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.6       PUBLIC        k3
  B:0090H.7       PUBLIC        k4
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:00B2H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  D:0008H         PUBLIC        flag_comm
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  C:0003H         PUBLIC        init_comm
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:00D4H         PUBLIC        ser
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V4.13                                                      03/11/2010  19:52:15  PAGE 3


  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  D:0009H         PUBLIC        buffer
  -------         PROC          INIT_COMM
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0008H         LINE#         7
  C:000BH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  -------         ENDPROC       INIT_COMM
  -------         PROC          SER
  C:00D4H         LINE#         25
  C:00D4H         LINE#         27
  C:00D6H         LINE#         28
  C:00D9H         LINE#         29
  C:00DCH         LINE#         30
  C:00DFH         LINE#         31
  -------         ENDPROC       SER
  -------         PROC          MAIN
  C:00B2H         LINE#         8
  C:00B2H         LINE#         9
  C:00B2H         LINE#         10
  C:00B5H         LINE#         11
  C:00B5H         LINE#         12
  C:00B5H         LINE#         13
  C:00BAH         LINE#         15
  C:00BCH         LINE#         17
  C:00BFH         LINE#         18
  C:00BFH         LINE#         19
  C:00C2H         LINE#         20
  C:00C5H         LINE#         21
  C:00CDH         LINE#         22
  C:00D0H         LINE#         23
BL51 BANKED LINKER/LOCATER V4.13                                                      03/11/2010  19:52:15  PAGE 4


  C:00D0H         LINE#         39
  C:00D2H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIALS

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
