构造目标 'Target 1'
正在编绎 stdio.c... 
连接中... 
正在从 "stdio" 产生 HEX文件...   
"stdio" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 stdio.c... 
连接中... 
正在从 "stdio" 产生 HEX文件...   
"stdio" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 stdio.c... 
.\STDIO.C(5): 警告 C280: 't': unreferenced local variable
连接中... 
正在从 "stdio" 产生 HEX文件...   
"stdio" - 0 错误 (s), 1   警告 (s).
构造目标 'Target 1'
正在编绎 stdio.c... 
连接中... 
正在从 "stdio" 产生 HEX文件...   
"stdio" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 stdio.c... 
连接中... 
正在从 "stdio" 产生 HEX文件...   
"stdio" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 stdio.c... 
连接中... 
正在从 "stdio" 产生 HEX文件...   
"stdio" - 0 错误 (s), 0   警告 (s).
