BL51 BANKED LINKER/LOCATER V4.13                                                        03/12/2010  17:37:31  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE calculator.obj TO ¼ÆËãÆ÷ RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  calculator.obj (CALCULATOR)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (SCANF)
  C:\KEIL\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?ATOF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  ¼ÆËãÆ÷ (CALCULATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 2


                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0033H     UNIT         ?DT?CALCULATOR
            DATA    0055H     0022H     UNIT         _DATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0945H     UNIT         ?PR?KEYSCAN?CALCULATOR
            CODE    0948H     0658H     UNIT         ?C?LIB_CODE
            CODE    0FA0H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    140FH     0348H     UNIT         ?PR?SCANF?SCANF
            CODE    1757H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    183DH     00BBH     UNIT         ?CO?CALCULATOR
            CODE    18F8H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    19A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A2EH     0069H     UNIT         ?PR?_DISPLAY?CALCULATOR
            CODE    1A97H     002FH     UNIT         ?PR?_DELAY?CALCULATOR
            CODE    1AC6H     0029H     UNIT         ?PR?_CLEARDATA?CALCULATOR
            CODE    1AEFH     0029H     UNIT         ?PR?_DISPLAYUP?CALCULATOR
            CODE    1B18H     0027H     UNIT         ?PR?_MOVETO?CALCULATOR
            CODE    1B3FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1B66H     0024H     UNIT         ?PR?_CLEAR?CALCULATOR
            CODE    1B8AH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1B9FH     0014H     UNIT         ?PR?INIT_1602?CALCULATOR
            CODE    1BB3H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1BC6H     0012H     UNIT         ?PR?_WRITE_DATA?CALCULATOR
            CODE    1BD8H     0011H     UNIT         ?PR?MAIN?CALCULATOR
            CODE    1BE9H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1BFAH     0010H     UNIT         ?C_INITSEG
            CODE    1C0AH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1C14H     0008H     UNIT         ?PR?_WRITE_COM?CALCULATOR
            CODE    1C1CH     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   ¼ÆËãÆ÷ (CALCULATOR)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?CALCULATOR
  +--> ?C_INITSEG

?PR?MAIN?CALCULATOR                -----    -----      -----    -----
  +--> ?PR?INIT_1602?CALCULATOR
  +--> ?CO?CALCULATOR
  +--> ?PR?_DISPLAY?CALCULATOR
  +--> ?PR?KEYSCAN?CALCULATOR

?PR?INIT_1602?CALCULATOR           -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?CALCULATOR

?PR?_WRITE_COM?CALCULATOR          -----    -----      -----    -----
  +--> ?PR?_DELAY?CALCULATOR

BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 3


?PR?_DISPLAY?CALCULATOR            -----    -----      0057H    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_CLEAR?CALCULATOR
  +--> ?PR?_WRITE_COM?CALCULATOR
  +--> ?PR?_WRITE_DATA?CALCULATOR

?PR?_CLEAR?CALCULATOR              -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?CALCULATOR
  +--> ?PR?_WRITE_DATA?CALCULATOR

?PR?_WRITE_DATA?CALCULATOR         -----    -----      -----    -----
  +--> ?PR?_DELAY?CALCULATOR

?PR?KEYSCAN?CALCULATOR             -----    -----      0055H    0002H
  +--> ?PR?_DISPLAY?CALCULATOR
  +--> ?PR?_MOVETO?CALCULATOR
  +--> ?CO?CALCULATOR
  +--> ?PR?_DISPLAYUP?CALCULATOR
  +--> ?PR?SCANF?SCANF
  +--> ?PR?SQRT?SQRT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITE_DATA?CALCULATOR
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITE_COM?CALCULATOR
  +--> ?PR?_CLEARDATA?CALCULATOR

?PR?_MOVETO?CALCULATOR             -----    -----      -----    -----
  +--> ?PR?_CLEAR?CALCULATOR
  +--> ?PR?_WRITE_COM?CALCULATOR

?PR?_DISPLAYUP?CALCULATOR          -----    -----      0057H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITE_DATA?CALCULATOR

?PR?SCANF?SCANF                    0020H.0  0000H.6    0057H    001EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                0020H.6  0000H.5    0075H    0002H

?PR?SQRT?SQRT                      -----    -----      0057H    0004H

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0057H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  ¼ÆËãÆ÷ (CALCULATOR)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 4



  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:1AC6H         PUBLIC        _cleardata
  C:1BD0H         PUBLIC        _write_data
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0032H         PUBLIC        symbol
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  D:0033H         PUBLIC        buff
  B:00D0H.2       PUBLIC        OV
  C:1BD8H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  D:0034H         PUBLIC        first
  D:0044H         PUBLIC        point
  B:00C8H.5       PUBLIC        RCLK
  D:0045H         PUBLIC        cai
  C:1C14H         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        TCLK
  D:0046H         PUBLIC        sign
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0047H         PUBLIC        len
  C:1AF5H         PUBLIC        _displayup
  D:0048H         PUBLIC        aa
  D:004CH         PUBLIC        bb
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 5


  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:1A3EH         PUBLIC        _display
  D:0050H         PUBLIC        mm
  B:00A0H.1       PUBLIC        ln
  B:00A0H.0       PUBLIC        ls
  C:1B9FH         PUBLIC        init_1602
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0054H         PUBLIC        i
  C:1B66H         PUBLIC        _clear
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:1AA6H         PUBLIC        _delay
  C:0003H         PUBLIC        keyscan
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:1B26H         PUBLIC        _moveto
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:1AA6H         LINE#         18
  C:1AA6H         LINE#         19
  C:1AA6H         LINE#         21
  C:1AB1H         LINE#         22
  C:1AC5H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:1C14H         LINE#         24
  C:1C14H         LINE#         25
  C:1C14H         LINE#         26
  C:1C16H         LINE#         27
  C:1C16H         LINE#         28
  C:1C16H         LINE#         29
BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 6


  C:1C16H         LINE#         30
  C:1C19H         LINE#         31
  C:1C1BH         LINE#         32
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:1BD0H         LINE#         33
  C:1BD0H         LINE#         34
  C:1BD0H         LINE#         35
  C:1BD2H         LINE#         36
  C:1BD2H         LINE#         37
  C:1BD2H         LINE#         38
  C:1BD2H         LINE#         39
  C:1BD5H         LINE#         40
  C:1BD7H         LINE#         41
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_1602
  C:1B9FH         LINE#         42
  C:1B9FH         LINE#         43
  C:1B9FH         LINE#         44
  C:1BA4H         LINE#         45
  C:1BA9H         LINE#         46
  C:1BAEH         LINE#         47
  -------         ENDPROC       INIT_1602
  C:1B18H         SYMBOL        L?0190
  C:1B1DH         SYMBOL        L?0191
  C:1B22H         SYMBOL        L?0192
  -------         PROC          L?0189
  -------         ENDPROC       L?0189
  C:1B18H         SYMBOL        L?0190
  C:1B1DH         SYMBOL        L?0191
  C:1B22H         SYMBOL        L?0192
  -------         PROC          _MOVETO
  D:0003H         SYMBOL        row
  D:0002H         SYMBOL        line
  C:1B26H         LINE#         49
  C:1B2AH         LINE#         50
  C:1B2AH         LINE#         51
  C:1B2DH         LINE#         52
  C:1B34H         LINE#         53
  C:1B37H         LINE#         54
  C:1B3EH         LINE#         55
  -------         ENDPROC       _MOVETO
  -------         PROC          _CLEAR
  D:0003H         SYMBOL        t
  C:1B66H         LINE#         56
  C:1B68H         LINE#         57
  C:1B68H         LINE#         58
  C:1B6BH         LINE#         59
  C:1B6BH         LINE#         60
  C:1B70H         LINE#         61
  C:1B70H         LINE#         62
  C:1B73H         LINE#         63
  C:1B73H         LINE#         64
  C:1B78H         LINE#         65
BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 7


  C:1B78H         LINE#         66
  C:1B7BH         LINE#         67
  C:1B7BH         LINE#         68
  C:1B80H         LINE#         69
  C:1B89H         LINE#         70
  -------         ENDPROC       _CLEAR
  -------         PROC          _CLEARDATA
  D:0007H         SYMBOL        t
  C:1AC6H         LINE#         71
  C:1AC6H         LINE#         72
  C:1AC6H         LINE#         73
  C:1AC9H         LINE#         74
  C:1AC9H         LINE#         75
  C:1ACCH         LINE#         76
  C:1ADAH         LINE#         77
  C:1ADAH         LINE#         78
  C:1ADDH         LINE#         79
  C:1ADDH         LINE#         80
  C:1AE0H         LINE#         81
  C:1AEEH         LINE#         82
  C:1AEEH         LINE#         83
  -------         ENDPROC       _CLEARDATA
  C:1A2EH         SYMBOL        L?0186
  C:1A38H         SYMBOL        L?0187
  C:1A3AH         SYMBOL        L?0188
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  C:1A2EH         SYMBOL        L?0186
  C:1A38H         SYMBOL        L?0187
  C:1A3AH         SYMBOL        L?0188
  -------         PROC          _DISPLAY
  D:0057H         SYMBOL        temp
  -------         DO            temp
  D:0002H         SYMBOL        n
  -------         ENDDO         n
  C:1A3EH         LINE#         84
  C:1A44H         LINE#         85
  C:1A44H         LINE#         88
  C:1A49H         LINE#         89
  C:1A51H         LINE#         90
  C:1A51H         LINE#         91
  C:1A56H         LINE#         92
  C:1A5BH         LINE#         93
  C:1A60H         LINE#         94
  C:1A65H         LINE#         95
  C:1A6AH         LINE#         96
  C:1A6AH         LINE#         98
  C:1A6AH         LINE#         99
  C:1A74H         LINE#         100
  C:1A79H         LINE#         101
  C:1A81H         LINE#         102
  C:1A84H         LINE#         103
  C:1A96H         LINE#         104
  C:1A96H         LINE#         105
  -------         ENDPROC       _DISPLAY
  C:1AEFH         SYMBOL        L?0195
  -------         PROC          L?0194
BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 8


  -------         ENDPROC       L?0194
  C:1AEFH         SYMBOL        L?0195
  -------         PROC          _DISPLAYUP
  D:0057H         SYMBOL        temp
  -------         DO            temp
  D:005AH         SYMBOL        n
  -------         ENDDO         n
  C:1AF5H         LINE#         106
  C:1AFBH         LINE#         107
  C:1AFBH         LINE#         109
  C:1B00H         LINE#         110
  C:1B0AH         LINE#         111
  C:1B17H         LINE#         112
  -------         ENDPROC       _DISPLAYUP
  -------         PROC          KEYSCAN
  -------         DO            KEYSCAN
  D:0055H         SYMBOL        temp
  D:0056H         SYMBOL        key
  -------         ENDDO         key
  C:0003H         LINE#         113
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0006H         LINE#         116
  C:0009H         LINE#         117
  C:000CH         LINE#         118
  C:0014H         LINE#         119
  C:0014H         LINE#         120
  C:0017H         LINE#         121
  C:0032H         LINE#         122
  C:0032H         LINE#         123
  C:0041H         LINE#         124
  C:006CH         LINE#         125
  C:0097H         LINE#         126
  C:00DCH         LINE#         127
  C:011EH         LINE#         128
  C:011EH         LINE#         129
  C:0123H         LINE#         130
  C:0123H         LINE#         131
  C:0126H         LINE#         132
  C:0126H         LINE#         133
  C:0128H         LINE#         134
  C:0128H         LINE#         135
  C:012BH         LINE#         136
  C:012EH         LINE#         137
  C:0136H         LINE#         138
  C:0136H         LINE#         139
  C:0139H         LINE#         140
  C:015AH         LINE#         141
  C:015AH         LINE#         142
  C:017EH         LINE#         143
  C:01A6H         LINE#         144
  C:01CEH         LINE#         145
  C:01F5H         LINE#         146
  C:0222H         LINE#         147
  C:0229H         LINE#         148
  C:0229H         LINE#         149
  C:0232H         LINE#         150
BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 9


  C:0232H         LINE#         151
  C:023EH         LINE#         152
  C:023EH         LINE#         153
  C:0240H         LINE#         154
  C:024AH         LINE#         155
  C:024AH         LINE#         156
  C:0258H         LINE#         157
  C:025CH         LINE#         158
  C:025FH         LINE#         159
  C:0262H         LINE#         160
  C:0264H         LINE#         161
  C:026AH         LINE#         162
  C:026AH         LINE#         163
  C:0280H         LINE#         164
  C:0280H         LINE#         165
  C:028EH         LINE#         166
  C:0292H         LINE#         167
  C:0295H         LINE#         168
  C:0297H         LINE#         169
  C:0297H         LINE#         170
  C:02A0H         LINE#         171
  C:02A0H         LINE#         172
  C:02A9H         LINE#         173
  C:02A9H         LINE#         174
  C:02B2H         LINE#         175
  C:02B2H         LINE#         176
  C:02BEH         LINE#         177
  C:02BEH         LINE#         178
  C:02C0H         LINE#         179
  C:02CAH         LINE#         180
  C:02CAH         LINE#         181
  C:02D8H         LINE#         182
  C:02DCH         LINE#         183
  C:02DFH         LINE#         184
  C:02E2H         LINE#         185
  C:02E4H         LINE#         186
  C:02EAH         LINE#         187
  C:02EAH         LINE#         188
  C:0300H         LINE#         189
  C:0300H         LINE#         190
  C:030EH         LINE#         191
  C:0312H         LINE#         192
  C:0315H         LINE#         193
  C:0317H         LINE#         194
  C:0317H         LINE#         195
  C:031AH         LINE#         196
  C:031DH         LINE#         197
  C:032CH         LINE#         198
  C:037FH         LINE#         199
  C:03CEH         LINE#         200
  C:03CEH         LINE#         201
  C:03CEH         LINE#         202
  C:03D3H         LINE#         203
  C:03D3H         LINE#         204
  C:03D6H         LINE#         205
  C:03D6H         LINE#         206
  C:03D8H         LINE#         207
BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 10


  C:03D8H         LINE#         208
  C:03DBH         LINE#         209
  C:03DEH         LINE#         210
  C:03E6H         LINE#         211
  C:03E6H         LINE#         212
  C:03E9H         LINE#         213
  C:0407H         LINE#         214
  C:0407H         LINE#         215
  C:042DH         LINE#         216
  C:0452H         LINE#         217
  C:0477H         LINE#         218
  C:048DH         LINE#         219
  C:0490H         LINE#         220
  C:0490H         LINE#         221
  C:0495H         LINE#         222
  C:0495H         LINE#         223
  C:0498H         LINE#         224
  C:0498H         LINE#         225
  C:049AH         LINE#         226
  C:049AH         LINE#         227
  C:049DH         LINE#         228
  C:04A0H         LINE#         229
  C:04A8H         LINE#         230
  C:04A8H         LINE#         231
  C:04ABH         LINE#         232
  C:04C9H         LINE#         233
  C:04C9H         LINE#         234
  C:04EFH         LINE#         235
  C:0514H         LINE#         236
  C:0539H         LINE#         237
  C:054FH         LINE#         238
  C:0555H         LINE#         239
  C:0555H         LINE#         240
  C:055AH         LINE#         241
  C:055AH         LINE#         242
  C:055DH         LINE#         243
  C:055DH         LINE#         244
  C:055FH         LINE#         245
  C:055FH         LINE#         246
  C:0562H         LINE#         247
  C:0565H         LINE#         248
  C:056DH         LINE#         249
  C:056DH         LINE#         250
  C:0570H         LINE#         251
  C:058EH         LINE#         252
  C:058EH         LINE#         253
  C:05B7H         LINE#         254
  C:05E0H         LINE#         255
  C:0609H         LINE#         256
  C:0620H         LINE#         257
  C:0623H         LINE#         258
  C:0633H         LINE#         259
  C:063CH         LINE#         260
  C:0641H         LINE#         261
  C:065CH         LINE#         262
  C:0677H         LINE#         263
  C:0687H         LINE#         264
BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 11


  C:0687H         LINE#         265
  C:06A4H         LINE#         266
  C:06C1H         LINE#         267
  C:06DEH         LINE#         268
  C:06F9H         LINE#         269
  C:06F9H         LINE#         270
  C:0725H         LINE#         271
  C:0745H         LINE#         272
  C:0763H         LINE#         273
  C:0766H         LINE#         274
  C:0788H         LINE#         275
  C:0788H         LINE#         276
  C:0788H         LINE#         277
  C:078DH         LINE#         278
  C:078DH         LINE#         279
  C:0790H         LINE#         280
  C:0790H         LINE#         281
  C:0792H         LINE#         282
  C:0792H         LINE#         283
  C:0795H         LINE#         284
  C:0798H         LINE#         285
  C:07A0H         LINE#         286
  C:07A0H         LINE#         287
  C:07A3H         LINE#         288
  C:07C1H         LINE#         289
  C:07C1H         LINE#         290
  C:07EAH         LINE#         291
  C:0819H         LINE#         292
  C:0821H         LINE#         293
  C:0821H         LINE#         294
  C:0826H         LINE#         295
  C:0832H         LINE#         296
  C:0842H         LINE#         297
  C:0842H         LINE#         298
  C:0848H         LINE#         299
  C:0848H         LINE#         300
  C:084DH         LINE#         301
  C:0859H         LINE#         302
  C:0869H         LINE#         303
  C:0869H         LINE#         304
  C:086FH         LINE#         305
  C:086FH         LINE#         306
  C:0874H         LINE#         307
  C:0880H         LINE#         308
  C:0890H         LINE#         309
  C:0890H         LINE#         310
  C:0896H         LINE#         311
  C:0896H         LINE#         312
  C:089BH         LINE#         313
  C:08A7H         LINE#         314
  C:08B7H         LINE#         315
  C:08B7H         LINE#         316
  C:08BDH         LINE#         317
  C:08BDH         LINE#         318
  C:08C2H         LINE#         319
  C:08CEH         LINE#         320
  C:08DEH         LINE#         321
BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 12


  C:08DEH         LINE#         322
  C:08E4H         LINE#         323
  C:08E4H         LINE#         324
  C:08E9H         LINE#         325
  C:08F5H         LINE#         326
  C:0905H         LINE#         327
  C:0905H         LINE#         328
  C:090BH         LINE#         329
  C:090BH         LINE#         330
  C:0910H         LINE#         331
  C:0919H         LINE#         332
  C:0919H         LINE#         333
  C:091BH         LINE#         334
  C:0931H         LINE#         335
  C:0937H         LINE#         336
  C:0937H         LINE#         337
  C:0937H         LINE#         338
  C:093CH         LINE#         339
  C:093CH         LINE#         340
  C:093FH         LINE#         341
  C:093FH         LINE#         342
  C:0941H         LINE#         343
  C:0941H         LINE#         344
  C:0944H         LINE#         345
  C:0947H         LINE#         346
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:1BD8H         LINE#         347
  C:1BD8H         LINE#         348
  C:1BD8H         LINE#         349
  C:1BDBH         LINE#         350
  C:1BE4H         LINE#         351
  C:1BE4H         LINE#         352
  C:1BE4H         LINE#         353
  C:1BE7H         LINE#         354
  -------         ENDPROC       MAIN
  -------         ENDMOD        CALCULATOR

  -------         MODULE        ?C?FPADD
  C:094FH         PUBLIC        ?C?FPADD
  C:094BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0A40H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B49H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0BE8H         PUBLIC        ?C?FPCMP
  C:0BE6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 13


  D:0057H         PUBLIC        ?_PRINTF?BYTE
  D:0057H         PUBLIC        ?_SPRINTF?BYTE
  C:1002H         PUBLIC        _PRINTF
  C:0FFCH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0057H         PUBLIC        ?_SCANF?BYTE
  D:0057H         PUBLIC        ?_SSCANF?BYTE
  C:148AH         PUBLIC        _SCANF
  C:1486H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        SQRT
  C:18FCH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPROUND
  C:0C9DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0CCCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:0DCFH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0DEAH         PUBLIC        ?C?FCASTC
  C:0DE5H         PUBLIC        ?C?FCASTI
  C:0DE0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?FTNPWR
  C:0E4EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0E8EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EA7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0ED4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:0EE6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0F05H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 14


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0F13H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0F2DH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0F36H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0F46H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0F56H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1B3FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:1BE9H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:1C1CH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:1BB3H         PUBLIC        _ISSPACE
  -------         ENDMOD        ISSPACE

  -------         MODULE        STRLEN
  C:1B8AH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?LSTIDATA
  C:0F7CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0F88H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0F94H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
BL51 BANKED LINKER/LOCATER V4.13                                                      03/12/2010  17:37:31  PAGE 15


  C:1C0AH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
