BL51 BANKED LINKER/LOCATER V6.05                                                        10/13/2010  19:19:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LED.obj TO LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005AH     UNIT         ?PR?TIMER0?LED
            CODE    00F4H     0043H     UNIT         ?PR?_HC595_WRITE?LED
            CODE    0137H     0033H     UNIT         ?PR?MAIN?LED
            CODE    016AH     0025H     UNIT         ?PR?_DIGIT?LED
            CODE    018FH     0022H     UNIT         ?C?LIB_CODE
            CODE    01B1H     0016H     UNIT         ?PR?_DELAY_1MS?LED
            CODE    01C7H     000AH     UNIT         ?C_INITSEG
            CODE    01D1H     000AH     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?_HC595_WRITE?LED
  +--> ?PR?_DIGIT?LED

?PR?_DIGIT?LED
  +--> ?CO?LED
  +--> ?PR?_DELAY_1MS?LED
BL51 BANKED LINKER/LOCATER V6.05                                                      10/13/2010  19:19:02  PAGE 2



*** NEW ROOT ***************************************************

?PR?TIMER0?LED
  +--> ?PR?_HC595_WRITE?LED



SYMBOL TABLE OF MODULE:  LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F4H         PUBLIC        _hc595_write
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01B1H         PUBLIC        _delay_1ms
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.05                                                      10/13/2010  19:19:02  PAGE 3


  C:01D1H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:016AH         PUBLIC        _digit
  B:00A0H.4       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:0009H         PUBLIC        date
  C:0137H         PUBLIC        main
  B:0090H.2       PUBLIC        sclk
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        sda
  B:00B0H.6       PUBLIC        clk
  D:000AH         PUBLIC        buf
  B:0090H.1       PUBLIC        scl
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01B1H         LINE#         16
  C:01B1H         LINE#         17
  C:01B1H         LINE#         19
  C:01BBH         LINE#         20
  C:01C6H         LINE#         21
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _HC595_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        save_P1
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:00F4H         LINE#         23
  C:00F4H         LINE#         24
  C:00F4H         LINE#         25
  C:00F6H         LINE#         26
  C:00FAH         LINE#         27
  C:0101H         LINE#         28
  C:0109H         LINE#         29
  C:0115H         LINE#         30
  C:0120H         LINE#         31
  C:0122H         LINE#         32
  C:0122H         LINE#         33
  C:0126H         LINE#         34
  C:0128H         LINE#         35
  C:012AH         LINE#         36
  C:012CH         LINE#         37
  C:0130H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.05                                                      10/13/2010  19:19:02  PAGE 4


  C:0132H         LINE#         39
  C:0134H         LINE#         40
  C:0136H         LINE#         41
  -------         ENDPROC       _HC595_WRITE
  -------         PROC          _DIGIT
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:016AH         LINE#         43
  C:016AH         LINE#         44
  C:016AH         LINE#         45
  C:017BH         LINE#         46
  C:017DH         LINE#         47
  C:0184H         LINE#         48
  C:0186H         LINE#         49
  C:0188H         LINE#         50
  -------         ENDPROC       _DIGIT
  -------         PROC          MAIN
  C:0137H         LINE#         53
  C:0137H         LINE#         54
  C:0137H         LINE#         55
  C:013CH         LINE#         56
  C:013FH         LINE#         57
  C:0142H         LINE#         58
  C:0145H         LINE#         59
  C:0147H         LINE#         60
  C:0149H         LINE#         61
  C:014BH         LINE#         62
  C:014BH         LINE#         63
  C:014BH         LINE#         64
  C:0159H         LINE#         65
  C:0168H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         69
  C:00ABH         LINE#         71
  C:00AEH         LINE#         72
  C:00B1H         LINE#         73
  C:00B3H         LINE#         74
  C:00B9H         LINE#         75
  C:00B9H         LINE#         76
  C:00BBH         LINE#         77
  C:00BFH         LINE#         78
  C:00C3H         LINE#         80
  C:00C5H         LINE#         81
  C:00CAH         LINE#         82
  C:00CDH         LINE#         83
  C:00D1H         LINE#         84
  C:00D3H         LINE#         85
  C:00E5H         LINE#         86
  C:00E5H         LINE#         87
  -------         ENDPROC       TIMER0
  -------         ENDMOD        LED

  -------         MODULE        ?C?SCDIV
  C:018FH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

BL51 BANKED LINKER/LOCATER V6.05                                                      10/13/2010  19:19:02  PAGE 5


Program Size: data=12.0 xdata=0 code=467
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
