BL51 BANKED LINKER/LOCATER V6.05                                                        10/14/2010  20:21:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, No_2.obj TO No_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  No_2.obj (NO_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  No_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?NO_2
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?NO_2
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?CO?NO_2
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     009BH     UNIT         ?PR?MAIN?NO_2
            CODE    00B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0145H     0077H     UNIT         ?PR?KEYSCAN?NO_2
            CODE    01BCH     0043H     UNIT         ?PR?TIMER1?NO_2
            CODE    01FFH     002BH     UNIT         ?PR?_DIGIT?NO_2
            CODE    022AH     002AH     UNIT         ?PR?TIMER0?NO_2
            CODE    0254H     0022H     UNIT         ?C?LIB_CODE
            CODE    0276H     001AH     UNIT         ?PR?_DELAY_1MS?NO_2
            CODE    0290H     0012H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   No_2 (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NO_2
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.05                                                      10/14/2010  20:21:46  PAGE 2


?PR?MAIN?NO_2                  -----    -----
  +--> ?CO?NO_2
  +--> ?PR?_DIGIT?NO_2
  +--> ?PR?KEYSCAN?NO_2

?PR?_DIGIT?NO_2                0020H.1  0000H.1
  +--> ?PR?_DELAY_1MS?NO_2

?PR?KEYSCAN?NO_2               -----    -----
  +--> ?PR?_DELAY_1MS?NO_2



SYMBOL TABLE OF MODULE:  No_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B9H         LINE#         133
  C:00BBH         LINE#         134
  C:00BCH         LINE#         135
  C:00BDH         LINE#         136
  C:00BFH         LINE#         185
  C:00C2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NO_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.05                                                      10/14/2010  20:21:46  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:027AH         PUBLIC        _delay_1ms
  D:0009H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0202H         PUBLIC        _digit
  B:00A0H.4       PUBLIC        OE
  D:000AH         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        flag
  B:00A0H.7       PUBLIC        beep
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        counter1
  B:00B0H.6       PUBLIC        clk
  B:0020H.0       PUBLIC        stat
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:022AH         PUBLIC        timer0
  C:01BCH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0145H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        key1
  B:00B0H.5       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  C:0276H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0276H         SYMBOL        L?0053
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:027AH         LINE#         14
  C:027AH         LINE#         15
  C:027AH         LINE#         17
  C:0284H         LINE#         18
  C:028FH         LINE#         19
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _DIGIT
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.05                                                      10/14/2010  20:21:46  PAGE 4


  -------         DO            
  B:0020H.1       SYMBOL        bee
  -------         ENDDO         
  C:0202H         LINE#         21
  C:0202H         LINE#         22
  C:0202H         LINE#         23
  C:0206H         LINE#         24
  C:0217H         LINE#         25
  C:0219H         LINE#         26
  C:021BH         LINE#         27
  C:021DH         LINE#         28
  C:021FH         LINE#         29
  C:0223H         LINE#         30
  -------         ENDPROC       _DIGIT
  -------         PROC          KEYSCAN
  C:0145H         LINE#         33
  C:0145H         LINE#         34
  C:0145H         LINE#         35
  C:0148H         LINE#         36
  C:0148H         LINE#         37
  C:014BH         LINE#         38
  C:014EH         LINE#         39
  C:014EH         LINE#         40
  C:0150H         LINE#         41
  C:0150H         LINE#         42
  C:0153H         LINE#         43
  C:0156H         LINE#         44
  C:0156H         LINE#         45
  C:0159H         LINE#         46
  C:015CH         LINE#         47
  C:015CH         LINE#         48
  C:0165H         LINE#         49
  C:016EH         LINE#         50
  C:0171H         LINE#         51
  C:017AH         LINE#         52
  C:017DH         LINE#         53
  C:017DH         LINE#         54
  C:0180H         LINE#         55
  C:0183H         LINE#         56
  C:0183H         LINE#         57
  C:0186H         LINE#         58
  C:0189H         LINE#         59
  C:0189H         LINE#         60
  C:0192H         LINE#         61
  C:019BH         LINE#         62
  C:019EH         LINE#         63
  C:01A7H         LINE#         64
  C:01AAH         LINE#         65
  C:01AAH         LINE#         66
  C:01ADH         LINE#         67
  C:01B0H         LINE#         68
  C:01B0H         LINE#         69
  C:01B3H         LINE#         70
  C:01B6H         LINE#         71
  C:01B6H         LINE#         72
  C:01B8H         LINE#         73
  C:01B8H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.05                                                      10/14/2010  20:21:46  PAGE 5


  C:01BBH         LINE#         75
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:001EH         LINE#         77
  C:001EH         LINE#         78
  C:001EH         LINE#         79
  C:0021H         LINE#         80
  C:0024H         LINE#         81
  C:0027H         LINE#         82
  C:002AH         LINE#         83
  C:002DH         LINE#         84
  C:002FH         LINE#         85
  C:0031H         LINE#         86
  C:0033H         LINE#         87
  C:0035H         LINE#         88
  C:0037H         LINE#         89
  C:0037H         LINE#         90
  C:0037H         LINE#         91
  C:0053H         LINE#         92
  C:0076H         LINE#         93
  C:0092H         LINE#         94
  C:00B3H         LINE#         95
  C:00B6H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:022AH         LINE#         99
  C:022EH         LINE#         101
  C:0231H         LINE#         102
  C:0234H         LINE#         103
  C:0236H         LINE#         104
  C:023BH         LINE#         105
  C:023BH         LINE#         106
  C:023EH         LINE#         107
  C:0241H         LINE#         108
  C:0241H         LINE#         109
  C:0241H         LINE#         110
  C:0243H         LINE#         111
  C:0245H         LINE#         112
  C:0245H         LINE#         113
  C:024AH         LINE#         114
  C:024AH         LINE#         115
  C:024DH         LINE#         116
  C:024FH         LINE#         117
  C:024FH         LINE#         118
  C:024FH         LINE#         119
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:01BCH         LINE#         121
  C:01C0H         LINE#         123
  C:01C3H         LINE#         124
  C:01C6H         LINE#         125
  C:01C8H         LINE#         126
  C:01CEH         LINE#         127
  C:01CEH         LINE#         128
  C:01D0H         LINE#         129
  C:01D4H         LINE#         130
  C:01D9H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.05                                                      10/14/2010  20:21:46  PAGE 6


  C:01DEH         LINE#         132
  C:01DEH         LINE#         133
  C:01E1H         LINE#         134
  C:01E3H         LINE#         135
  C:01E5H         LINE#         136
  C:01EAH         LINE#         137
  C:01EAH         LINE#         138
  C:01ECH         LINE#         139
  C:01EFH         LINE#         140
  C:01F1H         LINE#         141
  C:01F6H         LINE#         142
  C:01F6H         LINE#         143
  C:01F8H         LINE#         144
  C:01FAH         LINE#         145
  C:01FAH         LINE#         146
  C:01FAH         LINE#         147
  -------         ENDPROC       TIMER1
  -------         ENDMOD        NO_2

  -------         MODULE        ?C?SCDIV
  C:0254H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=14.2 xdata=0 code=663
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
