BL51 BANKED LINKER/LOCATER V6.05                                                        10/13/2010  13:33:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Re2.obj TO IIC_BUS RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Re2.obj (RE2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IIC_BUS (RE2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?RE2
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?START?RE2
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0043H     UNIT         ?PR?MAIN?RE2
            CODE    00DDH     0040H     UNIT         ?PR?TIMER0?RE2
            CODE    011DH     0026H     UNIT         ?PR?IIC_READONECHAR?RE2
            CODE    0143H     0025H     UNIT         ?PR?_DIGIT?RE2
            CODE    0168H     0020H     UNIT         ?PR?_IIC_READ?RE2
            CODE    0188H     0017H     UNIT         ?PR?_IIC_WRITEONECHAR?RE2
            CODE    019FH     0017H     UNIT         ?PR?_IIC_WRITE?RE2
            CODE    01B6H     0016H     UNIT         ?PR?_DELAY_1MS?RE2
            CODE    01CCH     0013H     UNIT         ?PR?RESPONSE?RE2
            CODE    01DFH     000AH     UNIT         ?CO?RE2
            CODE    01E9H     0007H     UNIT         ?PR?STOP?RE2
            CODE    01F0H     0007H     UNIT         ?C_INITSEG
            CODE    01F7H     0005H     UNIT         ?PR?IIC_INIT?RE2



OVERLAY MAP OF MODULE:   IIC_BUS (RE2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?RE2
  +--> ?PR?IIC_INIT?RE2
  +--> ?PR?_IIC_WRITE?RE2

?PR?_IIC_WRITE?RE2
  +--> ?PR?START?RE2
BL51 BANKED LINKER/LOCATER V6.05                                                      10/13/2010  13:33:51  PAGE 2


  +--> ?PR?_IIC_WRITEONECHAR?RE2
  +--> ?PR?STOP?RE2

?PR?_IIC_WRITEONECHAR?RE2
  +--> ?PR?RESPONSE?RE2

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?RE2
  +--> ?C_INITSEG

?PR?MAIN?RE2
  +--> ?PR?_IIC_READ?RE2
  +--> ?PR?_DIGIT?RE2

?PR?_IIC_READ?RE2
  +--> ?PR?START?RE2
  +--> ?PR?_IIC_WRITEONECHAR?RE2
  +--> ?PR?IIC_READONECHAR?RE2
  +--> ?PR?STOP?RE2

?PR?_DIGIT?RE2
  +--> ?CO?RE2
  +--> ?PR?_DELAY_1MS?RE2



SYMBOL TABLE OF MODULE:  IIC_BUS (RE2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01B6H         PUBLIC        _delay_1ms
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:01DFH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0143H         PUBLIC        _digit
  B:00A0H.4       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:011DH         PUBLIC        iic_readonechar
  B:00D0H.7       PUBLIC        CY
  C:009AH         PUBLIC        main
  C:0188H         PUBLIC        _iic_writeonechar
  C:0003H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:0168H         PUBLIC        _iic_read
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        sda
BL51 BANKED LINKER/LOCATER V6.05                                                      10/13/2010  13:33:51  PAGE 3


  D:0009H         PUBLIC        dat
  B:00B0H.6       PUBLIC        clk
  B:00A0H.5       PUBLIC        scl
  C:019FH         PUBLIC        _iic_write
  C:01E9H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:01F7H         PUBLIC        iic_init
  D:008AH         PUBLIC        TL0
  C:00DDH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:01CCH         PUBLIC        response
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01B6H         LINE#         14
  C:01B6H         LINE#         15
  C:01B6H         LINE#         17
  C:01C0H         LINE#         18
  C:01CBH         LINE#         19
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          START
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0007H         LINE#         25
  C:0009H         LINE#         26
  -------         ENDPROC       START
  -------         PROC          STOP
  C:01E9H         LINE#         28
  C:01E9H         LINE#         29
  C:01E9H         LINE#         30
  C:01EBH         LINE#         31
  C:01EDH         LINE#         32
  C:01EFH         LINE#         33
  -------         ENDPROC       STOP
  -------         PROC          RESPONSE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01CCH         LINE#         35
  C:01CCH         LINE#         36
  C:01CCH         LINE#         37
  C:01CEH         LINE#         38
  C:01D0H         LINE#         39
  C:01D9H         LINE#         40
  C:01DCH         LINE#         41
  C:01DEH         LINE#         42
  -------         ENDPROC       RESPONSE
  -------         PROC          _IIC_WRITEONECHAR
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      10/13/2010  13:33:51  PAGE 4


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0188H         LINE#         44
  C:0188H         LINE#         45
  C:0188H         LINE#         47
  C:018AH         LINE#         48
  C:018AH         LINE#         49
  C:018EH         LINE#         50
  C:0190H         LINE#         51
  C:0192H         LINE#         52
  C:0194H         LINE#         53
  C:0198H         LINE#         54
  C:019AH         LINE#         55
  C:019CH         LINE#         56
  -------         ENDPROC       _IIC_WRITEONECHAR
  -------         PROC          IIC_READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:011DH         LINE#         59
  C:011DH         LINE#         60
  C:011DH         LINE#         61
  C:011FH         LINE#         62
  C:0121H         LINE#         63
  C:0123H         LINE#         64
  C:0124H         LINE#         65
  C:0124H         LINE#         66
  C:0126H         LINE#         67
  C:013CH         LINE#         68
  C:013EH         LINE#         69
  C:0142H         LINE#         70
  C:0142H         LINE#         71
  -------         ENDPROC       IIC_READONECHAR
  -------         PROC          _IIC_WRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:019FH         LINE#         73
  C:01A1H         LINE#         74
  C:01A1H         LINE#         75
  C:01A4H         LINE#         76
  C:01A9H         LINE#         77
  C:01AEH         LINE#         78
  C:01B3H         LINE#         79
  -------         ENDPROC       _IIC_WRITE
  -------         PROC          _IIC_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0168H         LINE#         82
  C:016AH         LINE#         83
  C:016AH         LINE#         84
  C:016CH         LINE#         85
  C:016FH         LINE#         86
  C:0174H         LINE#         87
  C:0179H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.05                                                      10/13/2010  13:33:51  PAGE 5


  C:017CH         LINE#         89
  C:0181H         LINE#         90
  C:0184H         LINE#         91
  C:0187H         LINE#         92
  C:0187H         LINE#         93
  -------         ENDPROC       _IIC_READ
  -------         PROC          IIC_INIT
  C:01F7H         LINE#         95
  C:01F7H         LINE#         96
  C:01F7H         LINE#         97
  C:01F9H         LINE#         98
  C:01FBH         LINE#         99
  -------         ENDPROC       IIC_INIT
  -------         PROC          _DIGIT
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0143H         LINE#         101
  C:0143H         LINE#         102
  C:0143H         LINE#         103
  C:0154H         LINE#         104
  C:0156H         LINE#         105
  C:015DH         LINE#         106
  C:015FH         LINE#         107
  C:0161H         LINE#         108
  -------         ENDPROC       _DIGIT
  -------         PROC          MAIN
  C:009AH         LINE#         111
  C:009AH         LINE#         112
  C:009AH         LINE#         113
  C:009DH         LINE#         114
  C:00A0H         LINE#         115
  C:00A3H         LINE#         116
  C:00A5H         LINE#         117
  C:00A7H         LINE#         118
  C:00A9H         LINE#         119
  C:00B0H         LINE#         120
  C:00B0H         LINE#         121
  C:00B0H         LINE#         122
  C:00BCH         LINE#         123
  C:00CEH         LINE#         124
  C:00DBH         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:00DDH         LINE#         128
  C:00ECH         LINE#         130
  C:00EFH         LINE#         131
  C:00F2H         LINE#         132
  C:00F5H         LINE#         133
  C:00F7H         LINE#         134
  C:00FCH         LINE#         135
  C:00FCH         LINE#         136
  C:00FFH         LINE#         137
  C:0101H         LINE#         138
  C:0106H         LINE#         139
  C:0109H         LINE#         140
  C:0110H         LINE#         141
  C:0110H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.05                                                      10/13/2010  13:33:51  PAGE 6


  -------         ENDPROC       TIMER0
  -------         ENDMOD        RE2

Program Size: data=11.0 xdata=0 code=507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
