### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,12,3,0,0,116,1,0,0,146,4,0,0,240,1,0,0 }
OPTFFF 1,2,1,0,0,1,4,0,<.\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,165,0,0,0,134,1,0,0,74,1,0,0 }
OPTFFF 1,3,1,0,0,171,171,0,<.\display.c><display.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,12,3,0,0,248,0,0,0,146,4,0,0,116,1,0,0 }
OPTFFF 1,4,1,0,0,1,1,0,<.\declare.h><declare.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,12,3,0,0,124,0,0,0,146,4,0,0,248,0,0,0 }
OPTFFF 1,5,1,0,0,1,1,0,<.\ds1302_driver.c><ds1302_driver.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,12,3,0,0,0,0,0,0,146,4,0,0,124,0,0,0 }
OPTFFF 1,6,1,369098754,0,1,24,0,<.\ds18b20_driver.c><ds18b20_driver.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,253,255,255,255,255,255,255,255,131,1,0,0,164,0,0,0 }
OPTFFF 1,7,1,0,0,1,1,0,<.\12232.c><12232.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,134,1,0,0,74,1,0,0,12,3,0,0,239,1,0,0 }
OPTFFF 1,8,1,0,0,99,99,0,<.\keyscan.c><keyscan.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,134,1,0,0,165,0,0,0,12,3,0,0,74,1,0,0 }
OPTFFF 1,9,1,0,0,91,91,0,<.\24c02.c><24c02.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,134,1,0,0,0,0,0,0,12,3,0,0,165,0,0,0 }
OPTFFF 1,10,1,0,0,32,32,0,<.\555.c><555.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,74,1,0,0,134,1,0,0,239,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

