BL51 BANKED LINKER/LOCATER V6.05                                                        06/28/2010  16:48:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO SDCard RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  SDCard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?INIT?MAIN
            CODE    004DH     0018H     UNIT         ?PR?_WRITEONEBYTE?MAIN
            CODE    0065H     0016H     UNIT         ?PR?WRITEONEBIT?MAIN
            CODE    007BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0087H     000AH     UNIT         ?PR?BUSCLOCK?MAIN
            CODE    0091H     0007H     UNIT         ?PR?DELAY?MAIN
            CODE    0098H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   SDCard (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0008H    0002H
  +--> ?PR?INIT?MAIN

?PR?INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?BUSCLOCK?MAIN
  +--> ?PR?_WRITEONEBYTE?MAIN
  +--> ?PR?WRITEONEBIT?MAIN

?PR?BUSCLOCK?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      06/28/2010  16:48:59  PAGE 2


?PR?_WRITEONEBYTE?MAIN         0020H.0  0000H.1    -----    -----
  +--> ?PR?WRITEONEBIT?MAIN

?PR?WRITEONEBIT?MAIN           0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  SDCard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007BH         LINE#         133
  C:007DH         LINE#         134
  C:007EH         LINE#         135
  C:007FH         LINE#         136
  C:0081H         LINE#         185
  C:0084H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0091H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0098H         PUBLIC        main
  C:004DH         PUBLIC        _writeonebyte
  C:0065H         PUBLIC        writeonebit
BL51 BANKED LINKER/LOCATER V6.05                                                      06/28/2010  16:48:59  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  B:0090H.3       PUBLIC        clk
  B:0090H.1       PUBLIC        din
  B:0090H.0       PUBLIC        cs
  C:0087H         PUBLIC        busclock
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0091H         LINE#         10
  C:0091H         LINE#         11
  C:0091H         LINE#         13
  C:0097H         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          WRITEONEBIT
  B:0020H.1       SYMBOL        buff
  C:0065H         LINE#         15
  C:0065H         LINE#         16
  C:0065H         LINE#         17
  C:0067H         LINE#         18
  C:006AH         LINE#         19
  C:0071H         LINE#         20
  C:0073H         LINE#         21
  C:0076H         LINE#         22
  C:0078H         LINE#         23
  -------         ENDPROC       WRITEONEBIT
  -------         PROC          _WRITEONEBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  B:0020H.0       SYMBOL        t
  -------         ENDDO         
  C:004DH         LINE#         25
  C:004FH         LINE#         26
  C:004FH         LINE#         29
  C:0051H         LINE#         30
  C:0051H         LINE#         31
  C:0055H         LINE#         32
  C:005CH         LINE#         33
  C:0060H         LINE#         34
  C:0064H         LINE#         35
  -------         ENDPROC       _WRITEONEBYTE
  -------         PROC          BUSCLOCK
  C:0087H         LINE#         36
  C:0087H         LINE#         37
  C:0087H         LINE#         38
  C:0089H         LINE#         39
  C:008CH         LINE#         40
  C:008EH         LINE#         41
  -------         ENDPROC       BUSCLOCK
  -------         PROC          INIT
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.05                                                      06/28/2010  16:48:59  PAGE 4


  -------         ENDDO         
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0007H         LINE#         46
  C:0009H         LINE#         47
  C:0013H         LINE#         48
  C:0018H         LINE#         49
  C:001AH         LINE#         50
  C:001FH         LINE#         51
  C:0022H         LINE#         52
  C:0032H         LINE#         53
  C:0037H         LINE#         54
  C:0039H         LINE#         55
  C:003CH         LINE#         56
  C:004AH         LINE#         57
  C:004CH         LINE#         58
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0098H         LINE#         59
  C:0098H         LINE#         60
  C:0098H         LINE#         62
  C:009BH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.2 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
