BL51 BANKED LINKER/LOCATER V6.05                                                        04/25/2010  17:39:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 74hc595.obj, delay.obj, main.obj TO latice_16by16 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  74hc595.obj (74HC595)
  delay.obj (DELAY)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  latice_16by16 (74HC595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000BH     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0190H     UNIT         ?CO?MAIN
            CODE    0990H     011BH     UNIT         ?PR?MAIN?MAIN
            CODE    0AABH     00D3H     UNIT         ?PR?_WRITETWOCHAR?74HC595
            CODE    0B7EH     002DH     UNIT         ?C?LIB_CODE
            CODE    0BABH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BCBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   latice_16by16 (74HC595)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0018H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_WRITETWOCHAR?74HC595
  +--> ?PR?_DELAY?DELAY

?PR?_WRITETWOCHAR?74HC595         001EH    0005H



SYMBOL TABLE OF MODULE:  latice_16by16 (74HC595)
BL51 BANKED LINKER/LOCATER V6.05                                                      04/25/2010  17:39:29  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0AABH         PUBLIC        _writetwochar
  B:0090H.1       PUBLIC        sclk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        si
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITETWOCHAR
  D:0004H         SYMBOL        temp5
  D:0001H         SYMBOL        temp4
  D:0005H         SYMBOL        temp3
  D:0021H         SYMBOL        temp2
  D:0022H         SYMBOL        temp1
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        t
  -------         ENDDO         
  C:0AABH         LINE#         6
  C:0AB1H         LINE#         7
  C:0AB1H         LINE#         9
  C:0AB3H         LINE#         10
  C:0AB5H         LINE#         12
  C:0AC3H         LINE#         13
  C:0AC3H         LINE#         14
  C:0AC6H         LINE#         15
  C:0ADBH         LINE#         16
  C:0AE2H         LINE#         17
  C:0AE6H         LINE#         19
  C:0AE8H         LINE#         20
  C:0AEAH         LINE#         21
  C:0AECH         LINE#         22
  C:0AF0H         LINE#         23
  C:0AF7H         LINE#         24
  C:0AFAH         LINE#         25
  C:0AFAH         LINE#         26
  C:0AFEH         LINE#         27
  C:0B00H         LINE#         28
  C:0B02H         LINE#         29
  C:0B06H         LINE#         30
  C:0B11H         LINE#         31
  C:0B14H         LINE#         32
  C:0B14H         LINE#         33
  C:0B18H         LINE#         34
  C:0B1AH         LINE#         35
  C:0B1CH         LINE#         36
  C:0B20H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.05                                                      04/25/2010  17:39:29  PAGE 3


  C:0B2BH         LINE#         38
  C:0B2EH         LINE#         39
  C:0B2EH         LINE#         40
  C:0B33H         LINE#         41
  C:0B35H         LINE#         42
  C:0B37H         LINE#         43
  C:0B3DH         LINE#         44
  C:0B48H         LINE#         45
  C:0B63H         LINE#         46
  C:0B63H         LINE#         47
  C:0B68H         LINE#         48
  C:0B6AH         LINE#         49
  C:0B6CH         LINE#         50
  C:0B72H         LINE#         51
  C:0B79H         LINE#         52
  C:0B7BH         LINE#         53
  C:0B7DH         LINE#         54
  -------         ENDPROC       _WRITETWOCHAR
  -------         ENDMOD        74HC595

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BABH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BABH         LINE#         2
  C:0BABH         LINE#         3
  C:0BABH         LINE#         5
  C:0BB6H         LINE#         6
  C:0BCAH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        p1
  D:000BH         PUBLIC        p2
  D:000EH         PUBLIC        p3
  D:0011H         PUBLIC        p4
  D:0014H         PUBLIC        p5
  C:0990H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0810H         PUBLIC        decode
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        k
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.05                                                      04/25/2010  17:39:29  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        originaladd
  D:001AH         SYMBOL        total
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:0990H         LINE#         33
  C:0990H         LINE#         34
  C:0990H         LINE#         37
  C:0996H         LINE#         38
  C:099CH         LINE#         39
  C:09C9H         LINE#         40
  C:09C9H         LINE#         41
  C:09C9H         LINE#         42
  C:09CCH         LINE#         43
  C:09CCH         LINE#         44
  C:09CFH         LINE#         45
  C:09CFH         LINE#         46
  C:09D2H         LINE#         47
  C:09D2H         LINE#         48
  C:09DAH         LINE#         49
  C:0A33H         LINE#         50
  C:0A3AH         LINE#         51
  C:0A43H         LINE#         52
  C:0A4CH         LINE#         53
  C:0A58H         LINE#         54
  C:0A87H         LINE#         55
  C:0AA8H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0B7EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 039EH BYTE (45%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=986
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
