BL51 BANKED LINKER/LOCATER V4.13                                                        04/04/2010  17:09:49  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcddraw.obj TO lcddraw RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcddraw.obj (LCDDRAW)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcddraw (LCDDRAW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LCDDRAW
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0200H     UNIT         ?CO?LCDDRAW
            CODE    0203H     0048H     UNIT         ?PR?_DELAY?LCDDRAW
            CODE    024BH     0027H     UNIT         ?PR?MAIN?LCDDRAW
            CODE    0272H     0010H     UNIT         ?PR?INIT_12232?LCDDRAW
            CODE    0282H     000CH     UNIT         ?PR?_WRITE_COM?LCDDRAW
            CODE    028EH     000CH     UNIT         ?PR?_WRITE_DATA?LCDDRAW
            CODE    029AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcddraw (LCDDRAW)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCDDRAW

?PR?MAIN?LCDDRAW
  +--> ?PR?INIT_12232?LCDDRAW
  +--> ?PR?_WRITE_COM?LCDDRAW
  +--> ?CO?LCDDRAW
  +--> ?PR?_WRITE_DATA?LCDDRAW

?PR?INIT_12232?LCDDRAW
  +--> ?PR?_WRITE_COM?LCDDRAW
  +--> ?PR?_DELAY?LCDDRAW

?PR?_WRITE_COM?LCDDRAW
  +--> ?PR?_DELAY?LCDDRAW

?PR?_WRITE_DATA?LCDDRAW
BL51 BANKED LINKER/LOCATER V4.13                                                      04/04/2010  17:09:49  PAGE 2


  +--> ?PR?_DELAY?LCDDRAW



SYMBOL TABLE OF MODULE:  lcddraw (LCDDRAW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDDRAW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:028EH         PUBLIC        _write_data
  D:00A8H         PUBLIC        IE
  C:0093H         PUBLIC        cha10
  C:0133H         PUBLIC        cha20
  C:00A3H         PUBLIC        cha11
  C:01D3H         PUBLIC        cha30
  C:0143H         PUBLIC        cha21
  C:00B3H         PUBLIC        cha12
  C:0272H         PUBLIC        init_12232
  C:01E3H         PUBLIC        cha31
  C:0153H         PUBLIC        cha22
  C:00C3H         PUBLIC        cha13
  C:01F3H         PUBLIC        cha32
  C:0163H         PUBLIC        cha23
  C:00D3H         PUBLIC        cha14
  C:0173H         PUBLIC        cha24
  C:00E3H         PUBLIC        cha15
  C:0183H         PUBLIC        cha25
  C:00F3H         PUBLIC        cha16
  C:0193H         PUBLIC        cha26
  C:0103H         PUBLIC        cha17
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  C:01A3H         PUBLIC        cha27
  C:0113H         PUBLIC        cha18
  C:01B3H         PUBLIC        cha28
  C:0123H         PUBLIC        cha19
  B:00A8H.4       PUBLIC        ES
  C:01C3H         PUBLIC        cha29
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
BL51 BANKED LINKER/LOCATER V4.13                                                      04/04/2010  17:09:49  PAGE 3


  B:00D0H.2       PUBLIC        OV
  C:024BH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  C:0282H         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00A0H.7       PUBLIC        ln
  C:0003H         PUBLIC        cha1
  C:0013H         PUBLIC        cha2
  B:00A0H.5       PUBLIC        ls
  C:0023H         PUBLIC        cha3
  C:0033H         PUBLIC        cha4
  C:0043H         PUBLIC        cha5
  C:0053H         PUBLIC        cha6
  B:00C8H.3       PUBLIC        EXEN2
  C:0063H         PUBLIC        cha7
  C:0073H         PUBLIC        cha8
  B:0098H.4       PUBLIC        REN
  C:0083H         PUBLIC        cha9
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  B:00A0H.6       PUBLIC        rw
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:022BH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V4.13                                                      04/04/2010  17:09:49  PAGE 4


  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:0227H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0227H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:022BH         LINE#         38
  C:022BH         LINE#         39
  C:022BH         LINE#         41
  C:0236H         LINE#         42
  C:024AH         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0003H         SYMBOL        com
  C:0282H         LINE#         44
  C:0284H         LINE#         45
  C:0284H         LINE#         46
  C:0286H         LINE#         47
  C:0289H         LINE#         48
  C:028BH         LINE#         49
  C:028BH         LINE#         50
  C:028BH         LINE#         51
  C:028BH         LINE#         52
  C:028BH         LINE#         53
  C:028BH         LINE#         54
  C:028BH         LINE#         55
  C:028BH         LINE#         56
  C:028BH         LINE#         57
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0003H         SYMBOL        date
  C:028EH         LINE#         59
  C:0290H         LINE#         60
  C:0290H         LINE#         61
  C:0292H         LINE#         62
  C:0295H         LINE#         63
  C:0297H         LINE#         64
  C:0297H         LINE#         65
  C:0297H         LINE#         66
  C:0297H         LINE#         67
  C:0297H         LINE#         68
  C:0297H         LINE#         69
  C:0297H         LINE#         70
  C:0297H         LINE#         71
  C:0297H         LINE#         72
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_12232
  C:0272H         LINE#         74
  C:0272H         LINE#         75
  C:0272H         LINE#         76
  C:0274H         LINE#         77
BL51 BANKED LINKER/LOCATER V4.13                                                      04/04/2010  17:09:49  PAGE 5


  C:0276H         LINE#         82
  C:027BH         LINE#         83
  -------         ENDPROC       INIT_12232
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0002H         SYMBOL        j
  -------         ENDDO         j
  C:024BH         LINE#         85
  C:024BH         LINE#         86
  C:024BH         LINE#         88
  C:024EH         LINE#         89
  C:0250H         LINE#         90
  C:0250H         LINE#         91
  C:0257H         LINE#         92
  C:025AH         LINE#         93
  C:025AH         LINE#         94
  C:0264H         LINE#         95
  C:026DH         LINE#         96
  C:0271H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCDDRAW

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
