BL51 BANKED LINKER/LOCATER V4.13                                                        04/07/2010  20:23:30  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7219.obj, main.obj, display.obj, ds1302_driver.obj, declare.obj, delay.obj, keyscan.obj, ds18b2
>> 0.obj TO Design RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  7219.obj (7219)
  main.obj (MAIN)
  display.obj (DISPLAY)
  ds1302_driver.obj (DS1302_DRIVER)
  declare.obj (DECLARE)
  delay.obj (DELAY)
  keyscan.obj (KEYSCAN)
  ds18b20.obj (DS18B20)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Design (7219)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000DH     UNIT         ?DT?DS18B20
            DATA    0022H     000DH     UNIT         _DATA_GROUP_
            DATA    002FH     0009H     UNIT         ?DT?DISPLAY
            DATA    0038H     0003H     UNIT         ?DT?KEYSCAN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     043FH     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0442H     025EH     UNIT         ?C?LIB_CODE
            CODE    06A0H     011DH     UNIT         ?PR?ADJUSTTIME?DISPLAY
            CODE    07BDH     00FCH     UNIT         ?PR?DISPLAY18B20?DS18B20
            CODE    08B9H     00DAH     UNIT         ?PR?REFRESHTIME?DISPLAY
            CODE    0993H     00B8H     UNIT         ?PR?DISPLAYALARM?DISPLAY
            CODE    0A4BH     00A8H     UNIT         ?PR?READTEMP?DS18B20
            CODE    0AF3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B7FH     0062H     UNIT         ?PR?CALCDAYMAX?KEYSCAN
            CODE    0BE1H     0046H     UNIT         ?PR?INIT7219?7219
            CODE    0C27H     003FH     UNIT         ?PR?DISPLAYTIME?DISPLAY
            CODE    0C66H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0C88H     0022H     UNIT         ?PR?INIT_DS18B20?DS18B20
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 2


            CODE    0CAAH     0022H     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    0CCCH     0021H     UNIT         ?PR?READONECHAR?DS18B20
            CODE    0CEDH     0020H     UNIT         ?PR?REFRESHSECOND?DISPLAY
            CODE    0D0DH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0D2DH     001EH     UNIT         ?PR?_CONVERTBCD?DS1302_DRIVER
            CODE    0D4BH     0018H     UNIT         ?PR?_READ_CLOCK?DS1302_DRIVER
            CODE    0D63H     0016H     UNIT         ?PR?_WRITE_CLOCK?DS1302_DRIVER
            CODE    0D79H     0013H     UNIT         ?PR?_WRITE7219ONECHAR0?7219
            CODE    0D8CH     0013H     UNIT         ?PR?_WRITE7219ONECHAR1?7219
            CODE    0D9FH     0013H     UNIT         ?PR?_BCDCONVERT?DS1302_DRIVER
            CODE    0DB2H     0010H     UNIT         ?PR?_DS1302INPUTBYTE?DS1302_DRIVER
            CODE    0DC2H     0010H     UNIT         ?PR?DS1302OUTPUTBYTE?DS1302_DRIVER
            CODE    0DD2H     000DH     UNIT         ?PR?_WRITE7219ONE?7219
            CODE    0DDFH     000DH     UNIT         ?PR?_WRITE7219TWO?7219
            CODE    0DECH     000BH     UNIT         ?PR?_DELAYUS?DS18B20
            CODE    0DF7H     0009H     UNIT         ?C_INITSEG
            CODE    0E00H     0006H     UNIT         ?CO?DISPLAY



OVERLAY MAP OF MODULE:   Design (7219)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT7219?7219
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?PR?DISPLAYTIME?DISPLAY
  +--> ?PR?ADJUSTTIME?DISPLAY
  +--> ?PR?DISPLAYALARM?DISPLAY

?PR?INIT7219?7219                          -----    -----
  +--> ?PR?_WRITE7219ONE?7219
  +--> ?PR?_WRITE7219TWO?7219

?PR?_WRITE7219ONE?7219                     -----    -----
  +--> ?PR?_WRITE7219ONECHAR0?7219

?PR?_WRITE7219TWO?7219                     -----    -----
  +--> ?PR?_WRITE7219ONECHAR1?7219

?PR?KEYSCAN?KEYSCAN                        -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_READ_CLOCK?DS1302_DRIVER
  +--> ?PR?CALCDAYMAX?KEYSCAN
  +--> ?PR?DISPLAYALARM?DISPLAY
  +--> ?PR?_WRITE7219ONE?7219
  +--> ?PR?REFRESHTIME?DISPLAY
  +--> ?PR?_WRITE_CLOCK?DS1302_DRIVER

?PR?_READ_CLOCK?DS1302_DRIVER              -----    -----
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 3


  +--> ?PR?_DS1302INPUTBYTE?DS1302_DRIVER
  +--> ?PR?DS1302OUTPUTBYTE?DS1302_DRIVER
  +--> ?PR?_BCDCONVERT?DS1302_DRIVER

?PR?DISPLAYALARM?DISPLAY                   -----    -----
  +--> ?PR?_WRITE7219ONE?7219
  +--> ?CO?DISPLAY
  +--> ?PR?_WRITE7219TWO?7219
  +--> ?PR?DISPLAY18B20?DS18B20

?PR?DISPLAY18B20?DS18B20                   0023H    0006H
  +--> ?PR?READTEMP?DS18B20
  +--> ?PR?_WRITE7219TWO?7219

?PR?READTEMP?DS18B20                       0029H    0006H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?READONECHAR?DS18B20

?PR?INIT_DS18B20?DS18B20                   -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_WRITEONECHAR?DS18B20                  -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?READONECHAR?DS18B20                    -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?REFRESHTIME?DISPLAY                    -----    -----
  +--> ?PR?_READ_CLOCK?DS1302_DRIVER
  +--> ?PR?_WRITE7219ONE?7219
  +--> ?PR?_WRITE7219TWO?7219

?PR?_WRITE_CLOCK?DS1302_DRIVER             -----    -----
  +--> ?PR?_DS1302INPUTBYTE?DS1302_DRIVER
  +--> ?PR?_CONVERTBCD?DS1302_DRIVER

?PR?DISPLAYTIME?DISPLAY                    -----    -----
  +--> ?PR?_WRITE7219ONE?7219
  +--> ?PR?REFRESHTIME?DISPLAY
  +--> ?PR?_READ_CLOCK?DS1302_DRIVER
  +--> ?PR?DISPLAY18B20?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?REFRESHSECOND?DISPLAY
  +--> ?PR?KEYSCAN?KEYSCAN

?PR?REFRESHSECOND?DISPLAY                  -----    -----
  +--> ?PR?_READ_CLOCK?DS1302_DRIVER
  +--> ?PR?_WRITE7219TWO?7219

?PR?ADJUSTTIME?DISPLAY                     0022H    0001H
  +--> ?PR?_WRITE7219ONE?7219
  +--> ?PR?REFRESHTIME?DISPLAY
  +--> ?PR?DISPLAY18B20?DS18B20
  +--> ?PR?_WRITE7219TWO?7219
  +--> ?PR?KEYSCAN?KEYSCAN

BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 4




SYMBOL TABLE OF MODULE:  Design (7219)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7219
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0BE1H         PUBLIC        init7219
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00A0H.1       PUBLIC        load
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0DD2H         PUBLIC        _write7219one
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        clk
  B:00A0H.0       PUBLIC        din
  B:0088H.1       PUBLIC        IE0
  C:0DDFH         PUBLIC        _write7219two
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 5


  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.4       PUBLIC        load1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        clk1
  B:00A0H.3       PUBLIC        din1
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0D79H         PUBLIC        _write7219onechar0
  C:0D8CH         PUBLIC        _write7219onechar1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE7219ONECHAR0
  D:0007H         SYMBOL        temp
  -------         DO            temp
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0D79H         LINE#         16
  C:0D79H         LINE#         17
  C:0D79H         LINE#         19
  C:0D7BH         LINE#         20
  C:0D7BH         LINE#         21
  C:0D7DH         LINE#         22
  C:0D81H         LINE#         23
  C:0D85H         LINE#         24
  C:0D87H         LINE#         25
  C:0D8BH         LINE#         26
  -------         ENDPROC       _WRITE7219ONECHAR0
  -------         PROC          _WRITE7219ONECHAR1
  D:0007H         SYMBOL        temp
  -------         DO            temp
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0D8CH         LINE#         28
  C:0D8CH         LINE#         29
  C:0D8CH         LINE#         31
  C:0D8EH         LINE#         32
  C:0D8EH         LINE#         33
  C:0D90H         LINE#         34
  C:0D94H         LINE#         35
  C:0D98H         LINE#         36
  C:0D9AH         LINE#         37
  C:0D9EH         LINE#         38
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 6


  -------         ENDPROC       _WRITE7219ONECHAR1
  -------         PROC          _WRITE7219ONE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0DD2H         LINE#         41
  C:0DD2H         LINE#         42
  C:0DD2H         LINE#         43
  C:0DD4H         LINE#         44
  C:0DD7H         LINE#         45
  C:0DDCH         LINE#         46
  C:0DDEH         LINE#         47
  -------         ENDPROC       _WRITE7219ONE
  -------         PROC          _WRITE7219TWO
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0DDFH         LINE#         49
  C:0DDFH         LINE#         50
  C:0DDFH         LINE#         51
  C:0DE1H         LINE#         52
  C:0DE4H         LINE#         53
  C:0DE9H         LINE#         54
  C:0DEBH         LINE#         55
  -------         ENDPROC       _WRITE7219TWO
  -------         PROC          INIT7219
  C:0BE1H         LINE#         57
  C:0BE1H         LINE#         58
  C:0BE1H         LINE#         59
  C:0BE8H         LINE#         60
  C:0BEFH         LINE#         61
  C:0BF6H         LINE#         62
  C:0BFDH         LINE#         63
  C:0C04H         LINE#         65
  C:0C0BH         LINE#         66
  C:0C12H         LINE#         67
  C:0C19H         LINE#         68
  C:0C20H         LINE#         69
  -------         ENDPROC       INIT7219
  -------         ENDMOD        7219

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        minute
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 7


  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0C66H         PUBLIC        main
  D:000AH         PUBLIC        alarmminute
  D:000BH         PUBLIC        mode
  D:000CH         PUBLIC        month
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  D:000DH         PUBLIC        week
  B:00C8H.4       PUBLIC        TCLK
  D:000EH         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  D:000FH         PUBLIC        day
  B:0088H.3       PUBLIC        IE1
  D:0010H         PUBLIC        hour
  D:0011H         PUBLIC        val
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:0013H         PUBLIC        alarmhour
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        i
  B:00B0H.0       PUBLIC        RXD
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 8


  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C66H         LINE#         19
  C:0C66H         LINE#         20
  C:0C66H         LINE#         21
  C:0C69H         LINE#         22
  C:0C6CH         LINE#         23
  C:0C6CH         LINE#         24
  C:0C6CH         LINE#         25
  C:0C6FH         LINE#         26
  C:0C73H         LINE#         27
  C:0C76H         LINE#         28
  C:0C7BH         LINE#         29
  C:0C7EH         LINE#         30
  C:0C83H         LINE#         31
  C:0C86H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002FH         PUBLIC        dayold
  D:0090H         PUBLIC        P1
  D:0030H         PUBLIC        hourold
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0E00H         PUBLIC        table
  C:0993H         PUBLIC        displayalarm
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        alarmhourold
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:08B9H         PUBLIC        refreshtime
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:0C27H         PUBLIC        displaytime
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 9


  B:0088H.3       PUBLIC        IE1
  C:06A0H         PUBLIC        adjusttime
  D:0032H         PUBLIC        secondold
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  D:0033H         PUBLIC        minuteold
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0034H         PUBLIC        alarmminuteold
  D:0035H         PUBLIC        monthold
  B:00B0H.0       PUBLIC        RXD
  D:0036H         PUBLIC        weekold
  B:00B0H.1       PUBLIC        TXD
  C:0CEDH         PUBLIC        refreshsecond
  D:0037H         PUBLIC        yearold
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          REFRESHTIME
  C:08B9H         LINE#         15
  C:08B9H         LINE#         16
  C:08B9H         LINE#         17
  C:08C0H         LINE#         18
  C:08CCH         LINE#         19
  C:08D9H         LINE#         21
  C:08E0H         LINE#         22
  C:08ECH         LINE#         23
  C:08F9H         LINE#         25
  C:0900H         LINE#         26
  C:090CH         LINE#         27
  C:0919H         LINE#         29
  C:0920H         LINE#         30
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 10


  C:092AH         LINE#         31
  C:092CH         LINE#         32
  C:0933H         LINE#         34
  C:093AH         LINE#         35
  C:0946H         LINE#         36
  C:0953H         LINE#         38
  C:095AH         LINE#         39
  C:0966H         LINE#         40
  C:0973H         LINE#         42
  C:097AH         LINE#         43
  C:0986H         LINE#         44
  -------         ENDPROC       REFRESHTIME
  -------         PROC          REFRESHSECOND
  C:0CEDH         LINE#         46
  C:0CEDH         LINE#         47
  C:0CEDH         LINE#         48
  C:0CF4H         LINE#         49
  C:0D00H         LINE#         50
  -------         ENDPROC       REFRESHSECOND
  -------         PROC          DISPLAYTIME
  C:0C27H         LINE#         52
  C:0C27H         LINE#         53
  C:0C27H         LINE#         54
  C:0C2EH         LINE#         55
  C:0C31H         LINE#         56
  C:0C38H         LINE#         57
  C:0C3CH         LINE#         58
  C:0C3CH         LINE#         59
  C:0C3FH         LINE#         60
  C:0C46H         LINE#         61
  C:0C4DH         LINE#         62
  C:0C53H         LINE#         63
  C:0C53H         LINE#         64
  C:0C56H         LINE#         65
  C:0C59H         LINE#         66
  C:0C5DH         LINE#         67
  C:0C5DH         LINE#         68
  C:0C60H         LINE#         69
  C:0C60H         LINE#         70
  C:0C60H         LINE#         71
  C:0C63H         LINE#         72
  C:0C65H         LINE#         73
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          ADJUSTTIME
  -------         DO            ADJUSTTIME
  D:0022H         SYMBOL        showweek
  -------         ENDDO         showweek
  C:06A0H         LINE#         74
  C:06A0H         LINE#         75
  C:06A0H         LINE#         76
  C:06A7H         LINE#         77
  C:06AAH         LINE#         78
  C:06B3H         LINE#         79
  C:06BFH         LINE#         80
  C:06C8H         LINE#         81
  C:06C8H         LINE#         82
  C:06CBH         LINE#         83
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 11


  C:06D1H         LINE#         84
  C:06D1H         LINE#         85
  C:06DDH         LINE#         86
  C:06EAH         LINE#         87
  C:06EDH         LINE#         88
  C:06EDH         LINE#         89
  C:06F3H         LINE#         90
  C:06F3H         LINE#         91
  C:06FFH         LINE#         92
  C:070CH         LINE#         93
  C:070FH         LINE#         94
  C:070FH         LINE#         95
  C:0715H         LINE#         96
  C:0715H         LINE#         97
  C:0721H         LINE#         98
  C:072EH         LINE#         99
  C:0731H         LINE#         100
  C:0731H         LINE#         101
  C:0737H         LINE#         102
  C:0737H         LINE#         104
  C:0741H         LINE#         105
  C:0746H         LINE#         106
  C:074DH         LINE#         107
  C:0750H         LINE#         108
  C:0750H         LINE#         109
  C:0756H         LINE#         110
  C:0756H         LINE#         111
  C:0762H         LINE#         112
  C:076FH         LINE#         113
  C:0772H         LINE#         114
  C:0772H         LINE#         115
  C:0778H         LINE#         116
  C:0778H         LINE#         117
  C:0784H         LINE#         118
  C:0791H         LINE#         119
  C:0794H         LINE#         120
  C:0794H         LINE#         121
  C:079AH         LINE#         122
  C:079AH         LINE#         123
  C:07A6H         LINE#         124
  C:07B3H         LINE#         125
  C:07B6H         LINE#         126
  C:07B6H         LINE#         127
  C:07B9H         LINE#         128
  C:07BCH         LINE#         129
  -------         ENDPROC       ADJUSTTIME
  -------         PROC          DISPLAYALARM
  C:0993H         LINE#         130
  C:0993H         LINE#         131
  C:0993H         LINE#         132
  C:099AH         LINE#         133
  C:099DH         LINE#         134
  C:099DH         LINE#         135
  C:09A9H         LINE#         136
  C:09B2H         LINE#         137
  C:09BEH         LINE#         138
  C:09CBH         LINE#         139
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 12


  C:09D7H         LINE#         140
  C:09E4H         LINE#         141
  C:09EBH         LINE#         142
  C:09F2H         LINE#         143
  C:09F5H         LINE#         144
  C:09F8H         LINE#         145
  C:09FEH         LINE#         146
  C:09FEH         LINE#         147
  C:0A01H         LINE#         148
  C:0A07H         LINE#         149
  C:0A07H         LINE#         150
  C:0A13H         LINE#         151
  C:0A20H         LINE#         152
  C:0A23H         LINE#         153
  C:0A23H         LINE#         154
  C:0A29H         LINE#         155
  C:0A29H         LINE#         156
  C:0A35H         LINE#         157
  C:0A42H         LINE#         158
  C:0A45H         LINE#         159
  C:0A45H         LINE#         160
  C:0A48H         LINE#         161
  C:0A4AH         LINE#         162
  -------         ENDPROC       DISPLAYALARM
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0DC2H         PUBLIC        DS1302OutputByte
  D:00A8H         PUBLIC        IE
  C:0D2DH         PUBLIC        _convertbcd
  C:0D9FH         PUBLIC        _bcdconvert
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        DS1302_CLK
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        DS1302_RST
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0090H.2       PUBLIC        DS1302_IO
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0DB2H         PUBLIC        _DS1302InputByte
  C:0D4BH         PUBLIC        _read_clock
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00E0H.0       PUBLIC        ACC0
  D:00D0H         PUBLIC        PSW
  C:0D63H         PUBLIC        _write_clock
  -------         PROC          _BCDCONVERT
  D:0007H         SYMBOL        bcd
  -------         DO            bcd
  D:0006H         SYMBOL        target
  -------         ENDDO         target
  C:0D9FH         LINE#         10
  C:0D9FH         LINE#         11
  C:0D9FH         LINE#         13
  C:0DA4H         LINE#         14
  C:0DB0H         LINE#         15
  C:0DB1H         LINE#         16
  -------         ENDPROC       _BCDCONVERT
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 14


  -------         PROC          _CONVERTBCD
  D:0007H         SYMBOL        ten
  -------         DO            ten
  D:0007H         SYMBOL        bcd
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         b
  C:0D2DH         LINE#         17
  C:0D2DH         LINE#         18
  C:0D2DH         LINE#         20
  C:0D33H         LINE#         21
  C:0D3AH         LINE#         22
  C:0D3FH         LINE#         23
  C:0D4AH         LINE#         24
  C:0D4AH         LINE#         25
  -------         ENDPROC       _CONVERTBCD
  -------         PROC          _DS1302INPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            d
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:0DB2H         LINE#         26
  C:0DB2H         LINE#         27
  C:0DB2H         LINE#         29
  C:0DB3H         LINE#         30
  C:0DB5H         LINE#         31
  C:0DB5H         LINE#         32
  C:0DB9H         LINE#         33
  C:0DBBH         LINE#         34
  C:0DBDH         LINE#         35
  C:0DBFH         LINE#         36
  C:0DC1H         LINE#         37
  -------         ENDPROC       _DS1302INPUTBYTE
  -------         PROC          DS1302OUTPUTBYTE
  -------         DO            DS1302OUTPUTBYTE
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:0DC2H         LINE#         38
  C:0DC2H         LINE#         39
  C:0DC2H         LINE#         41
  C:0DC4H         LINE#         42
  C:0DC4H         LINE#         43
  C:0DC6H         LINE#         44
  C:0DCAH         LINE#         45
  C:0DCCH         LINE#         46
  C:0DCEH         LINE#         47
  C:0DD0H         LINE#         48
  C:0DD1H         LINE#         49
  -------         ENDPROC       DS1302OUTPUTBYTE
  -------         PROC          _WRITE_CLOCK
  D:0006H         SYMBOL        ucAddr
  D:0005H         SYMBOL        ucDa
  C:0D63H         LINE#         50
  C:0D63H         LINE#         51
  C:0D63H         LINE#         52
  C:0D65H         LINE#         53
  C:0D67H         LINE#         54
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 15


  C:0D69H         LINE#         55
  C:0D6CH         LINE#         56
  C:0D74H         LINE#         57
  C:0D76H         LINE#         58
  C:0D78H         LINE#         59
  -------         ENDPROC       _WRITE_CLOCK
  -------         PROC          _READ_CLOCK
  D:0007H         SYMBOL        ucAddr
  -------         DO            ucAddr
  D:0007H         SYMBOL        ucData
  -------         ENDDO         ucData
  C:0D4BH         LINE#         60
  C:0D4BH         LINE#         61
  C:0D4BH         LINE#         63
  C:0D4DH         LINE#         64
  C:0D4FH         LINE#         65
  C:0D51H         LINE#         66
  C:0D58H         LINE#         67
  C:0D5BH         LINE#         68
  C:0D5DH         LINE#         69
  C:0D5FH         LINE#         70
  C:0D62H         LINE#         71
  C:0D62H         LINE#         72
  -------         ENDPROC       _READ_CLOCK
  -------         ENDMOD        DS1302_DRIVER

  -------         MODULE        DECLARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DECLARE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 16


  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0D0DH         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:0D0DH         LINE#         2
  C:0D0DH         LINE#         3
  C:0D0DH         LINE#         5
  C:0D18H         LINE#         6
  C:0D2CH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 17


  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:0038H         PUBLIC        daymax
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        k1
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0B7FH         PUBLIC        calcdaymax
  B:0090H.5       PUBLIC        k3
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  D:0039H         PUBLIC        count
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 18


  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:003AH         PUBLIC        timetemp
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0003H         PUBLIC        keyscan
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCDAYMAX
  C:0B7FH         LINE#         13
  C:0B7FH         LINE#         14
  C:0B7FH         LINE#         15
  C:0BA8H         LINE#         16
  C:0BACH         LINE#         17
  C:0BC3H         LINE#         18
  C:0BC7H         LINE#         19
  C:0BCCH         LINE#         20
  C:0BCCH         LINE#         21
  C:0BD9H         LINE#         22
  C:0BDDH         LINE#         24
  C:0BE0H         LINE#         25
  C:0BE0H         LINE#         26
  -------         ENDPROC       CALCDAYMAX
  -------         PROC          KEYSCAN
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0009H         LINE#         30
  C:0009H         LINE#         31
  C:0010H         LINE#         32
  C:0017H         LINE#         33
  C:0017H         LINE#         34
  C:0019H         LINE#         35
  C:0019H         LINE#         36
  C:0026H         LINE#         37
  C:0026H         LINE#         38
  C:0028H         LINE#         39
  C:002BH         LINE#         40
  C:005BH         LINE#         41
  C:005BH         LINE#         42
  C:0067H         LINE#         43
  C:0073H         LINE#         44
  C:0082H         LINE#         45
  C:008EH         LINE#         46
  C:009AH         LINE#         47
  C:00A6H         LINE#         48
  C:00B2H         LINE#         49
  C:00BDH         LINE#         50
  C:00C5H         LINE#         51
  C:00CCH         LINE#         52
  C:00CCH         LINE#         53
  C:00D3H         LINE#         54
  C:00D3H         LINE#         55
  C:00DDH         LINE#         56
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 19


  C:00E0H         LINE#         57
  C:00E0H         LINE#         58
  C:00E6H         LINE#         59
  C:00E6H         LINE#         60
  C:00EDH         LINE#         61
  C:00F4H         LINE#         62
  C:00F4H         LINE#         63
  C:00F7H         LINE#         64
  C:00FEH         LINE#         65
  C:0105H         LINE#         66
  C:0108H         LINE#         67
  C:0108H         LINE#         68
  C:0115H         LINE#         69
  C:0115H         LINE#         70
  C:0142H         LINE#         71
  C:0142H         LINE#         72
  C:0169H         LINE#         73
  C:0190H         LINE#         74
  C:01BBH         LINE#         75
  C:01E2H         LINE#         76
  C:0209H         LINE#         77
  C:022FH         LINE#         78
  C:0255H         LINE#         79
  C:0274H         LINE#         80
  C:0291H         LINE#         81
  C:0291H         LINE#         82
  C:029BH         LINE#         83
  C:029EH         LINE#         84
  C:029EH         LINE#         85
  C:029EH         LINE#         86
  C:02A4H         LINE#         87
  C:02A4H         LINE#         88
  C:02ABH         LINE#         89
  C:02B8H         LINE#         90
  C:02B8H         LINE#         91
  C:02E5H         LINE#         92
  C:02E5H         LINE#         93
  C:030CH         LINE#         94
  C:0333H         LINE#         95
  C:035EH         LINE#         96
  C:0385H         LINE#         97
  C:03ACH         LINE#         98
  C:03D2H         LINE#         99
  C:03F8H         LINE#         100
  C:0417H         LINE#         101
  C:0434H         LINE#         102
  C:0434H         LINE#         103
  C:043EH         LINE#         104
  C:0441H         LINE#         105
  C:0441H         LINE#         106
  C:0441H         LINE#         107
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 20


  D:0015H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0017H         PUBLIC        dispno
  C:0CAAH         PUBLIC        _WriteOneChar
  B:0090H.6       PUBLIC        DQ
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  C:0C88H         PUBLIC        Init_DS18B20
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0CCCH         PUBLIC        ReadOneChar
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:07BDH         PUBLIC        display18b20
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 21


  C:0A4BH         PUBLIC        readtemp
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0DECH         PUBLIC        _delayus
  D:0018H         PUBLIC        fu
  D:001AH         PUBLIC        d
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:001CH         PUBLIC        A2t
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        temp1
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  D:001FH         PUBLIC        A1
  D:0020H         PUBLIC        A2
  D:0021H         PUBLIC        A3
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        i
  C:0DECH         LINE#         14
  C:0DECH         LINE#         15
  C:0DECH         LINE#         16
  C:0DF6H         LINE#         17
  -------         ENDPROC       _DELAYUS
  -------         PROC          INIT_DS18B20
  C:0C88H         LINE#         18
  C:0C88H         LINE#         19
  C:0C88H         LINE#         21
  C:0C8AH         LINE#         22
  C:0C91H         LINE#         23
  C:0C93H         LINE#         24
  C:0C9AH         LINE#         25
  C:0C9CH         LINE#         26
  C:0CA3H         LINE#         28
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            READONECHAR
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         dat
  C:0CCCH         LINE#         30
  C:0CCCH         LINE#         31
  C:0CCCH         LINE#         32
  C:0CCEH         LINE#         33
  C:0CCFH         LINE#         34
  C:0CD1H         LINE#         35
  C:0CD1H         LINE#         36
  C:0CD3H         LINE#         37
  C:0CD7H         LINE#         38
  C:0CD9H         LINE#         39
  C:0CDCH         LINE#         40
  C:0CDFH         LINE#         41
  C:0CE6H         LINE#         42
  C:0CE8H         LINE#         43
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 22


  C:0CECH         LINE#         44
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            dat
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:0CAAH         LINE#         46
  C:0CACH         LINE#         47
  C:0CACH         LINE#         48
  C:0CAEH         LINE#         49
  C:0CB0H         LINE#         50
  C:0CB0H         LINE#         51
  C:0CB2H         LINE#         52
  C:0CB6H         LINE#         53
  C:0CBDH         LINE#         54
  C:0CBFH         LINE#         55
  C:0CC3H         LINE#         56
  C:0CC5H         LINE#         57
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMP
  -------         DO            READTEMP
  D:0002H         SYMBOL        a
  D:0001H         SYMBOL        b
  D:0029H         SYMBOL        t
  D:002BH         SYMBOL        tt
  -------         ENDDO         tt
  C:0A4BH         LINE#         60
  C:0A4BH         LINE#         61
  C:0A4BH         LINE#         62
  C:0A4DH         LINE#         63
  C:0A4EH         LINE#         64
  C:0A52H         LINE#         65
  C:0A5AH         LINE#         66
  C:0A5DH         LINE#         67
  C:0A62H         LINE#         68
  C:0A67H         LINE#         69
  C:0A6AH         LINE#         70
  C:0A6FH         LINE#         71
  C:0A74H         LINE#         72
  C:0A79H         LINE#         73
  C:0A7EH         LINE#         74
  C:0A83H         LINE#         75
  C:0A8EH         LINE#         76
  C:0A8EH         LINE#         77
  C:0A93H         LINE#         78
  C:0A9AH         LINE#         79
  C:0A9EH         LINE#         80
  C:0AA0H         LINE#         82
  C:0AA0H         LINE#         83
  C:0AA6H         LINE#         84
  C:0AADH         LINE#         85
  C:0AB1H         LINE#         86
  C:0AB7H         LINE#         87
  C:0ABFH         LINE#         88
  C:0ABFH         LINE#         89
  C:0AD9H         LINE#         90
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 23


  C:0AF2H         LINE#         91
  C:0AF2H         LINE#         92
  -------         ENDPROC       READTEMP
  -------         PROC          DISPLAY18B20
  -------         DO            DISPLAY18B20
  D:0023H         SYMBOL        bai
  D:0025H         SYMBOL        shi
  D:0027H         SYMBOL        ge
  -------         ENDDO         ge
  C:07BDH         LINE#         93
  C:07BDH         LINE#         94
  C:07BDH         LINE#         96
  C:07C4H         LINE#         97
  C:07D3H         LINE#         98
  C:07D3H         LINE#         99
  C:07D9H         LINE#         100
  C:0809H         LINE#         101
  C:0811H         LINE#         102
  C:0811H         LINE#         103
  C:081EH         LINE#         104
  C:081EH         LINE#         105
  C:0824H         LINE#         106
  C:0824H         LINE#         107
  C:082BH         LINE#         108
  C:0832H         LINE#         109
  C:0832H         LINE#         110
  C:083AH         LINE#         111
  C:083AH         LINE#         112
  C:0841H         LINE#         113
  C:0848H         LINE#         114
  C:0848H         LINE#         115
  C:0852H         LINE#         116
  C:0859H         LINE#         117
  C:085BH         LINE#         119
  C:085BH         LINE#         120
  C:0862H         LINE#         121
  C:0869H         LINE#         122
  C:0870H         LINE#         123
  C:0877H         LINE#         124
  C:0877H         LINE#         125
  C:0877H         LINE#         126
  C:087DH         LINE#         127
  C:087DH         LINE#         128
  C:0883H         LINE#         129
  C:0883H         LINE#         130
  C:088AH         LINE#         131
  C:0891H         LINE#         132
  C:0893H         LINE#         134
  C:0893H         LINE#         135
  C:089AH         LINE#         136
  C:08A1H         LINE#         137
  C:08A1H         LINE#         138
  C:08ABH         LINE#         139
  C:08B2H         LINE#         140
  C:08B8H         LINE#         141
  C:08B8H         LINE#         142
  C:08B8H         LINE#         143
BL51 BANKED LINKER/LOCATER V4.13                                                      04/07/2010  20:23:30  PAGE 24


  -------         ENDPROC       DISPLAY18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0442H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0552H         PUBLIC        ?C?FCASTC
  C:054DH         PUBLIC        ?C?FCASTI
  C:0548H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0586H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:0607H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:063DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:064BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
