BL51 BANKED LINKER/LOCATER V6.05                                                        10/15/2010  13:46:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ds18b20.obj TO ds18b20 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ds18b20.obj (DS18B20)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ds18b20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?DS18B20
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?DS18B20
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_INIT?DS18B20
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     034BH     UNIT         ?C?LIB_CODE
            CODE    0359H     0099H     UNIT         ?PR?MAIN?DS18B20
            CODE    03F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    047EH     0065H     UNIT         ?PR?_LCD_TEMP?DS18B20
            CODE    04E3H     005FH     UNIT         ?PR?TEMP_READ?DS18B20
            CODE    0542H     0057H     UNIT         ?PR?KEYSCAN?DS18B20
            CODE    0599H     002EH     UNIT         ?PR?_LCD_STRING?DS18B20
            CODE    05C7H     002AH     UNIT         ?PR?IIC_READONECHAR?DS18B20
            CODE    05F1H     002AH     UNIT         ?PR?LCD_WRITECD?DS18B20
            CODE    061BH     0027H     UNIT         ?CO?DS18B20
            CODE    0642H     0026H     UNIT         ?PR?_IIC_WRITE?DS18B20
            CODE    0668H     0026H     UNIT         ?PR?TEMP_INIT?DS18B20
            CODE    068EH     0025H     UNIT         ?PR?TEMP_READONECHAR?DS18B20
            CODE    06B3H     0020H     UNIT         ?PR?_IIC_READ?DS18B20
            CODE    06D3H     0020H     UNIT         ?PR?_TEMP_WRITEONECHAR?DS18B20
BL51 BANKED LINKER/LOCATER V6.05                                                      10/15/2010  13:46:46  PAGE 2


            CODE    06F3H     001DH     UNIT         ?PR?TIMER0?DS18B20
            CODE    0710H     001BH     UNIT         ?PR?_IIC_WRITEONECHAR?DS18B20
            CODE    072BH     001AH     UNIT         ?PR?_DELAY_1MS?DS18B20
            CODE    0745H     0015H     UNIT         ?PR?RESPONSE?DS18B20
            CODE    075AH     0011H     UNIT         ?PR?_LCD_WRITEONECHAR?DS18B20
            CODE    076BH     000CH     UNIT         ?C_INITSEG
            CODE    0777H     000BH     UNIT         ?PR?_DELAYUS?DS18B20
            CODE    0782H     000AH     UNIT         ?PR?START1?DS18B20
            CODE    078CH     000AH     UNIT         ?PR?STOP?DS18B20



OVERLAY MAP OF MODULE:   ds18b20 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?DS18B20
  +--> ?C_INITSEG

?PR?MAIN?DS18B20                       -----    -----      0008H    0004H
  +--> ?PR?IIC_INIT?DS18B20
  +--> ?PR?_IIC_READ?DS18B20
  +--> ?PR?LCD_WRITECD?DS18B20
  +--> ?CO?DS18B20
  +--> ?PR?_LCD_STRING?DS18B20
  +--> ?PR?_LCD_TEMP?DS18B20
  +--> ?PR?KEYSCAN?DS18B20
  +--> ?PR?TEMP_READ?DS18B20

?PR?_IIC_READ?DS18B20                  -----    -----      -----    -----
  +--> ?PR?START1?DS18B20
  +--> ?PR?_IIC_WRITEONECHAR?DS18B20
  +--> ?PR?IIC_READONECHAR?DS18B20
  +--> ?PR?STOP?DS18B20

?PR?_IIC_WRITEONECHAR?DS18B20          -----    -----      -----    -----
  +--> ?PR?RESPONSE?DS18B20

?PR?LCD_WRITECD?DS18B20                0020H.2  0000H.1    0010H    0001H
  +--> ?PR?_LCD_WRITEONECHAR?DS18B20

?PR?_LCD_STRING?DS18B20                -----    -----      000DH    0003H
  +--> ?PR?LCD_WRITECD?DS18B20

?PR?_LCD_TEMP?DS18B20                  -----    -----      000CH    0001H
  +--> ?PR?LCD_WRITECD?DS18B20
  +--> ?CO?DS18B20
  +--> ?PR?_LCD_STRING?DS18B20

?PR?KEYSCAN?DS18B20                    -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?DS18B20
  +--> ?PR?_LCD_TEMP?DS18B20
  +--> ?PR?_IIC_WRITE?DS18B20
  +--> ?CO?DS18B20
BL51 BANKED LINKER/LOCATER V6.05                                                      10/15/2010  13:46:46  PAGE 3


  +--> ?PR?_LCD_STRING?DS18B20

?PR?_IIC_WRITE?DS18B20                 -----    -----      -----    -----
  +--> ?PR?START1?DS18B20
  +--> ?PR?_IIC_WRITEONECHAR?DS18B20
  +--> ?PR?STOP?DS18B20

?PR?TEMP_READ?DS18B20                  -----    -----      000CH    0004H
  +--> ?PR?TEMP_INIT?DS18B20
  +--> ?PR?_TEMP_WRITEONECHAR?DS18B20
  +--> ?PR?TEMP_READONECHAR?DS18B20

?PR?TEMP_INIT?DS18B20                  0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_TEMP_WRITEONECHAR?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?TEMP_READONECHAR?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B20



SYMBOL TABLE OF MODULE:  ds18b20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03F2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03F5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03F2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03F2H         LINE#         133
  C:03F4H         LINE#         134
  C:03F5H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.05                                                      10/15/2010  13:46:46  PAGE 4


  C:03F6H         LINE#         136
  C:03F8H         LINE#         185
  C:03FBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        temp_up
  B:00B0H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:072FH         PUBLIC        _delay_1ms
  B:0020H.0       PUBLIC        warned
  D:0013H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:05F9H         PUBLIC        lcd_writecd
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:05C7H         PUBLIC        iic_readonechar
  B:00D0H.7       PUBLIC        CY
  C:068EH         PUBLIC        temp_readonechar
  B:00A0H.7       PUBLIC        beep
  C:0359H         PUBLIC        main
  C:075AH         PUBLIC        _lcd_writeonechar
  C:0710H         PUBLIC        _iic_writeonechar
  C:06D3H         PUBLIC        _temp_writeonechar
  C:0599H         PUBLIC        _lcd_string
  B:0020H.1       PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:06B3H         PUBLIC        _iic_read
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04E3H         PUBLIC        temp_read
  B:00A0H.6       PUBLIC        sda
  B:00A0H.5       PUBLIC        scl
  C:0651H         PUBLIC        _iic_write
  C:078CH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0487H         PUBLIC        _lcd_temp
  C:0003H         PUBLIC        iic_init
  C:0668H         PUBLIC        temp_init
  B:0090H.2       PUBLIC        lcd_clk
  D:008AH         PUBLIC        TL0
  C:06F3H         PUBLIC        timer0
  B:0080H.2       PUBLIC        lcd_sid
  B:0088H.4       PUBLIC        TR0
  C:0782H         PUBLIC        start1
  D:00C8H         PUBLIC        T2CON
  B:0080H.3       PUBLIC        lcd_cs
  C:0542H         PUBLIC        keyscan
  C:0745H         PUBLIC        response
  D:00D0H         PUBLIC        PSW
  C:0777H         PUBLIC        _delayus
BL51 BANKED LINKER/LOCATER V6.05                                                      10/15/2010  13:46:46  PAGE 5


  B:00B0H.4       PUBLIC        key1
  B:00B0H.5       PUBLIC        key2
  C:072BH         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:072BH         SYMBOL        L?0087
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:072FH         LINE#         23
  C:072FH         LINE#         24
  C:072FH         LINE#         26
  C:0739H         LINE#         27
  C:0744H         LINE#         28
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          START1
  C:0782H         LINE#         29
  C:0782H         LINE#         30
  C:0782H         LINE#         31
  C:0785H         LINE#         32
  C:0788H         LINE#         33
  C:078BH         LINE#         34
  -------         ENDPROC       START1
  -------         PROC          STOP
  C:078CH         LINE#         36
  C:078CH         LINE#         37
  C:078CH         LINE#         38
  C:078FH         LINE#         39
  C:0792H         LINE#         40
  C:0795H         LINE#         41
  -------         ENDPROC       STOP
  -------         PROC          RESPONSE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0745H         LINE#         43
  C:0745H         LINE#         44
  C:0745H         LINE#         45
  C:0747H         LINE#         46
  C:074AH         LINE#         47
  C:0753H         LINE#         48
  C:0756H         LINE#         49
  C:0759H         LINE#         50
  -------         ENDPROC       RESPONSE
  -------         PROC          _IIC_WRITEONECHAR
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0710H         LINE#         51
  C:0710H         LINE#         52
  C:0710H         LINE#         54
  C:0712H         LINE#         55
  C:0712H         LINE#         56
  C:0716H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.05                                                      10/15/2010  13:46:46  PAGE 6


  C:0719H         LINE#         58
  C:071BH         LINE#         59
  C:071EH         LINE#         60
  C:0722H         LINE#         61
  C:0725H         LINE#         62
  C:0728H         LINE#         63
  -------         ENDPROC       _IIC_WRITEONECHAR
  -------         PROC          IIC_READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05C7H         LINE#         66
  C:05C7H         LINE#         67
  C:05C7H         LINE#         68
  C:05C9H         LINE#         69
  C:05CCH         LINE#         70
  C:05CFH         LINE#         71
  C:05D0H         LINE#         72
  C:05D0H         LINE#         73
  C:05D3H         LINE#         74
  C:05E9H         LINE#         75
  C:05ECH         LINE#         76
  C:05F0H         LINE#         77
  C:05F0H         LINE#         78
  -------         ENDPROC       IIC_READONECHAR
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          _IIC_WRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0651H         LINE#         79
  C:0653H         LINE#         80
  C:0653H         LINE#         81
  C:0656H         LINE#         82
  C:065BH         LINE#         83
  C:0660H         LINE#         84
  C:0665H         LINE#         85
  -------         ENDPROC       _IIC_WRITE
  -------         PROC          _IIC_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06B3H         LINE#         87
  C:06B5H         LINE#         88
  C:06B5H         LINE#         89
  C:06B7H         LINE#         90
  C:06BAH         LINE#         91
  C:06BFH         LINE#         92
  C:06C4H         LINE#         93
  C:06C7H         LINE#         94
  C:06CCH         LINE#         95
  C:06CFH         LINE#         96
  C:06D2H         LINE#         97
  C:06D2H         LINE#         98
  -------         ENDPROC       _IIC_READ
BL51 BANKED LINKER/LOCATER V6.05                                                      10/15/2010  13:46:46  PAGE 7


  -------         PROC          IIC_INIT
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0006H         LINE#         102
  C:0009H         LINE#         103
  -------         ENDPROC       IIC_INIT
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        z
  C:0777H         LINE#         104
  C:0777H         LINE#         105
  C:0777H         LINE#         106
  C:0781H         LINE#         107
  -------         ENDPROC       _DELAYUS
  -------         PROC          TEMP_INIT
  -------         DO            
  B:0020H.2       SYMBOL        s
  -------         ENDDO         
  C:0668H         LINE#         109
  C:0668H         LINE#         110
  C:0668H         LINE#         112
  C:066AH         LINE#         113
  C:0671H         LINE#         114
  C:0673H         LINE#         115
  C:067AH         LINE#         116
  C:067CH         LINE#         117
  C:0683H         LINE#         118
  C:0687H         LINE#         119
  -------         ENDPROC       TEMP_INIT
  -------         PROC          _TEMP_WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06D3H         LINE#         122
  C:06D5H         LINE#         123
  C:06D5H         LINE#         125
  C:06D7H         LINE#         126
  C:06D7H         LINE#         127
  C:06DBH         LINE#         128
  C:06DDH         LINE#         129
  C:06DFH         LINE#         130
  C:06E6H         LINE#         131
  C:06E8H         LINE#         132
  C:06ECH         LINE#         133
  -------         ENDPROC       _TEMP_WRITEONECHAR
  -------         PROC          TEMP_READONECHAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:068EH         LINE#         136
  C:068EH         LINE#         137
  C:068EH         LINE#         138
  C:0690H         LINE#         139
  C:0691H         LINE#         140
  C:0691H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.05                                                      10/15/2010  13:46:46  PAGE 8


  C:0693H         LINE#         142
  C:0695H         LINE#         143
  C:06A5H         LINE#         144
  C:06ACH         LINE#         145
  C:06B0H         LINE#         146
  C:06B2H         LINE#         147
  -------         ENDPROC       TEMP_READONECHAR
  -------         PROC          TEMP_READ
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        t
  D:000CH         SYMBOL        tt
  -------         ENDDO         
  C:04E3H         LINE#         149
  C:04E3H         LINE#         150
  C:04E3H         LINE#         154
  C:04E6H         LINE#         155
  C:04EBH         LINE#         156
  C:04F0H         LINE#         157
  C:04F3H         LINE#         158
  C:04F8H         LINE#         159
  C:04FDH         LINE#         160
  C:0502H         LINE#         161
  C:0505H         LINE#         162
  C:0505H         LINE#         163
  C:0507H         LINE#         164
  C:050AH         LINE#         165
  C:0523H         LINE#         166
  C:0541H         LINE#         167
  C:0541H         LINE#         168
  -------         ENDPROC       TEMP_READ
  -------         PROC          _LCD_WRITEONECHAR
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:075AH         LINE#         170
  C:075AH         LINE#         171
  C:075AH         LINE#         173
  C:075CH         LINE#         174
  C:075CH         LINE#         175
  C:0760H         LINE#         176
  C:0762H         LINE#         177
  C:0764H         LINE#         178
  C:0766H         LINE#         179
  C:076AH         LINE#         180
  -------         ENDPROC       _LCD_WRITEONECHAR
  C:05F5H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:05F5H         SYMBOL        L?0085
  -------         PROC          LCD_WRITECD
  B:0020H.2       SYMBOL        cd
  D:0010H         SYMBOL        dat
  C:05F9H         LINE#         182
  C:05F9H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.05                                                      10/15/2010  13:46:46  PAGE 9


  C:05F9H         LINE#         184
  C:05FBH         LINE#         185
  C:0607H         LINE#         186
  C:060FH         LINE#         187
  C:0618H         LINE#         188
  C:061AH         LINE#         189
  -------         ENDPROC       LCD_WRITECD
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        add
  D:000DH         SYMBOL        pt
  C:0599H         LINE#         191
  C:059FH         LINE#         192
  C:059FH         LINE#         193
  C:05A5H         LINE#         194
  C:05B0H         LINE#         195
  C:05C6H         LINE#         196
  -------         ENDPROC       _LCD_STRING
  C:0483H         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:0483H         SYMBOL        L?0083
  -------         PROC          _LCD_TEMP
  D:000CH         SYMBOL        add
  D:0002H         SYMBOL        dat
  C:0487H         LINE#         198
  C:048DH         LINE#         199
  C:048DH         LINE#         200
  C:0495H         LINE#         201
  C:04A2H         LINE#         202
  C:04BCH         LINE#         203
  C:04C4H         LINE#         204
  C:04D5H         LINE#         205
  -------         ENDPROC       _LCD_TEMP
  -------         PROC          KEYSCAN
  C:0542H         LINE#         208
  C:0542H         LINE#         209
  C:0542H         LINE#         210
  C:0545H         LINE#         211
  C:0545H         LINE#         212
  C:0548H         LINE#         213
  C:054BH         LINE#         214
  C:054BH         LINE#         215
  C:0552H         LINE#         216
  C:0555H         LINE#         217
  C:0558H         LINE#         218
  C:055DH         LINE#         219
  C:055DH         LINE#         220
  C:0560H         LINE#         221
  C:0560H         LINE#         222
  C:0563H         LINE#         223
  C:0566H         LINE#         224
  C:0566H         LINE#         225
  C:056EH         LINE#         226
  C:0571H         LINE#         227
  C:0574H         LINE#         228
  C:0579H         LINE#         229
  C:0579H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.05                                                      10/15/2010  13:46:46  PAGE 10


  C:057CH         LINE#         231
  C:057CH         LINE#         232
  C:057FH         LINE#         233
  C:0582H         LINE#         234
  C:0582H         LINE#         235
  C:0584H         LINE#         236
  C:058FH         LINE#         237
  C:0592H         LINE#         238
  C:0592H         LINE#         239
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        temp_old
  -------         ENDDO         
  C:0359H         LINE#         242
  C:0359H         LINE#         243
  C:0359H         LINE#         245
  C:035CH         LINE#         246
  C:0366H         LINE#         247
  C:0373H         LINE#         248
  C:0376H         LINE#         249
  C:0379H         LINE#         250
  C:037CH         LINE#         251
  C:037EH         LINE#         252
  C:0380H         LINE#         253
  C:0382H         LINE#         254
  C:038AH         LINE#         255
  C:0395H         LINE#         256
  C:03A0H         LINE#         257
  C:03A5H         LINE#         258
  C:03A5H         LINE#         259
  C:03A5H         LINE#         260
  C:03A8H         LINE#         261
  C:03ADH         LINE#         263
  C:03ADH         LINE#         264
  C:03B4H         LINE#         265
  C:03C0H         LINE#         266
  C:03C0H         LINE#         267
  C:03C6H         LINE#         268
  C:03CFH         LINE#         269
  C:03DDH         LINE#         270
  C:03DDH         LINE#         271
  C:03DFH         LINE#         272
  C:03E1H         LINE#         273
  C:03E3H         LINE#         274
  C:03E3H         LINE#         275
  C:03EEH         LINE#         276
  C:03F0H         LINE#         277
  C:03F0H         LINE#         278
  C:03F0H         LINE#         279
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:06F3H         LINE#         282
  C:06F7H         LINE#         284
  C:06FAH         LINE#         285
  C:06FDH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.05                                                      10/15/2010  13:46:46  PAGE 11


  C:06FFH         LINE#         287
  C:0704H         LINE#         288
  C:0704H         LINE#         289
  C:0707H         LINE#         290
  C:0709H         LINE#         291
  C:070BH         LINE#         292
  C:070BH         LINE#         293
  -------         ENDPROC       TIMER0
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02E4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:034BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=21.3 xdata=0 code=1941
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
