### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (目标 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(源代码组 1),1,0,0

OPTFFF 1,1,2,0,0,17,22,0,<.\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,224,3,0,0,44,1,0,0 }
OPTFFF 1,2,1,301989888,0,91,91,0,<.\24c02.c><24c02.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,55,4,0,0,94,1,0,0 }
OPTFFF 1,3,1,184549378,0,13,23,0,<.\24c04.c><24c04.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,26,4,0,0,65,1,0,0 }
OPTFFF 1,4,1,16777217,0,1,3,0,<.\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,105,4,0,0,144,1,0,0 }


TARGOPT 1, (目标 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48126,9,()()()()()()()()()() (BIN\VDM51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTKEY 0,(VDM51)(-A127.0.0.1 -P8000 -O2)
  OPTBB 0,0,16,1,-16777207,0,0,0,0,1,<24C04.C>()()
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

