BL51 BANKED LINKER/LOCATER V4.13                                                        04/19/2010  19:11:54  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7219.obj, main.obj, delay.obj TO 7219 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7219.obj (7219)
  main.obj (MAIN)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  7219 (7219)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?_WRITE7219ONE?7219
            CODE    0049H     003AH     UNIT         ?PR?INIT7219?7219
            CODE    0083H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    00A9H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00C9H     0018H     UNIT         ?PR?_WRITE7219ONECHAR0?7219
            CODE    00E1H     0014H     UNIT         ?PR?_WRITE7219COM?7219
            CODE    00F5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7219 (7219)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?INIT7219?7219
  +--> ?PR?_WRITE7219ONE?7219
  +--> ?PR?_DELAY?DELAY

?PR?INIT7219?7219                   -----    -----
  +--> ?PR?_WRITE7219COM?7219

?PR?_WRITE7219COM?7219              0009H    0004H
  +--> ?PR?_WRITE7219ONECHAR0?7219

?PR?_WRITE7219ONE?7219              -----    -----
BL51 BANKED LINKER/LOCATER V4.13                                                      04/19/2010  19:11:54  PAGE 2


  +--> ?PR?_WRITE7219ONECHAR0?7219



SYMBOL TABLE OF MODULE:  7219 (7219)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7219
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0049H         PUBLIC        init7219
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00A0H.1       PUBLIC        load
  B:00B8H.4       PUBLIC        PS
  C:00E1H         PUBLIC        _write7219com
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        _write7219one
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        clk
  B:00A0H.0       PUBLIC        din
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V4.13                                                      04/19/2010  19:11:54  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:00CEH         PUBLIC        _write7219onechar0
  D:00D0H         PUBLIC        PSW
  C:00C9H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:00C9H         SYMBOL        L?0013
  -------         PROC          _WRITE7219ONECHAR0
  D:0007H         SYMBOL        temp
  -------         DO            temp
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:00CEH         LINE#         12
  C:00CEH         LINE#         13
  C:00CEH         LINE#         15
  C:00D0H         LINE#         16
  C:00D0H         LINE#         17
  C:00D2H         LINE#         18
  C:00D6H         LINE#         19
  C:00DAH         LINE#         20
  C:00DCH         LINE#         21
  C:00E0H         LINE#         22
  -------         ENDPROC       _WRITE7219ONECHAR0
  -------         PROC          _WRITE7219ONE
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:0013H         LINE#         30
  C:0013H         LINE#         31
  C:0013H         LINE#         32
  C:0016H         LINE#         33
  C:001BH         LINE#         34
  C:0020H         LINE#         35
BL51 BANKED LINKER/LOCATER V4.13                                                      04/19/2010  19:11:54  PAGE 4


  C:0022H         LINE#         36
  C:002EH         LINE#         37
  C:002EH         LINE#         38
  C:0033H         LINE#         39
  C:0038H         LINE#         40
  C:003CH         LINE#         41
  C:003FH         LINE#         42
  C:0041H         LINE#         44
  C:0041H         LINE#         45
  C:0043H         LINE#         46
  C:0046H         LINE#         47
  C:0046H         LINE#         48
  C:0048H         LINE#         49
  -------         ENDPROC       _WRITE7219ONE
  -------         PROC          _WRITE7219COM
  D:0006H         SYMBOL        add1
  D:0005H         SYMBOL        dat1
  D:0004H         SYMBOL        add2
  D:000CH         SYMBOL        dat2
  C:00E1H         LINE#         50
  C:00E3H         LINE#         51
  C:00E3H         LINE#         52
  C:00E5H         LINE#         53
  C:00E5H         LINE#         54
  C:00E8H         LINE#         55
  C:00EDH         LINE#         56
  C:00F2H         LINE#         57
  C:00F4H         LINE#         58
  -------         ENDPROC       _WRITE7219COM
  -------         PROC          INIT7219
  C:0049H         LINE#         60
  C:0049H         LINE#         61
  C:0049H         LINE#         62
  C:0055H         LINE#         63
  C:0060H         LINE#         64
  C:006CH         LINE#         65
  C:0078H         LINE#         66
  -------         ENDPROC       INIT7219
  -------         ENDMOD        7219

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V4.13                                                      04/19/2010  19:11:54  PAGE 5


  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0083H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0008H         SYMBOL        i
  -------         ENDDO         i
  C:0083H         LINE#         5
  C:0083H         LINE#         6
  C:0083H         LINE#         8
  C:0086H         LINE#         9
  C:0089H         LINE#         10
BL51 BANKED LINKER/LOCATER V4.13                                                      04/19/2010  19:11:54  PAGE 6


  C:0089H         LINE#         11
  C:0090H         LINE#         12
  C:0097H         LINE#         13
  C:00A0H         LINE#         14
  C:00A7H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V4.13                                                      04/19/2010  19:11:54  PAGE 7


  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:00A9H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:00A9H         LINE#         2
  C:00A9H         LINE#         3
  C:00A9H         LINE#         5
  C:00B4H         LINE#         6
  C:00C8H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
