BL51 BANKED LINKER/LOCATER V6.05                                                        07/04/2010  20:18:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 直流电机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  直流电机 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007FH     UNIT         ?PR?DISPLAY?MAIN
            CODE    010EH     0055H     UNIT         ?C?LIB_CODE
            CODE    0163H     0027H     UNIT         ?PR?_DELAY?MAIN
            CODE    018AH     0025H     UNIT         ?PR?_PWM?MAIN
            CODE    01AFH     0025H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    01D4H     001EH     UNIT         ?PR?_DRIVE?MAIN
            CODE    01F2H     000FH     UNIT         ?C_INITSEG
            CODE    0201H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    020BH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   直流电机 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DRIVE?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      07/04/2010  20:18:44  PAGE 2



?PR?DISPLAY?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DRIVE?MAIN                -----    -----
  +--> ?PR?_PWM?MAIN

?PR?_PWM?MAIN                  000EH    0002H
  +--> ?PR?DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  直流电机 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.05                                                      07/04/2010  20:18:44  PAGE 3


  D:00B0H         PUBLIC        P3
  C:020BH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:016AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01D4H         PUBLIC        _drive
  D:0008H         PUBLIC        high
  C:0201H         PUBLIC        main
  D:0009H         PUBLIC        mode
  D:000BH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        low
  B:00B0H.0       PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  C:01AFH         PUBLIC        keyscan
  C:018AH         PUBLIC        _PWM
  C:008FH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  C:0166H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0166H         SYMBOL        L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:016AH         LINE#         10
  C:016AH         LINE#         11
  C:016AH         LINE#         13
  C:0174H         LINE#         14
  C:0189H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:0092H         LINE#         19
  C:0097H         LINE#         20
  C:009AH         LINE#         22
  C:009DH         LINE#         23
  C:00ACH         LINE#         24
  C:00BCH         LINE#         26
  C:00BFH         LINE#         27
  C:00C2H         LINE#         29
  C:00C5H         LINE#         30
  C:00E8H         LINE#         31
  C:00EBH         LINE#         33
  C:00EEH         LINE#         34
  C:0107H         LINE#         35
  -------         ENDPROC       DISPLAY
  -------         PROC          _PWM
  D:000EH         SYMBOL        h
  D:000FH         SYMBOL        l
BL51 BANKED LINKER/LOCATER V6.05                                                      07/04/2010  20:18:44  PAGE 4


  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:018AH         LINE#         37
  C:018EH         LINE#         38
  C:018EH         LINE#         40
  C:0196H         LINE#         41
  C:0196H         LINE#         42
  C:019BH         LINE#         43
  C:019EH         LINE#         44
  C:01A6H         LINE#         45
  C:01A6H         LINE#         46
  C:01ABH         LINE#         47
  C:01AEH         LINE#         48
  -------         ENDPROC       _PWM
  -------         PROC          _DRIVE
  D:0007H         SYMBOL        dat
  C:01D4H         LINE#         49
  C:01D4H         LINE#         50
  C:01D4H         LINE#         51
  C:01E0H         LINE#         52
  C:01E0H         LINE#         53
  C:01E4H         LINE#         54
  C:01EAH         LINE#         55
  C:01F1H         LINE#         56
  C:01F1H         LINE#         57
  -------         ENDPROC       _DRIVE
  -------         PROC          KEYSCAN
  C:01AFH         LINE#         58
  C:01AFH         LINE#         59
  C:01AFH         LINE#         60
  C:01B2H         LINE#         61
  C:01B2H         LINE#         62
  C:01B5H         LINE#         63
  C:01B8H         LINE#         64
  C:01B8H         LINE#         65
  C:01C0H         LINE#         66
  C:01C6H         LINE#         67
  C:01CBH         LINE#         68
  C:01CBH         LINE#         69
  C:01D3H         LINE#         70
  C:01D3H         LINE#         71
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0201H         LINE#         72
  C:0201H         LINE#         73
  C:0201H         LINE#         74
  C:0201H         LINE#         75
  C:0201H         LINE#         76
  C:0204H         LINE#         77
  C:0209H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:010EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.05                                                      07/04/2010  20:18:44  PAGE 5



Program Size: data=17.0 xdata=0 code=533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
