BL51 BANKED LINKER/LOCATER V6.05                                                        10/11/2010  14:21:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ReDo.obj TO 数码管 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ReDo.obj (REDO)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?REDO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0030H     UNIT         ?PR?TIMER0?REDO
            CODE    00CAH     002EH     UNIT         ?PR?MAIN?REDO
            CODE    00F8H     0025H     UNIT         ?PR?_DIGIT?REDO
            CODE    011DH     0016H     UNIT         ?PR?_DELAY_1MS?REDO
            CODE    0133H     000AH     UNIT         ?CO?REDO
            CODE    013DH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   数码管 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?REDO
  +--> ?C_INITSEG

?PR?MAIN?REDO
  +--> ?PR?_DIGIT?REDO

?PR?_DIGIT?REDO
  +--> ?CO?REDO
  +--> ?PR?_DELAY_1MS?REDO


BL51 BANKED LINKER/LOCATER V6.05                                                      10/11/2010  14:21:49  PAGE 2



SYMBOL TABLE OF MODULE:  数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        REDO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:011DH         PUBLIC        _delay_1ms
  X:0000H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0133H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:00F8H         PUBLIC        _digit
  B:00A0H.4       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:00CAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.05                                                      10/11/2010  14:21:49  PAGE 3


  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        clk
  X:0001H         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:011DH         LINE#         9
  C:011DH         LINE#         10
  C:011DH         LINE#         12
  C:0127H         LINE#         13
  C:0132H         LINE#         14
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DIGIT
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:00F8H         LINE#         16
  C:00F8H         LINE#         17
  C:00F8H         LINE#         18
  C:0109H         LINE#         19
  C:010BH         LINE#         20
  C:0112H         LINE#         21
  C:0114H         LINE#         22
  C:0116H         LINE#         23
  -------         ENDPROC       _DIGIT
  -------         PROC          MAIN
  C:00CAH         LINE#         26
  C:00CAH         LINE#         27
  C:00CAH         LINE#         28
  C:00CDH         LINE#         29
  C:00D0H         LINE#         30
  C:00D3H         LINE#         31
  C:00D5H         LINE#         32
  C:00D7H         LINE#         33
  C:00D9H         LINE#         34
  C:00D9H         LINE#         35
  C:00D9H         LINE#         36
  C:00E7H         LINE#         37
  C:00F6H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         41
  C:00A2H         LINE#         43
  C:00A5H         LINE#         44
  C:00A8H         LINE#         45
  C:00AEH         LINE#         46
  C:00B2H         LINE#         47
  C:00B2H         LINE#         48
  C:00B6H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.05                                                      10/11/2010  14:21:49  PAGE 4


  C:00BAH         LINE#         50
  C:00BCH         LINE#         51
  C:00C1H         LINE#         52
  C:00C1H         LINE#         53
  -------         ENDPROC       TIMER0
  -------         ENDMOD        REDO

Program Size: data=9.0 xdata=2 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
