### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (目标 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(源代码组 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,2,0,96,108,0,<.\zi.c><zi.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,55,4,0,0,92,1,0,0 }
OPTFFF 1,3,5,1342177280,0,1720,1740,0,<.\code.h><code.h> { 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,140,1,0,0,248,255,255,255,226,255,255,255,58,0,0,0,7,0,0,0,63,4,0,0,51,1,0,0 }
OPTFFF 1,4,5,0,0,233,233,0,<.\code1.h><code1.h> { 44,0,0,0,0,0,0,0,2,0,0,0,160,0,0,0,136,1,0,0,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,55,4,0,0,94,1,0,0 }

ExtF <D:\keil\240_128_LCD\code.h> 1720,1740,0,{ 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,140,1,0,0,248,255,255,255,226,255,255,255,58,0,0,0,7,0,0,0,63,4,0,0,51,1,0,0 }
ExtF <D:\keil\240_128_LCD\code1.h> 233,233,0,{ 44,0,0,0,0,0,0,0,2,0,0,0,160,0,0,0,136,1,0,0,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,55,4,0,0,94,1,0,0 }

TARGOPT 1, (目标 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

