BL51 BANKED LINKER/LOCATER V6.05                                                        08/10/2010  16:20:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO jiaotongdeng RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  jiaotongdeng (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?_WRITENCHAR?MAIN
            CODE    0042H     002DH     UNIT         ?PR?_WRITETIME?MAIN
            CODE    006FH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    008FH     0019H     UNIT         ?C?LIB_CODE
            CODE    00A8H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00BBH     0010H     UNIT         ?CO?MAIN
            CODE    00CBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   jiaotongdeng (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_WRITETIME?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITETIME?MAIN            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITENCHAR?MAIN

?PR?_WRITENCHAR?MAIN           0009H    0013H



SYMBOL TABLE OF MODULE:  jiaotongdeng (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2010  16:20:05  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CBH         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CBH         LINE#         133
  C:00CDH         LINE#         134
  C:00CEH         LINE#         135
  C:00CFH         LINE#         136
  C:00D1H         LINE#         185
  C:00D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00BBH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:006FH         PUBLIC        _delay
  B:00A0H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:00A8H         PUBLIC        main
  B:00A0H.2       PUBLIC        sclk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        clk
  C:0003H         PUBLIC        _writenchar
  B:00A0H.1       PUBLIC        ser
  C:0042H         PUBLIC        _writetime
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2010  16:20:05  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:006FH         LINE#         13
  C:006FH         LINE#         14
  C:006FH         LINE#         16
  C:0079H         LINE#         17
  C:008EH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITENCHAR
  D:0009H         SYMBOL        dat
  -------         DO            
  D:000AH         SYMBOL        ellipsis_15
  D:0019H         SYMBOL        arg_ptr
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        nargvalue
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0005H         LINE#         23
  C:0005H         LINE#         24
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0010H         LINE#         28
  C:0012H         LINE#         29
  C:0014H         LINE#         30
  C:0016H         LINE#         31
  C:0016H         LINE#         32
  C:001AH         LINE#         33
  C:001CH         LINE#         34
  C:001EH         LINE#         35
  C:0022H         LINE#         36
  C:0026H         LINE#         37
  C:0028H         LINE#         38
  C:002AH         LINE#         39
  C:003CH         LINE#         40
  C:003CH         LINE#         41
  C:003FH         LINE#         42
  C:0041H         LINE#         43
  -------         ENDPROC       _WRITENCHAR
  -------         PROC          _WRITETIME
  D:0006H         SYMBOL        dat
  C:0042H         LINE#         44
  C:0044H         LINE#         45
  C:0044H         LINE#         46
  -------         ENDPROC       _WRITETIME
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:00A8H         LINE#         48
  C:00A8H         LINE#         49
  C:00A8H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2010  16:20:05  PAGE 4


  C:00ABH         LINE#         51
  C:00ABH         LINE#         52
  C:00ABH         LINE#         53
  C:00B0H         LINE#         54
  C:00B2H         LINE#         55
  C:00B9H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:008FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=29.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
