构造目标 'Target 1'
目标没有 obj 模块
目标没产生
构造目标 'Target 1'
正在编绎 main.c... 
连接中... 
"dwdwdw" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 main.c... 
连接中... 
正在从 "dwdwdw" 产生 HEX文件...   
"dwdwdw" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 main.c... 
连接中... 
正在从 "dwdwdw" 产生 HEX文件...   
"dwdwdw" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 main.c... 
连接中... 
正在从 "dwdwdw" 产生 HEX文件...   
"dwdwdw" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 main.c... 
连接中... 
正在从 "dwdwdw" 产生 HEX文件...   
"dwdwdw" - 0 错误 (s), 0   警告 (s).
构造目标 'Target 1'
正在编绎 main.c... 
连接中... 
正在从 "dwdwdw" 产生 HEX文件...   
"dwdwdw" - 0 错误 (s), 0   警告 (s).
