BL51 BANKED LINKER/LOCATER V4.13                                                        04/14/2010  18:47:08  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 16x16LATICE.obj TO 16x16点阵 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  16x16LATICE.obj (16X16LATICE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  16x16点阵 (16X16LATICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0060H     UNIT         ?DT?16X16LATICE
            DATA    0068H     0006H     UNIT         _DATA_GROUP_
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0163H     UNIT         ?PR?MAIN?16X16LATICE
            CODE    0166H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F2H     006DH     UNIT         ?C_INITSEG
            CODE    025FH     003DH     UNIT         ?PR?_CHUANONEBIT?16X16LATICE
            CODE    029CH     0013H     UNIT         ?PR?_DELAY?16X16LATICE
            CODE    02AFH     0010H     UNIT         ?CO?16X16LATICE



OVERLAY MAP OF MODULE:   16x16点阵 (16X16LATICE)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?16X16LATICE
  +--> ?C_INITSEG

?PR?MAIN?16X16LATICE                 0068H    0006H
  +--> ?CO?16X16LATICE
  +--> ?PR?_CHUANONEBIT?16X16LATICE
  +--> ?PR?_DELAY?16X16LATICE



SYMBOL TABLE OF MODULE:  16x16点阵 (16X16LATICE)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V4.13                                                      04/14/2010  18:47:08  PAGE 2


  -------         MODULE        16X16LATICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:02AFH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        OE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:0090H.1       PUBLIC        sclk
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        table1
  D:0018H         PUBLIC        table2
  D:0028H         PUBLIC        table3
  B:0088H.1       PUBLIC        IE0
  D:0038H         PUBLIC        table4
  B:0088H.3       PUBLIC        IE1
  D:0048H         PUBLIC        table5
  D:0058H         PUBLIC        table6
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V4.13                                                      04/14/2010  18:47:08  PAGE 3


  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.0       PUBLIC        si
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:029CH         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  C:025FH         PUBLIC        _chuanonebit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:029CH         LINE#         7
  C:029CH         LINE#         8
  C:029CH         LINE#         10
  C:02AEH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _CHUANONEBIT
  D:0007H         SYMBOL        temp1
  D:0005H         SYMBOL        temp2
  -------         DO            temp2
  D:0002H         SYMBOL        i
  -------         ENDDO         i
  C:025FH         LINE#         13
  C:025FH         LINE#         14
  C:025FH         LINE#         17
  C:0261H         LINE#         18
  C:0263H         LINE#         19
  C:0266H         LINE#         20
  C:0266H         LINE#         21
  C:026AH         LINE#         22
  C:026CH         LINE#         23
  C:026EH         LINE#         24
  C:0272H         LINE#         27
  C:027DH         LINE#         29
  C:0280H         LINE#         30
  C:0280H         LINE#         31
  C:0284H         LINE#         32
  C:0286H         LINE#         33
  C:0288H         LINE#         34
  C:028CH         LINE#         37
  C:0297H         LINE#         38
  C:0299H         LINE#         39
BL51 BANKED LINKER/LOCATER V4.13                                                      04/14/2010  18:47:08  PAGE 4


  C:029BH         LINE#         41
  -------         ENDPROC       _CHUANONEBIT
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0068H         SYMBOL        i
  D:006AH         SYMBOL        j
  D:006CH         SYMBOL        temp
  -------         ENDDO         temp
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0008H         LINE#         79
  C:0008H         LINE#         81
  C:000DH         LINE#         83
  C:0016H         LINE#         86
  C:0025H         LINE#         87
  C:002CH         LINE#         90
  C:003FH         LINE#         92
  C:0052H         LINE#         93
  C:0064H         LINE#         94
  C:0064H         LINE#         95
  C:0078H         LINE#         96
  C:0080H         LINE#         97
  C:008FH         LINE#         98
  C:00A1H         LINE#         99
  C:00A9H         LINE#         100
  C:00B8H         LINE#         101
  C:00CAH         LINE#         102
  C:00D2H         LINE#         103
  C:00E1H         LINE#         104
  C:00F3H         LINE#         105
  C:00FBH         LINE#         106
  C:010AH         LINE#         107
  C:011CH         LINE#         108
  C:0124H         LINE#         109
  C:0133H         LINE#         110
  C:0145H         LINE#         111
  C:014DH         LINE#         112
  C:015BH         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        16X16LATICE

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
