BL51 BANKED LINKER/LOCATER V6.05                                                        10/14/2010  21:10:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO ÇÀ´ðÆ÷ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ÇÀ´ðÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    00D1H     002DH     UNIT         ?PR?_DIGIT?MAIN
            CODE    00FEH     001DH     UNIT         ?PR?TIMER0?MAIN
            CODE    011BH     001BH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0136H     0016H     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    014CH     000BH     UNIT         ?CO?MAIN
            CODE    0157H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ÇÀ´ðÆ÷ (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DIGIT?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY_1MS?MAIN

?PR?_DIGIT?MAIN                0020H.0  0000H.1
BL51 BANKED LINKER/LOCATER V6.05                                                      10/14/2010  21:10:33  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DELAY_1MS?MAIN



SYMBOL TABLE OF MODULE:  ÇÀ´ðÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0136H         PUBLIC        _delay_1ms
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:014CH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:00D1H         PUBLIC        _digit
BL51 BANKED LINKER/LOCATER V6.05                                                      10/14/2010  21:10:33  PAGE 3


  B:00A0H.4       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        beep
  C:009AH         PUBLIC        main
  D:0009H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        clk
  D:000AH         PUBLIC        stat
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00FEH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:011BH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        key1
  B:00B0H.5       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0136H         LINE#         13
  C:0136H         LINE#         14
  C:0136H         LINE#         16
  C:0140H         LINE#         17
  C:014BH         LINE#         18
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DIGIT
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        bee
  -------         ENDDO         
  C:00D1H         LINE#         19
  C:00D1H         LINE#         20
  C:00D1H         LINE#         21
  C:00D5H         LINE#         22
  C:00E6H         LINE#         23
  C:00E8H         LINE#         24
  C:00EFH         LINE#         25
  C:00F1H         LINE#         26
  C:00F3H         LINE#         27
  C:00F7H         LINE#         28
  -------         ENDPROC       _DIGIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  C:012CH         SYMBOL        end
  -------         ENDDO         
  C:011BH         LINE#         30
  C:011BH         LINE#         31
  C:011BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.05                                                      10/14/2010  21:10:33  PAGE 4


  C:011DH         LINE#         33
  C:011EH         LINE#         34
  C:0121H         LINE#         35
  C:0121H         LINE#         36
  C:0122H         LINE#         37
  C:0125H         LINE#         38
  C:0125H         LINE#         39
  C:0126H         LINE#         40
  C:0129H         LINE#         41
  C:0129H         LINE#         42
  C:012CH         LINE#         43
  C:012CH         LINE#         44
  C:012EH         LINE#         45
  C:0131H         LINE#         46
  C:0133H         LINE#         47
  C:0135H         LINE#         48
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:009AH         LINE#         49
  C:009AH         LINE#         50
  C:009AH         LINE#         51
  C:009DH         LINE#         52
  C:00A0H         LINE#         53
  C:00A3H         LINE#         54
  C:00A5H         LINE#         55
  C:00A7H         LINE#         56
  C:00A9H         LINE#         57
  C:00A9H         LINE#         58
  C:00A9H         LINE#         59
  C:00ADH         LINE#         60
  C:00ADH         LINE#         61
  C:00B4H         LINE#         62
  C:00B7H         LINE#         63
  C:00B7H         LINE#         64
  C:00BEH         LINE#         65
  C:00C1H         LINE#         66
  C:00C1H         LINE#         67
  C:00C1H         LINE#         68
  C:00C5H         LINE#         69
  C:00C5H         LINE#         70
  C:00C8H         LINE#         71
  C:00CFH         LINE#         72
  C:00CFH         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:00FEH         LINE#         76
  C:0102H         LINE#         78
  C:0105H         LINE#         79
  C:0108H         LINE#         80
  C:010AH         LINE#         81
  C:010FH         LINE#         82
  C:010FH         LINE#         83
  C:0112H         LINE#         84
  C:0114H         LINE#         85
  C:0116H         LINE#         86
  C:0116H         LINE#         87
  -------         ENDPROC       TIMER0
BL51 BANKED LINKER/LOCATER V6.05                                                      10/14/2010  21:10:33  PAGE 5


  -------         ENDMOD        MAIN

Program Size: data=12.1 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
