BL51 BANKED LINKER/LOCATER V6.05                                                        09/28/2010  13:50:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO DA_TLC5415 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  DA_TLC5415 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    002FH     0026H     UNIT         ?PR?_WRITE_DA?MAIN
            CODE    0055H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    006BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DA_TLC5415 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_WRITE_DA?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  DA_TLC5415 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.05                                                      09/28/2010  13:50:07  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006BH         LINE#         133
  C:006DH         LINE#         134
  C:006EH         LINE#         135
  C:006FH         LINE#         136
  C:0071H         LINE#         185
  C:0074H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0055H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DA_DAT
  B:00B0H.6       PUBLIC        DA_CLK
  D:00C8H         PUBLIC        T2CON
  C:002FH         PUBLIC        _Write_DA
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        DA_CS
  -------         PROC          _WRITE_DA
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:002FH         LINE#         9
  C:002FH         LINE#         10
  C:002FH         LINE#         12
  C:0031H         LINE#         13
  C:003CH         LINE#         14
  C:003FH         LINE#         15
  C:0041H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.05                                                      09/28/2010  13:50:07  PAGE 3


  C:0041H         LINE#         17
  C:0043H         LINE#         18
  C:004AH         LINE#         19
  C:004CH         LINE#         20
  C:004EH         LINE#         21
  C:0052H         LINE#         22
  C:0054H         LINE#         23
  -------         ENDPROC       _WRITE_DA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0055H         LINE#         24
  C:0055H         LINE#         25
  C:0055H         LINE#         27
  C:005FH         LINE#         28
  C:006AH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0008H         LINE#         36
  C:000CH         LINE#         37
  C:000CH         LINE#         38
  C:0017H         LINE#         39
  C:001DH         LINE#         40
  C:0024H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
