BL51 BANKED LINKER/LOCATER V6.05                                                        05/22/2010  12:55:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ds18b20.obj TO ³¬Éù²¨²â¾àÒÇ RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ds18b20.obj (DS18B20)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ³¬Éù²¨²â¾àÒÇ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         ?DT?MAIN
            DATA    0035H     000DH     UNIT         ?DT?DS18B20
            DATA    0042H     0004H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?C_INITSEG
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0310H     UNIT         ?C?LIB_CODE
            CODE    032EH     00FFH     UNIT         ?PR?MAIN?MAIN
            CODE    042DH     00DEH     UNIT         ?PR?CSBCJ?MAIN
            CODE    050BH     0091H     UNIT         ?PR?READTEMP?DS18B20
            CODE    059CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0628H     005BH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0683H     0055H     UNIT         ?PR?TIMETOBUFFER?MAIN
            CODE    06D8H     0034H     UNIT         ?PR?K4CL?MAIN
            CODE    070CH     0023H     UNIT         ?PR?K2CL?MAIN
            CODE    072FH     0023H     UNIT         ?PR?K3CL?MAIN
            CODE    0752H     0022H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0774H     0020H     UNIT         ?CO?MAIN
            CODE    0794H     0020H     UNIT         ?PR?READONECHAR?DS18B20
            CODE    07B4H     0020H     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    07D4H     001FH     UNIT         ?PR?SCANLED?MAIN
            CODE    07F3H     001EH     UNIT         ?PR?TIMER1INT?MAIN
            CODE    0811H     001EH     UNIT         ?PR?K1CL?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2010  12:55:28  PAGE 2


            CODE    082FH     000EH     UNIT         ?PR?_DELAY?MAIN
            CODE    083DH     000BH     UNIT         ?PR?_DELAYUS?DS18B20
            CODE    0848H     0009H     UNIT         ?PR?OFFMSD?MAIN



OVERLAY MAP OF MODULE:   ³¬Éù²¨²â¾àÒÇ (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?K4CL?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?READTEMP?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?CSBCJ?MAIN
  +--> ?PR?TIMETOBUFFER?MAIN
  +--> ?PR?OFFMSD?MAIN
  +--> ?PR?SCANLED?MAIN

?PR?KEYSCAN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?K4CL?MAIN
  +--> ?PR?K1CL?MAIN
  +--> ?PR?K2CL?MAIN
  +--> ?PR?K3CL?MAIN

?PR?READTEMP?DS18B20              0042H    0004H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?READONECHAR?DS18B20

?PR?INIT_DS18B20?DS18B20          -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_WRITEONECHAR?DS18B20         -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?READONECHAR?DS18B20           -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?CSBCJ?MAIN                    -----    -----
  +--> ?PR?K4CL?MAIN

?PR?SCANLED?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ³¬Éù²¨²â¾àÒÇ (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2010  12:55:28  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:059CH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:059FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:059CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:059CH         LINE#         133
  C:059EH         LINE#         134
  C:059FH         LINE#         135
  C:05A0H         LINE#         136
  C:05A2H         LINE#         185
  C:05A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0848H         PUBLIC        offmsd
  D:0008H         PUBLIC        convert
  B:00A8H.7       PUBLIC        EA
  C:042DH         PUBLIC        csbcj
  D:0012H         PUBLIC        sj1
  D:0014H         PUBLIC        sj2
  D:0016H         PUBLIC        sj3
  C:0833H         PUBLIC        _delay
  D:0018H         PUBLIC        csbds
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:0019H         PUBLIC        xm0
  B:00B0H.3       PUBLIC        P3_3
  D:001AH         PUBLIC        xm1
  B:00B0H.4       PUBLIC        P3_4
  D:001BH         PUBLIC        xm2
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2010  12:55:28  PAGE 4


  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.7       PUBLIC        P3_7
  D:001CH         PUBLIC        csbc
  D:001EH         PUBLIC        sx1
  C:0774H         PUBLIC        sonic
  C:07F3H         PUBLIC        timer1int
  C:032EH         PUBLIC        main
  D:0020H         PUBLIC        csbs
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        jpjs
  D:0022H         PUBLIC        mqzd
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0023H         PUBLIC        cl
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0024H         PUBLIC        mqs
  C:0683H         PUBLIC        timeToBuffer
  D:0026H         PUBLIC        tempreture
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0028H         PUBLIC        i
  D:002AH         PUBLIC        j
  C:0811H         PUBLIC        k1cl
  C:070CH         PUBLIC        k2cl
  C:072FH         PUBLIC        k3cl
  C:06D8H         PUBLIC        k4cl
  D:002CH         PUBLIC        xx
  C:0628H         PUBLIC        keyscan
  D:002EH         PUBLIC        s
  D:0030H         PUBLIC        t
  C:07D4H         PUBLIC        scanLED
  D:0032H         PUBLIC        buffer
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:032EH         LINE#         29
  C:032EH         LINE#         30
  C:032EH         LINE#         32
  C:0330H         LINE#         33
  C:0333H         LINE#         34
  C:0335H         LINE#         35
  C:0337H         LINE#         36
  C:033AH         LINE#         37
  C:033CH         LINE#         38
  C:033FH         LINE#         39
  C:0342H         LINE#         40
  C:0344H         LINE#         41
  C:0346H         LINE#         42
  C:0348H         LINE#         43
  C:034BH         LINE#         44
  C:034DH         LINE#         45
  C:0352H         LINE#         46
  C:0357H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2010  12:55:28  PAGE 5


  C:035DH         LINE#         48
  C:0360H         LINE#         49
  C:0362H         LINE#         50
  C:0362H         LINE#         51
  C:0362H         LINE#         52
  C:0365H         LINE#         53
  C:036FH         LINE#         54
  C:036FH         LINE#         55
  C:0376H         LINE#         56
  C:0378H         LINE#         57
  C:0378H         LINE#         58
  C:0398H         LINE#         59
  C:0398H         LINE#         60
  C:03B8H         LINE#         61
  C:03B8H         LINE#         62
  C:03CFH         LINE#         63
  C:03DDH         LINE#         64
  C:03DFH         LINE#         65
  C:03DFH         LINE#         66
  C:03DFH         LINE#         67
  C:03E3H         LINE#         68
  C:03E6H         LINE#         69
  C:03F1H         LINE#         70
  C:03F1H         LINE#         71
  C:03F4H         LINE#         72
  C:03F7H         LINE#         73
  C:03FAH         LINE#         74
  C:03FCH         LINE#         75
  C:0407H         LINE#         76
  C:0407H         LINE#         77
  C:040AH         LINE#         78
  C:040DH         LINE#         79
  C:0410H         LINE#         80
  C:0412H         LINE#         83
  C:0415H         LINE#         84
  C:0418H         LINE#         85
  C:041BH         LINE#         86
  C:0426H         LINE#         87
  C:0428H         LINE#         88
  C:042AH         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          SCANLED
  C:07D4H         LINE#         92
  C:07D4H         LINE#         93
  C:07D4H         LINE#         94
  C:07D7H         LINE#         95
  C:07D9H         LINE#         96
  C:07DCH         LINE#         97
  C:07DEH         LINE#         99
  C:07E1H         LINE#         100
  C:07E3H         LINE#         101
  C:07E6H         LINE#         102
  C:07E8H         LINE#         104
  C:07EBH         LINE#         105
  C:07EDH         LINE#         106
  C:07F0H         LINE#         107
  C:07F2H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2010  12:55:28  PAGE 6


  -------         ENDPROC       SCANLED
  -------         PROC          TIMETOBUFFER
  C:0683H         LINE#         110
  C:0683H         LINE#         111
  C:0683H         LINE#         112
  C:0690H         LINE#         113
  C:06A9H         LINE#         114
  C:06C1H         LINE#         115
  C:06C7H         LINE#         116
  C:06CFH         LINE#         117
  C:06D7H         LINE#         118
  -------         ENDPROC       TIMETOBUFFER
  C:082FH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:082FH         SYMBOL        L?0066
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0833H         LINE#         120
  C:0833H         LINE#         121
  C:0833H         LINE#         122
  C:083CH         LINE#         123
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER1INT
  C:07F3H         LINE#         125
  C:07F7H         LINE#         127
  C:07FAH         LINE#         128
  C:07FDH         LINE#         129
  C:07FFH         LINE#         130
  C:0806H         LINE#         131
  C:0806H         LINE#         132
  C:0809H         LINE#         133
  C:080CH         LINE#         134
  C:080CH         LINE#         135
  -------         ENDPROC       TIMER1INT
  -------         PROC          CSBCJ
  C:042DH         LINE#         137
  C:042DH         LINE#         138
  C:042DH         LINE#         139
  C:0436H         LINE#         140
  C:0436H         LINE#         141
  C:0438H         LINE#         142
  C:043AH         LINE#         143
  C:043CH         LINE#         144
  C:0441H         LINE#         145
  C:044EH         LINE#         146
  C:044EH         LINE#         147
  C:0450H         LINE#         148
  C:0452H         LINE#         149
  C:0454H         LINE#         150
  C:045AH         LINE#         151
  C:0467H         LINE#         152
  C:0467H         LINE#         153
  C:0467H         LINE#         154
  C:046CH         LINE#         155
  C:046FH         LINE#         156
  C:046FH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2010  12:55:28  PAGE 7


  C:0477H         LINE#         158
  C:0480H         LINE#         159
  C:0482H         LINE#         160
  C:0484H         LINE#         161
  C:0486H         LINE#         162
  C:0489H         LINE#         163
  C:048CH         LINE#         164
  C:0493H         LINE#         165
  C:04A2H         LINE#         166
  C:04AEH         LINE#         167
  C:04C1H         LINE#         168
  C:04C3H         LINE#         169
  C:04C6H         LINE#         170
  C:04C8H         LINE#         171
  C:04D3H         LINE#         172
  C:04D3H         LINE#         173
  C:04D9H         LINE#         174
  C:04D9H         LINE#         175
  C:04DDH         LINE#         176
  C:04E3H         LINE#         177
  C:04E3H         LINE#         178
  C:04E5H         LINE#         179
  C:04E5H         LINE#         180
  C:04E7H         LINE#         181
  C:04F2H         LINE#         182
  C:04F2H         LINE#         183
  C:04F8H         LINE#         184
  C:04F8H         LINE#         185
  C:04FCH         LINE#         186
  C:0507H         LINE#         187
  C:050AH         LINE#         188
  C:050AH         LINE#         189
  C:050AH         LINE#         190
  C:050AH         LINE#         191
  -------         ENDPROC       CSBCJ
  -------         PROC          KEYSCAN
  C:0628H         LINE#         193
  C:0628H         LINE#         194
  C:0628H         LINE#         195
  C:062DH         LINE#         196
  C:0630H         LINE#         197
  C:0630H         LINE#         198
  C:0636H         LINE#         199
  C:0639H         LINE#         200
  C:0639H         LINE#         201
  C:063CH         LINE#         202
  C:063CH         LINE#         203
  C:0643H         LINE#         204
  C:064BH         LINE#         205
  C:064DH         LINE#         206
  C:0658H         LINE#         207
  C:0658H         LINE#         208
  C:065AH         LINE#         209
  C:0661H         LINE#         210
  C:0661H         LINE#         211
  C:0664H         LINE#         212
  C:0667H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2010  12:55:28  PAGE 8


  C:0667H         LINE#         214
  C:0667H         LINE#         215
  C:066CH         LINE#         216
  C:0679H         LINE#         217
  C:0679H         LINE#         218
  C:067CH         LINE#         219
  C:067FH         LINE#         220
  C:0682H         LINE#         221
  C:0682H         LINE#         222
  C:0682H         LINE#         223
  C:0682H         LINE#         224
  -------         ENDPROC       KEYSCAN
  -------         PROC          K1CL
  C:0811H         LINE#         226
  C:0811H         LINE#         227
  C:0811H         LINE#         228
  C:0819H         LINE#         229
  C:0822H         LINE#         230
  C:0828H         LINE#         231
  C:082EH         LINE#         232
  -------         ENDPROC       K1CL
  -------         PROC          K2CL
  C:070CH         LINE#         233
  C:070CH         LINE#         234
  C:070CH         LINE#         235
  C:0717H         LINE#         236
  C:0722H         LINE#         237
  C:0728H         LINE#         238
  C:072EH         LINE#         239
  -------         ENDPROC       K2CL
  -------         PROC          K3CL
  C:072FH         LINE#         241
  C:072FH         LINE#         242
  C:072FH         LINE#         243
  C:073AH         LINE#         244
  C:0745H         LINE#         245
  C:074BH         LINE#         246
  C:0751H         LINE#         247
  -------         ENDPROC       K3CL
  -------         PROC          K4CL
  C:06D8H         LINE#         249
  C:06D8H         LINE#         250
  C:06D8H         LINE#         251
  C:06E4H         LINE#         252
  C:06F2H         LINE#         253
  C:070BH         LINE#         254
  -------         ENDPROC       K4CL
  -------         PROC          OFFMSD
  C:0848H         LINE#         256
  C:0848H         LINE#         257
  C:0848H         LINE#         258
  C:084DH         LINE#         259
  C:0850H         LINE#         260
  -------         ENDPROC       OFFMSD
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2010  12:55:28  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0035H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0037H         PUBLIC        dispno
  B:0080H.3       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0752H         PUBLIC        Init_DS18B20
  C:0794H         PUBLIC        ReadOneChar
  C:07B4H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:050BH         PUBLIC        readtemp
  D:0038H         PUBLIC        fu
  D:003AH         PUBLIC        d
  D:003CH         PUBLIC        A2t
  D:00C8H         PUBLIC        T2CON
  D:003DH         PUBLIC        temp1
  D:003FH         PUBLIC        A1
  D:0040H         PUBLIC        A2
  D:0041H         PUBLIC        A3
  D:00D0H         PUBLIC        PSW
  C:083DH         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        i
  C:083DH         LINE#         14
  C:083DH         LINE#         15
  C:083DH         LINE#         16
  C:0847H         LINE#         17
  -------         ENDPROC       _DELAYUS
  -------         PROC          INIT_DS18B20
  C:0752H         LINE#         18
  C:0752H         LINE#         19
  C:0752H         LINE#         21
  C:0754H         LINE#         22
  C:075BH         LINE#         23
  C:075DH         LINE#         24
  C:0764H         LINE#         25
  C:0766H         LINE#         26
  C:076DH         LINE#         28
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0794H         LINE#         30
  C:0794H         LINE#         31
  C:0794H         LINE#         32
  C:0795H         LINE#         33
  C:0796H         LINE#         34
  C:0798H         LINE#         35
  C:0798H         LINE#         36
  C:079AH         LINE#         37
  C:079EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2010  12:55:28  PAGE 10


  C:07A0H         LINE#         39
  C:07A3H         LINE#         40
  C:07A6H         LINE#         41
  C:07ADH         LINE#         42
  C:07AFH         LINE#         43
  C:07B3H         LINE#         44
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07B4H         LINE#         46
  C:07B6H         LINE#         47
  C:07B6H         LINE#         48
  C:07B6H         LINE#         49
  C:07B8H         LINE#         50
  C:07B8H         LINE#         51
  C:07BAH         LINE#         52
  C:07BEH         LINE#         53
  C:07C5H         LINE#         54
  C:07C7H         LINE#         55
  C:07CBH         LINE#         56
  C:07CDH         LINE#         57
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMP
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        t
  D:0042H         SYMBOL        tt
  -------         ENDDO         
  C:050BH         LINE#         60
  C:050BH         LINE#         61
  C:050BH         LINE#         62
  C:050DH         LINE#         63
  C:050EH         LINE#         64
  C:0510H         LINE#         65
  C:0518H         LINE#         66
  C:051BH         LINE#         67
  C:0520H         LINE#         68
  C:0525H         LINE#         69
  C:0528H         LINE#         70
  C:052DH         LINE#         71
  C:0532H         LINE#         72
  C:0537H         LINE#         73
  C:053AH         LINE#         74
  C:053EH         LINE#         75
  C:0547H         LINE#         76
  C:0547H         LINE#         77
  C:054CH         LINE#         78
  C:054EH         LINE#         79
  C:0552H         LINE#         80
  C:0554H         LINE#         82
  C:0554H         LINE#         83
  C:055AH         LINE#         84
  C:055CH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2010  12:55:28  PAGE 11


  C:055EH         LINE#         86
  C:0564H         LINE#         87
  C:0569H         LINE#         88
  C:0570H         LINE#         89
  C:0570H         LINE#         90
  C:0586H         LINE#         91
  C:059BH         LINE#         92
  C:059BH         LINE#         93
  -------         ENDPROC       READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0283H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0295H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02EAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0320H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=71.0 xdata=0 code=2126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
