BL51 BANKED LINKER/LOCATER V6.05                                                        06/04/2010  19:23:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO RHT01温湿度传感器 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  RHT01温湿度传感器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001AH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     0079H     UNIT         ?PR?READTEMPHUMI?MAIN
            CODE    0466H     002BH     UNIT         ?PR?GETONECHAR?MAIN
            CODE    0491H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    04B8H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    04D8H     0017H     UNIT         ?PR?COMM_INIT?MAIN
            CODE    04EFH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    04FEH     000CH     UNIT         ?C_C51STARTUP
            CODE    050AH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   RHT01温湿度传感器 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2010  19:23:20  PAGE 2


  +--> ?PR?COMM_INIT?MAIN
  +--> ?PR?READTEMPHUMI?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?READTEMPHUMI?MAIN          -----    -----      0022H    0006H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?GETONECHAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0028H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  RHT01温湿度传感器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04FEH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0501H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04FEH         LINE#         133
  C:0500H         LINE#         134
  C:0501H         LINE#         135
  C:0502H         LINE#         136
  C:0504H         LINE#         185
  C:0507H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2010  19:23:20  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03EDH         PUBLIC        readtemphumi
  D:00A8H         PUBLIC        IE
  C:04B8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:04EFH         PUBLIC        main
  C:0466H         PUBLIC        getonechar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        dat
  B:00B0H.4       PUBLIC        clk
  C:04D8H         PUBLIC        comm_init
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:00B0H.5       PUBLIC        cs
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        rst
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04B8H         LINE#         9
  C:04B8H         LINE#         10
  C:04B8H         LINE#         12
  C:04C2H         LINE#         13
  C:04D7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          COMM_INIT
  C:04D8H         LINE#         15
  C:04D8H         LINE#         16
  C:04D8H         LINE#         17
  C:04DAH         LINE#         18
  C:04DDH         LINE#         19
  C:04E0H         LINE#         20
  C:04E3H         LINE#         21
  C:04E6H         LINE#         22
  C:04E8H         LINE#         23
  C:04EAH         LINE#         24
  C:04ECH         LINE#         25
  C:04EEH         LINE#         26
  -------         ENDPROC       COMM_INIT
  -------         PROC          GETONECHAR
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0466H         LINE#         27
  C:0466H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2010  19:23:20  PAGE 4


  C:0466H         LINE#         29
  C:0469H         LINE#         30
  C:046BH         LINE#         31
  C:046BH         LINE#         32
  C:046EH         LINE#         33
  C:0471H         LINE#         34
  C:0471H         LINE#         35
  C:0475H         LINE#         36
  C:047CH         LINE#         37
  C:047FH         LINE#         38
  C:0482H         LINE#         39
  C:0485H         LINE#         40
  C:0485H         LINE#         41
  C:0490H         LINE#         42
  C:0490H         LINE#         43
  -------         ENDPROC       GETONECHAR
  -------         PROC          READTEMPHUMI
  -------         DO            
  D:0022H         SYMBOL        a
  D:0024H         SYMBOL        b
  D:0002H         SYMBOL        c
  D:0082H         SYMBOL        d
  D:0026H         SYMBOL        e
  D:0004H         SYMBOL        tempreture
  D:0006H         SYMBOL        humidity
  -------         ENDDO         
  C:03EDH         LINE#         45
  C:03EDH         LINE#         46
  C:03EDH         LINE#         47
  C:0400H         LINE#         48
  C:0402H         LINE#         49
  C:0403H         LINE#         50
  C:0405H         LINE#         52
  C:0407H         LINE#         53
  C:040CH         LINE#         55
  C:0413H         LINE#         56
  C:041AH         LINE#         57
  C:0421H         LINE#         58
  C:0428H         LINE#         59
  C:042FH         LINE#         62
  C:0431H         LINE#         65
  C:0433H         LINE#         66
  C:0437H         LINE#         67
  C:043FH         LINE#         68
  C:0447H         LINE#         70
  C:0449H         LINE#         71
  C:044DH         LINE#         72
  C:0455H         LINE#         74
  -------         ENDPROC       READTEMPHUMI
  -------         PROC          MAIN
  C:04EFH         LINE#         76
  C:04EFH         LINE#         77
  C:04EFH         LINE#         78
  C:04F2H         LINE#         79
  C:04F2H         LINE#         80
  C:04F2H         LINE#         81
  C:04F5H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.05                                                      06/04/2010  19:23:20  PAGE 5


  C:04FCH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:0028H         PUBLIC        ?_PRINTF517?BYTE
  D:0028H         PUBLIC        ?_PRINTF?BYTE
  D:0028H         PUBLIC        ?_SPRINTF517?BYTE
  D:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0491H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=36.1 xdata=0 code=1298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
